﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GSClient</RootNamespace>
    <AssemblyName>GSClient</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/GSClient/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>GSClient.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>GSClient.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.DataPresenter.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.DataPresenter.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DockManager.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.DockManager.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Editors.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Tiles.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Tiles.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Converters.vb" />
    <Compile Include="Common\CFSNControlsBaseClasses.vb" />
    <Compile Include="Common\CIdioma.vb" />
    <Compile Include="Common\ControlBase.vb" />
    <Compile Include="Common\CTextos.vb" />
    <Compile Include="Common\Errores.vb" />
    <Compile Include="Common\ErrorLogin.xaml.vb">
      <DependentUpon>ErrorLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FileTransfer.vb" />
    <Compile Include="Common\FSNButton.xaml.vb">
      <DependentUpon>FSNButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNCarouselListBox.xaml.vb">
      <DependentUpon>FSNCarouselListBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNCheckEditor.xaml.vb">
      <DependentUpon>FSNCheckEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNComboEditor.xaml.vb">
      <DependentUpon>FSNComboEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNDataGrid.xaml.vb">
      <DependentUpon>FSNDataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNDateTimeEditor.xaml.vb">
      <DependentUpon>FSNDateTimeEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNFileStack.xaml.vb">
      <DependentUpon>FSNFileStack.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNMultiLanguageText.xaml.vb">
      <DependentUpon>FSNMultiLanguageText.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNNumericEditor.xaml.vb">
      <DependentUpon>FSNNumericEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNRadioButton.xaml.vb">
      <DependentUpon>FSNRadioButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNTabControl.xaml.vb">
      <DependentUpon>FSNTabControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNTabItem.xaml.vb">
      <DependentUpon>FSNTabItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNTextBlock.xaml.vb">
      <DependentUpon>FSNTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNTextEditor.xaml.vb">
      <DependentUpon>FSNTextEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\FSNUnboundField.xaml.vb">
      <DependentUpon>FSNUnboundField.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\Mensajes.vb" />
    <Compile Include="Common\ModulePublic.vb" />
    <Compile Include="Common\PageBase.vb" />
    <Compile Include="Common\TiposDeDatos.vb" />
    <Compile Include="Entities\FormasPagoRule.vb" />
    <Compile Include="Entities\ImpuestosRule.vb" />
    <Compile Include="Entities\MaterialesRule.vb" />
    <Compile Include="Entities\MonedasRule.vb" />
    <Compile Include="Entities\ProveedoresRule.vb" />
    <Compile Include="Entities\UsuarioRule.vb" />
    <Compile Include="Common\FSNField.xaml.vb">
      <DependentUpon>FSNField.xaml</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Entities\PaisesProvinciasRule.vb" />
    <Compile Include="Common\Parametros.vb" />
    <Compile Include="Entities\ProcesosRule.vb" />
    <Compile Include="Entities\RegistrosRule.vb" />
    <Compile Include="Entities\UnidadesRule.vb" />
    <Compile Include="Common\Usuario.vb" />
    <Compile Include="Entities\ViasPagoRule.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSNLibrary\FSNLibrary.vbproj">
      <Project>{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}</Project>
      <Name>FSNLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSClientServices\GSClientServices.vbproj">
      <Project>{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D}</Project>
      <Name>GSClientServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSServerModel\GSServerModel.vbproj">
      <Project>{6A784DB2-44B7-4584-9D78-0980EB1D71E0}</Project>
      <Name>GSServerModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FSINTCAP.mdb">
    </Content>
    <Resource Include="Images\alemanSeleccionado.png" />
    <Resource Include="Images\españolSeleccionado.png" />
    <Resource Include="Images\frances.png" />
    <Resource Include="Images\francesSeleccionado.png" />
    <Resource Include="Images\inglesUKSeleccionado.png" />
    <Resource Include="Images\inglesUSASeleccionado.png" />
    <Resource Include="Images\portuguesSeleccionado.png" />
    <Resource Include="Images\aleman.png" />
    <Resource Include="Images\español.png" />
    <Resource Include="Images\inglesUK.png" />
    <Resource Include="Images\inglesUSA.png" />
    <Resource Include="Images\portugues.png" />
    <Resource Include="Images\postIt.png" />
    <Resource Include="Images\Abrir.png" />
    <Resource Include="Images\Adjuntar.png" />
    <Resource Include="Images\Cancelar.png" />
    <Resource Include="Images\EditarComentario.png" />
    <Resource Include="Images\guardar.png" />
    <Resource Include="Images\Upload.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Common\ErrorLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\FSNButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\FSNCarouselListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNCheckEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNComboEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNDataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNDateTimeEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNFileStack.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNMultiLanguageText.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNNumericEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNRadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNTabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNTextEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNField.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Common\FSNUnboundField.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>