﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AprobacionEmail", "AprobacionEmail.vbproj", "{C94B8005-014E-41F8-A55A-2FBABBE5E289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C94B8005-014E-41F8-A55A-2FBABBE5E289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94B8005-014E-41F8-A55A-2FBABBE5E289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94B8005-014E-41F8-A55A-2FBABBE5E289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94B8005-014E-41F8-A55A-2FBABBE5E289}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A58E84F3-F154-4CA8-8D2D-A6A54794DD7B}
	EndGlobalSection
EndGlobal
