<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FullStep.Entidades.Comunes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FullStep.Entidades.Comunes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMultiIdioma">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MultiIdioma" nillable="true" type="tns:MultiIdioma" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMultiIdioma" nillable="true" type="tns:ArrayOfMultiIdioma" />
  <xs:complexType name="MultiIdioma">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodIdioma" type="xs:int" />
      <xs:element minOccurs="0" name="CodIsoIdioma" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Denominacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MultiIdioma" nillable="true" type="tns:MultiIdioma" />
</xs:schema>