﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FSALPortalWinService_FSALWebService_FSALWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/FSALWebService_32100_3/FSALWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>