﻿<src:ControlBase 	
    xmlns:src="clr-namespace:GSClient;assembly=GSClient" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="EstadoProveedor"
	x:Name="Window"	
	Width="320" Height="182" Background="Transparent">					
			
	<Control.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="PuertaAbriendose_BeginStoryboard" Storyboard="{DynamicResource PuertaAbriendose}"/>
			<BeginStoryboard x:Name="StoryboardEntradaVentanaNotificacion_BeginStoryboard" Storyboard="{DynamicResource StoryboardEntradaVentanaNotificacion}"/>
		</EventTrigger>											
	</Control.Triggers>

	<Grid x:Name="LayoutRoot" Width="310" Height="152">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border x:Name="BordeSemiTransparente" Grid.ColumnSpan="2" Style="{DynamicResource BordeSemiTransparente}" Margin="0,-9,0,-10">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#7F000000" Offset="0"/>
					<GradientStop Color="#E5000000" Offset="0.997"/>
					<GradientStop Color="#7F000000" Offset="0.6"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<StackPanel Margin="8,8,22,-2" Grid.Column="1">
			<!--
			<src:FSNTextBlock x:Name="tbProve" Text="El proveedor" Style="{DynamicResource EstiloTextoVentanaMensajes}" TextID="65" HorizontalAlignment="Left" Width="170"/>
			-->
			<Border Style="{DynamicResource BordeProveedor}" Height="83.193" Margin="0,15,0,5">
				<TextBlock x:Name="tbProveDen" Text="CANON Copiadoras de Eibar SL" Style="{DynamicResource EstiloTextoProveedor}"/>
			</Border>
			<src:FSNTextBlock x:Name="tbMsg" Text="se ha incorporado a la subasta" Style="{DynamicResource EstiloTextoVentanaMensajes}" Height="36.417"/>
		</StackPanel>
		<Ellipse x:Name="ResplandorPuerta" Style="{DynamicResource ResplandorFigura}" Margin="0,-20,0,0" />
		<Rectangle x:Name="FondoPuerta" Style="{DynamicResource EstiloFondoPuerta}" Margin="0,-20,0,0"/>
		<Button x:Name="Flecha" Content="Button" Width="Auto" Height="Auto" Margin="0,-20,0,-10"/>
		<Rectangle x:Name="Puerta" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource EstiloPuerta}" Margin="0,-20,0,0">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Button x:Name="Cerrar" Content="" Style="{DynamicResource CerrarNotificacion}" Grid.Column="1" Margin="0,0,8,0">			
		</Button>
	</Grid>
</src:ControlBase 	>