﻿<src:ControlBase 
			 x:Class="GraficoSubastaMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:src="clr-namespace:GSClient;assembly=GSClient"
			 xmlns:igChart="http://infragistics.com/Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">	
	<src:ControlBase.Resources>		
		<Style TargetType="{x:Type igChart:Marker}">				
			<Setter Property="FontSize" Value="9.333"/>							
		</Style>				
	</src:ControlBase.Resources>
		
    <Grid x:Name="GridPpal">
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>	
		<StackPanel x:Name="spOpcGrafico" Orientation="Horizontal" Margin="13,5,0,5">
			<src:FSNCheckEditor x:Name="xamchMostrarMarcas"/>	
			<src:FSNTextBlock x:Name="txtbMostrarMarcas" Margin="0" TextWrapping="Wrap" Text="Mostrar marcas" VerticalAlignment="Center" TextID="12" HorizontalAlignment="Stretch" />								
		</StackPanel>		
		<igChart:XamChart Grid.Row="1" x:Name="xamchGrafico" Margin="14,0,10,10">
			<igChart:XamChart.Axes>
					<igChart:Axis x:Name="EjeX" AutoRange="False">
						<igChart:Axis.Label>
							<igChart:Label Foreground="#FFABABAB" Format="{}{0:T}"/>
						</igChart:Axis.Label>
						<igChart:Axis.MajorGridline>
							<igChart:Mark/>
						</igChart:Axis.MajorGridline>
					</igChart:Axis>
					<igChart:Axis x:Name="EjeY" AxisType="PrimaryY">
						<igChart:Axis.Label>
							<igChart:Label Format="{}{0:N}"/>
						</igChart:Axis.Label>
					</igChart:Axis>
				</igChart:XamChart.Axes>
		</igChart:XamChart>
	</Grid>
</src:ControlBase >
