﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <RootNamespace>GSCUIProcesos</RootNamespace>
    <AssemblyName>GSCUIProcesos</AssemblyName>
    <OutputType>winexe</OutputType>
    <EnableSecurityDebugging>true</EnableSecurityDebugging>
    <StartAction>URL</StartAction>
    <HostInBrowser>true</HostInBrowser>
    <TargetZone>Internet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>True</SignManifests>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ManifestKeyFile>FULLSTEP_WPFKey.pfx</ManifestKeyFile>
    <ManifestCertificateThumbprint>BF9D966BF9194CE86A11DC3FDB859D8F3C2AEB5D</ManifestCertificateThumbprint>
    <ProjectGuid>{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876}</ProjectGuid>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <Utf8Output>true</Utf8Output>
    <PublishUrl>http://localhost/GSCUIProcesos/</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>3.6.002.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <IncrementalBuild>true</IncrementalBuild>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>GSCUIProcesos.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42314,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <IncrementalBuild>false</IncrementalBuild>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>GSCUIProcesos.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42314,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Chart.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Chart.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.ExcelExporter.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.DataPresenter.ExcelExporter.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.DataPresenter.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DockManager.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.DockManager.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Editors.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Excel.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Excel.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Reporting.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Reporting.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.Ribbon.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v10.2">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Infragistics WPF4\InfragisticsWPF4.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Application.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Application.xaml.vb">
      <DependentUpon>Application.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EstadoProveedor.xaml.vb">
      <DependentUpon>EstadoProveedor.xaml</DependentUpon>
    </Compile>
    <Compile Include="GanadorSubasta.xaml.vb">
      <DependentUpon>GanadorSubasta.xaml</DependentUpon>
    </Compile>
    <Compile Include="GraficoSubastaMonitor.xaml.vb">
      <DependentUpon>GraficoSubastaMonitor.xaml</DependentUpon>
    </Compile>
    <Compile Include="OpcionesExtender.xaml.vb">
      <DependentUpon>OpcionesExtender.xaml</DependentUpon>
    </Compile>
    <Compile Include="OpcionesPausaSubasta.xaml.vb">
      <DependentUpon>OpcionesPausaSubasta.xaml</DependentUpon>
    </Compile>
    <Compile Include="SubastaMonitor.xaml.vb">
      <DependentUpon>SubastaMonitor.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatosCorreo.xaml.vb">
      <DependentUpon>DatosCorreo.xaml</DependentUpon>
    </Compile>
    <Compile Include="MensajeCorreo.xaml.vb">
      <DependentUpon>MensajeCorreo.xaml</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="OpcionesModificacionImportes.xaml.vb">
      <DependentUpon>OpcionesModificacionImportes.xaml</DependentUpon>
    </Compile>
    <Compile Include="PInicio.xaml.vb">
      <DependentUpon>PInicio.xaml</DependentUpon>
    </Compile>
    <Compile Include="SubastaConf.xaml.vb">
      <DependentUpon>SubastaConf.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="Properties\Licenses.licx" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="FULLSTEP_WPFKey.pfx" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="DatosCorreo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EstadoProveedor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GanadorSubasta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GraficoSubastaMonitor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MensajeCorreo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="My Project\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
    <Page Include="OpcionesExtender.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OpcionesModificacionImportes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OpcionesPausaSubasta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PInicio.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SubastaConf.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SubastaMonitor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\DataPresenterGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\DataPresenterGeneric_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\DataPresenterGeneric_Express.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\DockManagerAero_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\DockManagerGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\DockManagerGeneric_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\EditorsGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\EditorsGeneric_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\EditorsGeneric_Express.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\EditorsLunaNormal_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\PrimitivesGeneric.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\PrimitivesGeneric_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\PrimitivesGeneric_Express.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\PrimitivesLunaNormal_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Simple Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\XamChartDefault.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\XamChartDefault_Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\DataSources\System.Data.DataSet.datasource" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FSINTCAP.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\ganador.png" />
    <Resource Include="Images\postIt.png" />
    <Resource Include="Images\imprimir.png" />
    <Resource Include="Images\minima-puja.gif" />
    <Resource Include="Images\parar.png" />
    <Resource Include="Images\pausar.png" />
    <Resource Include="Images\reiniciar.png" />
    <Resource Include="Images\TrazosFondo.gif" />
    <Resource Include="Images\extender.png" />
    <Resource Include="Images\copiar.gif" />
    <Resource Include="Images\acceso-panel-subasta.png" />
    <Resource Include="Images\enviar.png" />
    <Resource Include="Images\excel2.png" />
    <Resource Include="Images\Imprimir.gif" />
    <Resource Include="Images\connected.ico" />
    <Resource Include="Images\unconnected.ico" />
    <Resource Include="Images\CompareDark.png" />
    <Resource Include="Images\Aceptar.png" />
    <Resource Include="Images\Cancelar.png" />
    <Resource Include="Images\copiar.png" />
    <Resource Include="Images\minima-puja.png" />
    <Resource Include="Images\aplicar.png" />
    <Resource Include="Themes\Images\AndGroupIcon.png" />
    <Resource Include="Themes\Images\filter.png" />
    <Resource Include="Themes\Images\FilterClearButton.png" />
    <Resource Include="Themes\Images\FilterDisabled.png" />
    <Resource Include="Themes\Images\IconAdd.png" />
    <Resource Include="Themes\Images\IconSubtract.png" />
    <Resource Include="Themes\Images\OrGroupIcon.png" />
    <Resource Include="Themes\Images\ToggleGroupIcon.png" />
    <Resource Include="Themes\Images\UngroupGroupIcon.png" />
    <Resource Include="Images\acceder-chat.png" />
    <Resource Include="Images\acceso-panel-subasta.gif" />
    <Resource Include="Images\alert-amarillo-mini.png" />
    <Resource Include="Images\alert-amarillo.png" />
    <Resource Include="Images\alert-naranja-mini.png" />
    <Resource Include="Images\alert-naranja.png" />
    <Resource Include="Images\alert-rojo-mini.png" />
    <Resource Include="Images\alert-rojo.png" />
    <Resource Include="Images\aplicar.gif" />
    <Resource Include="Images\aplicar2.gif" />
    <Resource Include="Images\cancelar.gif" />
    <Resource Include="Images\cargar-datos.png" />
    <Resource Include="Images\extender.gif" />
    <Resource Include="Images\guardar.gif" />
    <Resource Include="Images\igualar-ganadora.png" />
    <Resource Include="Images\misma-posicion-otros.png" />
    <Resource Include="Images\nuevo-mensaje-chat.png" />
    <Resource Include="Images\parar 2.gif" />
    <Resource Include="Images\parar.gif" />
    <Resource Include="Images\pausa.gif" />
    <Resource Include="Images\puja-bajada-minima.png" />
    <Resource Include="Images\puja-detalle.png" />
    <Resource Include="Images\puja-finalizada.png" />
    <Resource Include="Images\puja-igual.png" />
    <Resource Include="Images\puja-no-valida.png" />
    <Resource Include="Images\puja-supera-precio-salida.png" />
    <Resource Include="Images\reducir-precios.gif" />
    <Resource Include="Images\reiniciar-2.gif" />
    <Resource Include="Images\reiniciar.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSNLibrary\FSNLibrary.vbproj">
      <Project>{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}</Project>
      <Name>FSNLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSClient\GSClient.vbproj">
      <Project>{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}</Project>
      <Name>GSClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSServerModel\GSServerModel.vbproj">
      <Project>{6A784DB2-44B7-4584-9D78-0980EB1D71E0}</Project>
      <Name>GSServerModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="FSINTCAP.mdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="InfragisticsWPF4.Chart.v10.2">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="InfragisticsWPF4.Tiles.v10.2">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <StartArguments />
  </PropertyGroup>
</Project>