﻿<src:ControlBase 	
    xmlns:src="clr-namespace:GSClient;assembly=GSClient" x:Name="controlBase"         
    x:Class="OpcionesExtender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:Core="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="170" Opacity="1">
	

    <Grid x:Name="GridPpal" Background="Transparent" Style="{DynamicResource AnimacionGridPpal}">
		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>			
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" Grid.RowSpan="6" Style="{DynamicResource EstiloBordeContenedorFlotantes}"/>
		<Rectangle x:Name="rectangle" Grid.RowSpan="6" Style="{DynamicResource EstiloBordeContenedorFlotantesInterior}"/>		    			    	
		<Border Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Style="{DynamicResource FondoCabeceraFlotantes}"/>
		<Border Margin="7,1,7,0" Grid.ColumnSpan="2" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Height="15" Grid.Row="1" Background="{DynamicResource SombraCabeceraPanel}"/>
		<src:FSNTextBlock x:Name="txtbOpciones" Text="Extender subastaa" Margin="32,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextID="69" FontSize="19" Foreground="White"  d:LayoutOverrides="GridBox"/>                
		<src:FSNButton x:Name="btnCerrar" Style="{DynamicResource EstiloBotonCerrar}" Margin="0,15,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
				
		<DockPanel x:Name="pnOpcAumentarT" Margin="0" Grid.Row="4">
    		<Grid x:Name="GridOpcAumentarT" Margin="20,5,20,0" d:LayoutOverrides="HorizontalAlignment">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="Auto"/>					
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>    
    				<RowDefinition Height="10"/>				    				
					<RowDefinition Height="25"/>
					<RowDefinition Height="10"/>
    			</Grid.RowDefinitions>
    			<src:FSNTextBlock x:Name="xamtbMinutos" Grid.Column="2" Margin="0,0,0,5" Grid.Row="1" TextWrapping="Wrap" Text="minutos" VerticalAlignment="Center" TextID="43" d:LayoutOverrides="GridBox"/>
				<src:FSNNumericEditor x:Name="xamneIncMin" Margin="5,0" ValueType="{x:Type Core:Int64}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource FSNNumericEditorStyle1}" IsEnabled="{Binding IsChecked, ElementName=rdbMinutos}" d:LayoutOverrides="GridBox" PromptChar=""/>
    		</Grid>
    	</DockPanel>
		<StackPanel x:Name="pn" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20">
                <src:FSNButton x:Name="cmdAceptar" TextID="34" Tag="/GSCUIProcesos;component/Images/Aceptar.png" VerticalAlignment="Top" Content="Aceptar" Style="{DynamicResource EstiloIconButton1}"/>                
                <src:FSNButton x:Name="cmdCancelar" TextID="35" Style="{DynamicResource EstiloIconButton1}" Content="Cancelar" Margin="5,0,0,0" Tag="/GSCUIProcesos;component/Images/cancelar.png" VerticalAlignment="Top"/>                
	    </StackPanel>
	</Grid>
</src:ControlBase>
