﻿<src:ControlBase 
    xmlns:src="clr-namespace:GSClient;assembly=GSClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:igEditors="http://infragistics.com/Editors" 
    xmlns:igDP="http://infragistics.com/DataPresenter" 
    xmlns:igWindows="http://infragistics.com/Windows" 
    xmlns:my="clr-namespace:GSCUIProcesos" 
	xmlns:igRibbon="http://infragistics.com/Ribbon" 
	xmlns:igDock="http://infragistics.com/DockManager" 
	xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
	mc:Ignorable="d" 
    x:Class="SubastaConf" Background="Transparent"
	x:Name="ConfigSubasta">    
	<src:ControlBase.Resources>		
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<src:InverseBooleanConverter x:Key="InverseBooleanConverter"/>		
		<my:HabilitarPrecioSalidaToBackgroundConverter x:Key="HabilitarPrecioSalidaToBackgroundConverter"/>
		<my:HabilitarPrecioSalidaToForegroundConverter x:Key="HabilitarPrecioSalidaToForegroundConverter"/>
		
        <!-- This Style enables us to monitor changes to field widths.-->
        <!--Style x:Key="LabelSizeStyle" TargetType="{x:Type igDP:LabelPresenter}" BasedOn="{StaticResource {x:Type igDP:LabelPresenter}}">
            <EventSetter
			    Event="SizeChanged" 
			    Handler="OnLabelPresenterSizeChanged" 
			/>
        </Style-->
        <Style x:Key="LabelImageStyle" TargetType="{x:Type igDP:LabelPresenter}" BasedOn="{StaticResource {x:Type igDP:LabelPresenter}}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Image 
            						DockPanel.Dock="Left" 
            						Source="{DynamicResource ResourceKey=ImagenLabelImageStyle}"								
            						Margin="2,0,4,0" 														                    
            						Width="15" Height="15"  
								/>
                            <ContentPresenter 
            			            ContentTemplate="{TemplateBinding Content}" 
            			            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
            			            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
					            />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value="0.4"/>
				</Trigger>
			</Style.Triggers>
        </Style>

		<Style x:Key="FieldImportesStyle" TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{StaticResource {x:Type igDP:CellValuePresenter}}">
			<Setter Property="Background" Value="{DynamicResource ColorFondoColumnaImportes}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ColorBordeColumnaImportes}"/>
			<Setter Property="BorderThickness" Value="{DynamicResource MargenColumnaImportes}"/>
			<Setter Property="Height" Value="{DynamicResource AltoCeldaColumnaImporte}"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="Transparent"/>
				</Trigger>
			</Style.Triggers>
		</Style>					
											
        <Style x:Key="FieldImageStyle" TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{StaticResource {x:Type igDP:CellValuePresenter}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Tag="{DynamicResource ImagenFieldImageStyle}" Click="CopiarImportesButton_Click" Style="{DynamicResource EstiloIconButton2}"/>                                
                            <ContentPresenter  x:Name="PART_EditorSite"                                                                                       
							                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                    Margin="{TemplateBinding Padding}"
							                    Style="{TemplateBinding ForegroundStyle}"                                                                                        
						    />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <!-- HighlightAsPrimary -->
                            <Trigger Property="HighlightAsPrimary" Value="true">
                                <Setter Property="Background" Value="{Binding Path=BackgroundPrimary, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="BorderBrush" Value="{Binding Path=BorderPrimaryBrush, RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="PART_EditorSite" Property="Style" Value="{Binding Path=ForegroundPrimaryStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <!-- IsFieldSelected -->
                            <Trigger Property="IsFieldSelected" Value="true">
                                <Setter Property="Background" Value="{Binding Path=BackgroundFieldSelected, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="BorderBrush" Value="{Binding Path=BorderFieldSelectedBrush, RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="PART_EditorSite" Property="Style" Value="{Binding Path=ForegroundFieldSelectedStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <!-- IsSelected -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{Binding Path=BackgroundSelected, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="BorderBrush" Value="{Binding Path=BorderSelectedBrush, RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="PART_EditorSite" Property="Style" Value="{Binding Path=ForegroundSelectedStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <!--<Setter Property="Visibility" Value="Visible" TargetName="LeftBorder" />-->
                            </Trigger>
                            <!-- IsActive -->
                            <Trigger Property="IsActive" Value="true">
                                <Setter TargetName="PART_EditorSite" Property="Style" Value="{Binding Path=ForegroundActiveStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <!-- IsMouseOver -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsFieldSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{Binding Path=BackgroundHover, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="BorderBrush" Value="{Binding Path=BorderHoverBrush, RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="PART_EditorSite" Property="Style" Value="{Binding Path=ForegroundHoverStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger>
                            <!-- Field.IsFixedStateChanging    JM 01-22-09 NA 9.1 FixedFields   -->
                            <DataTrigger Binding="{Binding Path=Field.IsFixedStateChanging, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Background" Value="#AA8DBAEB"/>
                                <Setter Property="BorderBrush" Value="#AA8DBAEB"/>
                            </DataTrigger>
                            <!--SSP 5/27/09 NAS9.2 IDataErrorInfo Support-->
                            <Trigger Property="IsDataErrorTemplateActive" Value="true">
                                <Setter TargetName="PART_EditorSite" Property="ContentTemplate" Value="{DynamicResource {x:Static igDP:DataPresenterBase.DataErrorContentTemplateKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>		
		<Style x:Key="FieldEstiloPorcentaje" TargetType="{x:Type igEditors:XamNumericEditor}" BasedOn="{StaticResource {x:Type igEditors:XamNumericEditor}}">
			<Setter Property="Mask" Value="{}{double:3.10} %"/>
			<Setter Property="Format" Value="##0.00########  \%"/>
			<Setter Property="PromptChar" Value=" "/>
		</Style>
		<Style x:Key="FieldEstiloImporte" TargetType="{x:Type igEditors:XamNumericEditor}" BasedOn="{StaticResource {x:Type igEditors:XamNumericEditor}}">
			<Setter Property="Mask" Value="{}{double:6.10}"/>
			<Setter Property="Format" Value="###,##0.00########"/>
			<Setter Property="PromptChar" Value=" "/>
		</Style>							        
    </src:ControlBase.Resources>
    <Grid x:Name="Grid" Background="{DynamicResource ColorFondoPantalla1}" Margin="0,0,0,0">                
		<Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="DegradadoFondo" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource DegradadoFondo}"/>
		<Border Grid.RowSpan="3" Style="{DynamicResource EstiloBordeContenedorPpal}"/>
        <DockPanel x:Name="pnDatosProceso" LastChildFill="True" Margin="{DynamicResource MargenCabeceraPpal}">
            <Grid x:Name="pnGridDatosProceso" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>	
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
                <Border Grid.ColumnSpan="4" Style="{DynamicResource FondoCabeceraPpal}">
                    <Border Style="{DynamicResource SombraFondoCabeceraPpal}"/>
                </Border>
                <src:FSNTextBlock x:Name="txtbProceso" Text="Proceso Subasta" TextID="4" Style="{DynamicResource TituloCabeceraPpal}"/>
                <Border x:Name="BordeDatosDcha" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Style="{DynamicResource BordeDatosDchaCabeceraPpal}"/>
				<src:FSNTextBlock x:Name="xamtbMoneda" Text="Moneda:" TextID="60" Grid.Column="1" Style="{DynamicResource Estilo1TxtDatosDchaCabeceraPpal}"/>
                <src:FSNTextBlock x:Name="xamtbCodMoneda" Text="CodMoneda" BindingObject="Proceso" BindingProperty="Moneda" Grid.Column="2" Style="{DynamicResource Estilo2TxtDatosDchaCabeceraPpal}"/>
                <src:FSNTextBlock x:Name="xamtbDenMoneda" Text="DenMoneda" BindingObject="Moneda" BindingProperty="Denominacion" Grid.Column="3" Style="{DynamicResource Estilo2TxtDatosDchaCabeceraPpal}" Margin="{DynamicResource MargenUltimoTxtDatosDchaCabeceraPrincipal}"/>                    
            </Grid>        
		</DockPanel>
        <Border Grid.Row="1" Style="{DynamicResource EstiloBordePaneles1}"/>
        <DockPanel x:Name="pnGeneral" Grid.Row="1">
            <igDock:XamDockManager x:Name="xamdmDatosOp"  Margin="{DynamicResource MargenDockManagDatosOp}" Background="{x:Null}" BorderThickness="{DynamicResource ThicknessDockManagDatosOp}" PaneNavigatorButtonDisplayMode="Never" BorderBrush="{DynamicResource BordeDockManager}">
                <igDock:XamDockManager.Panes >
                    <igDock:SplitPane x:Name="xamspDatosOp" igDock:XamDockManager.InitialLocation="DockedRight" >
                        <igDock:ContentPane x:Name="cpDatosOpcionales" Header="Datos opcionales" AllowClose="False" IsPinned="False" >
                            <DockPanel x:Name="pnDatosOpc" Margin="0">
                                <Grid x:Name="GridDatosOpc" Margin="{DynamicResource MargenGridDatosOpc}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>                                        
                                        <RowDefinition MinHeight="90" Height="0.3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Style="{DynamicResource EstiloStackPanelGridDatosOpc}">
                                        <src:FSNTextBlock x:Name="txtbTipoSubOpc" Margin="0" TextWrapping="Wrap" Text="Tipo de subasta:" TextID="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <src:FSNTextBlock x:Name="txtbDescTipoSub" TextWrapping="Wrap" Text="{Binding Text, ElementName=xamceTipoSub}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Width" Style="{DynamicResource EstiloStackPanelGridDatosOpc}">
                                        <src:FSNTextBlock x:Name="txtbModoSubOpc" Margin="0" TextWrapping="Wrap" Text="Modo de subasta:" TextID="47" HorizontalAlignment="Left"/>
                                        <src:FSNTextBlock x:Name="txtbDescModoSub" Margin="15,0,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=xamceModoSub}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Border VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource SeparadorHorizontal}" Padding="0" Margin="{DynamicResource MargenBorde1pnDatosOpc}"/>
                                    <src:FSNTextBlock x:Name="txtbReglasSubasta" Text="Reglas de subasta:" Margin="{DynamicResource MargentxtReglasSubasta}" Grid.Row="1" TextWrapping="Wrap" TextID="16" Grid.ColumnSpan="2"/>
                                    <!--Run Text="Reglas de subasta:"/>
                                    </src:FSNTextBlock-->
                                    <src:FSNFileStack x:Name="fsnfsReglas" Grid.ColumnSpan="2" Margin="{DynamicResource MargenControlfsnfsReglas}" Grid.Row="2" d:LayoutOverrides="Width, GridBox"/>
									<Border Margin="{DynamicResource MargenBordepnDatosOpc}" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Top" Style="{DynamicResource SeparadorHorizontal}"  Visibility="{DynamicResource VisibilidadBordepnDatosOpc}"/>
                                    <src:FSNCheckEditor x:Name="xamceMostrarProveGan" Margin="0,5" Grid.Row="3" BindingObject="Subasta" BindingProperty="VerProveGanador" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <src:FSNTextBlock x:Name="xamtbMostrarProveGan" Margin="25,5,5,5" Grid.Row="3" TextWrapping="Wrap" Text="Mostrar el nombre del proveedor ganador" TextID="18" VerticalAlignment="Top"/>
                                    <src:FSNCheckEditor x:Name="xamceMostrarPrecioPujaGan" Grid.Column="2" Margin="0,5" Grid.Row="3" BindingObject="Subasta" BindingProperty="VerPrecioGanador" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <src:FSNTextBlock x:Name="xamtbMostrarPrecioPujaGan" Grid.Column="2" Margin="25,5,5,5" Grid.Row="3" TextWrapping="Wrap" Text="Mostrar el precio de la puja ganadora" TextID="19" VerticalAlignment="Top"/>
                                    <src:FSNCheckEditor x:Name="xamceNoMostrarInfoPuja" Margin="0,5" Grid.Row="4" BindingObject="Subasta" BindingProperty="VerDesdePrimeraPuja" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <src:FSNTextBlock x:Name="txtbNoMostrarInfoPuja" Margin="25,5,5,5" Grid.Row="4" TextWrapping="Wrap" Text="No mostrar informaciÃƒÂ³n antes de la primara puja" TextID="56" VerticalAlignment="Top"/>
                                    <src:FSNCheckEditor x:Name="xamceMostrarDetPujas" Grid.Column="2" Margin="0,5" Grid.Row="4" BindingObject="Subasta" BindingProperty="VerDetallePujas" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=xamceMostrarPrecioPujaGan}"/>
									<Border Margin="{DynamicResource MargenBordepnDatosOpc}" Grid.Row="5" Grid.ColumnSpan="5" VerticalAlignment="Top" Style="{DynamicResource SeparadorHorizontal}" Visibility="{DynamicResource VisibilidadBordepnDatosOpc}"/>
                                    <src:FSNTextBlock x:Name="xamtbMostrarDetPujas" Grid.Column="2" Margin="25,5,5,5" Grid.Row="4" TextWrapping="Wrap" Text="Mostrar el detalle de pujas" TextID="57" VerticalAlignment="Top"/>
                                    <src:FSNCheckEditor x:Name="xamceEstBajadaMin" Margin="0,5" Grid.Row="5" BindingObject="Subasta" BindingProperty="BajadaMinGanador" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <src:FSNTextBlock x:Name="xamtbEstBajadaMin" Margin="25,5,14.953,5" Grid.Row="5" TextWrapping="Wrap" Text="Establecer bajada mÃƒÂ­nima de pujas ganadoras" TextID="58" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="Width"/>
                                    <src:FSNCheckEditor x:Name="xamceEstBajMinProve" Grid.Column="2" Margin="0,5" Grid.Row="5" BindingObject="Subasta" BindingProperty="BajadaMinProve" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <src:FSNTextBlock x:Name="xamtbEstBajMinProve" Grid.Column="2" Margin="25,5,5,5" Grid.Row="5" TextWrapping="Wrap" Text="Establecer bajada mÃƒÂ­nima para pujas de un mismo proveedor" TextID="24" VerticalAlignment="Top"/>
                                    <Border Margin="{DynamicResource MargenBordepnDatosOpc}" Style="{DynamicResource SeparadorHorizontal}" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="2" />
                                    <src:FSNTextBlock x:Name="xamteComentario" Text="Texto personalizado, se mostrarÃƒÂ¡ al proveedor ganador cuando finalice la subasta:"  Grid.ColumnSpan="4" Margin="0,20,0,10" Grid.Row="6" TextWrapping="Wrap" TextID="59" VerticalAlignment="Center" FontStyle="Italic"/>
                                    <!--Run Text="Texto personalizado, se mostrarÃƒÂ¡ al proveedor ganador cuando finalice la subasta:"/-->
                                    <!--
                                    <igWindows:XamTabControl x:Name="xamtcComentario" Grid.ColumnSpan="4" Margin="0" Grid.Row="8"/>
									-->									
									<src:FSNMultiLanguageText x:Name="TextosFin" Grid.Row="8" Grid.ColumnSpan="2"/>																		
                                </Grid>
                            </DockPanel>
                        </igDock:ContentPane>
                        <igDock:ContentPane x:Name="cpImportes" Header="Importes" AllowClose="False" Background="{x:Null}"
								 IsPinned="False">
                            <DockPanel x:Name="pnImportesPrecios" Margin="{DynamicResource MargenpnImportesPrecios}">
                                <Grid x:Name="GridImportesPrecios" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="{DynamicResource EstiloStackPanelGridImportes}">
                                        <src:FSNTextBlock x:Name="xamtbTipoSubPrec" Margin="0" TextWrapping="Wrap" Text="Tip de subasta:" TextID="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        <src:FSNTextBlock x:Name="txtbDescTipoSub_Copy" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=xamceTipoSub}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="{DynamicResource EstiloStackPanelGridImportes}" Orientation="Horizontal" d:LayoutOverrides="Width">
                                        <src:FSNTextBlock x:Name="xamtbModoSubPrec" TextWrapping="Wrap" Text="Modo de subasta:" TextID="47" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <src:FSNTextBlock x:Name="txtbDescModoSub_Copy" Margin="15,0,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=xamceModoSub}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                    <Border Margin="{DynamicResource MargenBordepnDatosOpc}" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="2" Style="{DynamicResource SeparadorHorizontal}"/>
                                    <src:FSNTextBlock x:Name="xamtbInfo" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="Introduzca ..." TextID="61" Style="{DynamicResource EstiloxamtbInfo}"/>
                                    <src:FSNButton  x:Name="btnCargarPresPrecSal" Content="Cargar presupuesto ..." Margin="0,5,10,10" Grid.Row="2" TextID="75" Style="{DynamicResource EstiloButton}"/>
                                    <src:FSNButton  x:Name="btnModifValor" Content="Modificar ..." Grid.Column="1" Margin="10,5,0,10" Grid.Row="2" TextID="76" Style="{DynamicResource EstiloButton}"/>
                                    <src:FSNDataGrid x:Name="xamdgEstrucProce" Grid.ColumnSpan="2" Margin="0" Grid.Row="3" BindingObject="Procesos" AutoFit="True" RecordContainerGenerationMode="PreLoad" Style="{DynamicResource EstiloFSNDataGridExpandible}">
                                    	<src:FSNDataGrid.Resources>
                                    		<Style x:Key="FieldEstiloPrecioSalida" TargetType="{x:Type igDP:CellValuePresenter}" BasedOn="{StaticResource {x:Type igDP:CellValuePresenter}}">                                    															                                    			                                    			                                    									
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>													
															<igEditors:XamNumericEditor   
																BorderBrush="{TemplateBinding BorderBrush}"
									    						BorderThickness="{TemplateBinding BorderThickness}"
																Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
																Background="{Binding Path=DataItem.HabilitarPrecioSalida, Converter={StaticResource HabilitarPrecioSalidaToBackgroundConverter}}"	
																Foreground="{Binding Path=DataItem.HabilitarPrecioSalida, Converter={StaticResource HabilitarPrecioSalidaToForegroundConverter}}"																																											
																IsReadOnly="{Binding Path=DataItem.HabilitarPrecioSalida, Converter={StaticResource InverseBooleanConverter}}"
																>																																																	
															</igEditors:XamNumericEditor>																																							
														</ControlTemplate>
													</Setter.Value>																											
												</Setter>												
											</Style>											
										</src:FSNDataGrid.Resources>
										
                                        <src:FSNDataGrid.FieldLayouts>
                                            <igDP:FieldLayout Key="FL1">
                                                <igDP:FieldLayout.FieldSettings>
                                                    <igDP:FieldSettings AllowResize="True"/>
                                                </igDP:FieldLayout.FieldSettings>
                                                <igDP:FieldLayout.Settings>
                                                    <igDP:FieldLayoutSettings AutoGenerateFields="False" AutoFitMode="Always" HighlightAlternateRecords="True" SelectionTypeField="None" SelectionTypeRecord="Extended" SelectionTypeCell="None"/>
                                                </igDP:FieldLayout.Settings>
                                                <src:FSNUnboundField Name="Proceso" TextID="72">
                                                    <igDP:UnboundField.Settings>
                                                        <igDP:FieldSettings AllowEdit="False" AutoSizeOptions="DataCells" AutoSizeScope="ViewableRecords"/>
                                                    </igDP:UnboundField.Settings>
                                                </src:FSNUnboundField>
                                                <src:FSNField Name="Anyo" Visibility="Collapsed"/>
                                                <src:FSNField Name="Codigo" Visibility="Collapsed"/>
                                                <src:FSNField Name="GMN1" Visibility="Collapsed"/>
                                                <src:FSNField Name="Denominacion" Visibility="Collapsed"/>
                                                <src:FSNField Name="Presupuesto" TextID="62">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="PrecioSalida" TextID="63">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings EditorStyle="{StaticResource FieldEstiloImporte}"
															CellValuePresenterStyle="{StaticResource FieldEstiloPrecioSalida}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="MinPujaGanadora" Label="MinPujaGanadora" TextID="64">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings LabelPresenterStyle="{StaticResource LabelImageStyle}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="MinPujaProve" Label="MinPujaProve" Visibility="{Binding if IsChecked then 0 else 2, ElementName=xamceEstBajMinProve}" TextID="65">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings LabelPresenterStyle="{StaticResource LabelImageStyle}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="Grupos"/>
                                            </igDP:FieldLayout>
                                            <igDP:FieldLayout Key="FL2">
                                                <igDP:FieldLayout.FieldSettings>
                                                    <igDP:FieldSettings AllowResize="True"/>
                                                </igDP:FieldLayout.FieldSettings>
                                                <igDP:FieldLayout.Settings>
                                                    <igDP:FieldLayoutSettings AutoGenerateFields="False" AutoFitMode="Always"/>
                                                </igDP:FieldLayout.Settings>
                                                <src:FSNUnboundField Name="Grupo" TextID="66">
                                                    <igDP:UnboundField.Settings>
                                                        <igDP:FieldSettings AllowEdit="False" AutoSizeOptions="DataCells" AutoSizeScope="ViewableRecords"/>
                                                    </igDP:UnboundField.Settings>
                                                </src:FSNUnboundField>
                                                <src:FSNField Name="Anyo" Visibility="Collapsed"/>
                                                <src:FSNField Name="GMN1" Visibility="Collapsed"/>
                                                <src:FSNField Name="Proce" Visibility="Collapsed"/>
                                                <src:FSNField Name="ID" Visibility="Collapsed"/>
                                                <src:FSNField Name="Cod" Visibility="Collapsed"/>
                                                <src:FSNField Name="Denominacion" Visibility="Collapsed"/>
                                                <src:FSNField Name="Presupuesto" TextID="62">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="PrecioSalida" TextID="63">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings EditorStyle="{StaticResource FieldEstiloImporte}"
															CellValuePresenterStyle="{StaticResource FieldEstiloPrecioSalida}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="MinPujaGanadora" TextID="64">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource FieldImageStyle}" 
        													LabelPresenterStyle="{StaticResource LabelImageStyle}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="MinPujaProve" TextID="65">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource FieldImageStyle}"
        													LabelPresenterStyle="{StaticResource LabelImageStyle}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="Items"/>
                                            </igDP:FieldLayout>
                                            <igDP:FieldLayout Key="FL3">
                                                <igDP:FieldLayout.FieldSettings>
                                                    <igDP:FieldSettings AllowResize="True"/>
                                                </igDP:FieldLayout.FieldSettings>
                                                <igDP:FieldLayout.Settings>
                                                    <igDP:FieldLayoutSettings AutoGenerateFields="False" AutoFitMode="Always"/>
                                                </igDP:FieldLayout.Settings>
                                                <src:FSNUnboundField Name="Art" TextID="67">
                                                    <igDP:UnboundField.Settings>
                                                        <igDP:FieldSettings AllowEdit="False" AutoSizeOptions="DataCells" AutoSizeScope="ViewableRecords"/>
                                                    </igDP:UnboundField.Settings>
                                                </src:FSNUnboundField>
                                                <src:FSNField Name="Anyo" Visibility="Collapsed"/>
                                                <src:FSNField Name="Proce" Visibility="Collapsed"/>
                                                <src:FSNField Name="GMN1_PROCE" Visibility="Collapsed"/>
                                                <src:FSNField Name="ID" Visibility="Collapsed"/>
                                                <src:FSNField Name="Grupo" Visibility="Collapsed">
												<igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="Articulo" Visibility="Collapsed"/>
                                                <src:FSNField Name="Descripcion" Visibility="Collapsed"/>
                                                <src:FSNField Name="Dest" TextID="68">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="Unidad" TextID="69">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="Cantidad" TextID="70">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="Presupuesto" TextID="62">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="False"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="PrecioSalida" TextID="78">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings EditorStyle="{StaticResource FieldEstiloImporte}"
															CellValuePresenterStyle="{StaticResource FieldEstiloPrecioSalida}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="MinPujaGanadora" TextID="64">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource FieldImageStyle}" 
        													LabelPresenterStyle="{StaticResource LabelImageStyle}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                                <src:FSNField Name="MinPujaProve" TextID="65">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource FieldImageStyle}"
        													LabelPresenterStyle="{StaticResource LabelImageStyle}"/>
                                                    </igDP:Field.Settings>
                                                </src:FSNField>
                                            </igDP:FieldLayout>
                                        </src:FSNDataGrid.FieldLayouts>
                                    </src:FSNDataGrid>
                                </Grid>
                            </DockPanel>
                        </igDock:ContentPane>
                    </igDock:SplitPane>
                </igDock:XamDockManager.Panes>
                <igDock:DocumentContentHost x:Name="dchDatosPpales" MinWidth="500">
                    <igDock:SplitPane x:Name="spDatosPpales">
                        <igDock:TabGroupPane  x:Name="tgpDatosPpales" Margin="0" BorderThickness="0" FontFamily="{DynamicResource FuentePorDefecto}">                            
                            <igDock:ContentPane x:Name="cpDatosPpales" Header="Datos principales" AllowClose="False" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" Background="{x:Null}"><!--Background="{DynamicResource ColorFondoContentPane}"-->
                                <Grid x:Name="pnDatosSubasta" Margin="0">
                                    <Grid x:Name="pnDatosPpales" Margin="0" d:LayoutOverrides="Width">                                    	
                                        <Grid Margin="{DynamicResource MargenGridDatosPpales}" x:Name="GridDatosPpales" d:LayoutOverrides="Width, Height" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
												<RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <src:FSNTextBlock x:Name="txtbTipoSub" Text="Tipo de Subasta:" TextID="5" Width="Auto" VerticalAlignment="Center" Margin="0,5"/>
                                            <src:FSNComboEditor x:Name="xamceTipoSub" Grid.Column="1" BindingProperty="Tipo" BindingObject="Subasta" Width="Auto"  VerticalAlignment="Center" Margin="20,5,0,5" />
											<src:FSNTextBlock x:Name="txtbModoSub" Grid.Column="2" Text="Modo Subasta:" TextID="47" Margin="20,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                            <src:FSNComboEditor x:Name="xamceModoSub" Grid.Column="3" BindingProperty="Modo" BindingObject="Subasta" Width="Auto" VerticalAlignment="Center" Margin="20,5,0,5"  />
                                            <Border Grid.ColumnSpan="4" Margin="{DynamicResource MargenBordepnDatosPpales}" VerticalAlignment="Bottom" Style="{DynamicResource SeparadorHorizontal}" Grid.Row="1" Visibility="{DynamicResource VisibilidadBordepnDatosPrincipales}"/>
											<!--<Border Margin="{DynamicResource MargenBordepnDatosPpales}" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Style="{DynamicResource SeparadorHorizontal}" Grid.Row="1" Visibility="{DynamicResource VisibilidadBordepnDatosPrincipales}"/>-->
                                            <src:FSNTextBlock x:Name="txtbInicioSub" Grid.Row="2" Text="Inicio subasta:" TextID="7" VerticalAlignment="Center" Margin="0,0,0,5" />
                                            <src:FSNDateTimeEditor x:Name="xamdteInicio" Grid.Column="1" Grid.Row="2"  BindingObject="Proceso" BindingProperty="FechaInicioSubasta"  VerticalAlignment="Center" Margin="20,0,0,5" Style="{DynamicResource FSNDateTimeEditorStyle1}" />
                                            <src:FSNTextBlock x:Name="txtbCierreSub" Grid.Column="2" Grid.Row="2" Text="Cierre subasta:" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" TextID="8" Width="Auto" Margin="20,0,0,5" VerticalAlignment="Center" />
                                            <src:FSNDateTimeEditor x:Name="xamdteCierre" Grid.Column="3" Grid.Row="2"  BindingObject="Proceso" BindingProperty="FechaLimiteOfertas"  VerticalAlignment="Center" Style="{DynamicResource FSNDateTimeEditorStyle1}" Margin="20,5,0,5"/>
                                            <src:FSNTextBlock x:Name="txtbTimeZone" Grid.Row="3"  VerticalAlignment="Center" Margin="0,0,0,5" Text="Zona horaria" TextID="89"/>
											<src:FSNTextBlock x:Name="txteTimeZone" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Zona horaria" VerticalAlignment="Center" Margin="20,0,0,5" />
                                            <Border Margin="{DynamicResource MargenBordepnDatosPpales}" Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Top" Style="{DynamicResource SeparadorHorizontal}"/>
                                            <src:FSNTextBlock x:Name="txtbProveedores" Text="Proveedores de la subasta:" Margin="0,15,5,10" Grid.Row="4" TextID="9" Grid.ColumnSpan="5" />                                            
                                            <src:FSNDataGrid  x:Name="xamdgProveedores" Grid.ColumnSpan="5" Grid.Row="5" BindingObject="Proveedores" AutoFit="True" Margin="0,0,0,15">
                                                <src:FSNDataGrid.FieldLayoutSettings>
                                                    <igDP:FieldLayoutSettings AllowDelete="False" AllowAddNew="False" HighlightAlternateRecords="True" />
                                                </src:FSNDataGrid.FieldLayoutSettings>
                                                <src:FSNDataGrid.FieldSettings>
                                                    <igDP:FieldSettings AllowRecordFiltering="False" FilterStringComparisonType="CaseSensitive"/>
                                                </src:FSNDataGrid.FieldSettings>
                                                <src:FSNDataGrid.FieldLayouts>
                                                    <igDP:FieldLayout Key="Proveedores">
                                                        <igDP:FieldLayout.Settings>
                                                            <igDP:FieldLayoutSettings AutoArrangeCells="Default" AutoGenerateFields="False" />
                                                        </igDP:FieldLayout.Settings>
                                                        <src:FSNField Name="Anyo" Label="AÃƒÂ±o" Width="100" Visibility="Collapsed" >
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings AllowEdit="False"  />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                        <src:FSNField Name="Proceso" Label="Proceso" Width="100" Visibility="Collapsed">
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings AllowEdit="False" />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                        <src:FSNField Name="GMN1" Label="GMN1" Width="100" Visibility="Collapsed">
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                        <src:FSNField Name="Subasta" Label="Selec." Width="30" TextID="33">
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings AllowEdit="true" AllowResize="False" />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                        <src:FSNField Name="Proveedor" Label="Proveedor" Width="100" TextID="49">
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings AllowEdit="False" />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                        <src:FSNField Name="Denominacion" Label="Denominacion" Width="100" TextID="31">
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings AllowEdit="False" />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                        <src:FSNField Name="CodigoPortal" Label="CodigoPortal" Width="100" TextID="32">
                                                            <igDP:Field.Settings>
                                                                <igDP:FieldSettings AllowEdit="False" />
                                                            </igDP:Field.Settings>
                                                        </src:FSNField>
                                                    </igDP:FieldLayout>
                                                </src:FSNDataGrid.FieldLayouts>
                                            </src:FSNDataGrid>
											<Border Margin="{DynamicResource MargenBordepnDatosPpales}" Grid.Row="6" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Style="{DynamicResource SeparadorHorizontal}"  Visibility="{DynamicResource VisibilidadBordepnDatosPrincipales}"/>
                                            <src:FSNCheckEditor x:Name="xamchkPubProv" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,5" IsChecked="False"/>
                                            <src:FSNTextBlock x:Name="txtbPubProv" Grid.ColumnSpan="3" Grid.Row="7" Text="Publicar y comunicar a los proveedores seleccionados" TextWrapping="Wrap" TextID="6" VerticalAlignment="Top" Margin="25,0,5,5"/>
                                            <Grid Grid.ColumnSpan="2" Grid.Column="3" Margin="0" Grid.Row="7" VerticalAlignment="Top" d:LayoutOverrides="Width" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <src:FSNTextBlock x:Name="txtbMinEspera" TextID="17" VerticalAlignment="Center" Margin="5,0,5,5" Text="Minutos de espera para cierre:" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                                                <src:FSNNumericEditor x:Name="xamtxtMinEspera" BindingProperty="MinEsperaCierre" BindingObject="Subasta" Mask="{}{double:5.0}" Margin="0,0,0,5" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource FSNNumericEditorStyle1}" />
                                            </Grid>
                                            <src:FSNCheckEditor x:Name="xamchkNotifProv" Height="Auto" Width="Auto" BindingObject="Subasta" BindingProperty="NotificarEventos" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,5" />
                                            <src:FSNTextBlock x:Name="txtbNotifProv" Grid.ColumnSpan="3" Grid.Row="8" Text="Enviar a los proveedores emails de notificacion de eventos de subasta" TextWrapping="Wrap" TextID="48" VerticalAlignment="Top" Margin="25,0,5,5" />                                            
											<Border Grid.Row="9" Margin="{DynamicResource MargenBorde1pnDatosPpales}" VerticalAlignment="Top" Grid.ColumnSpan="5" Style="{DynamicResource SeparadorHorizontal}" />
                                            <Grid x:Name="pnHoraSobre" Margin="0,15,0,10" d:LayoutOverrides="Width" Grid.Row="10" Grid.ColumnSpan="5">
                                                <Grid x:Name="GridHoraSobre" Margin="0" d:LayoutOverrides="Height" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
													<Grid.RowDefinitions >
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="*"/>
													</Grid.RowDefinitions>
													
                                                    <src:FSNTextBlock Grid.Row="1"  x:Name="txtbHoraSobre" Text="Hora de apertura de sobre:" TextID="26" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="0" />
                                                    <src:FSNDateTimeEditor Grid.Row="1"  x:Name="xamdteHoraSobre" BindingObject="Subasta" BindingProperty="FechaAperturaSobre" d:LayoutOverrides="GridBox" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource FSNDateTimeEditorStyle1}" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </igDock:ContentPane>
                        </igDock:TabGroupPane>
                    </igDock:SplitPane>
                </igDock:DocumentContentHost>
            </igDock:XamDockManager>
        </DockPanel>
		
        <Border x:Name="BordeBotones" Grid.Row="2"  Style="{DynamicResource EstiloBordeContenedorBotones}">
            <StackPanel x:Name="pnAceptarCancelar" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,5">
                <src:FSNButton x:Name="cmdAceptar" TextID="2" Tag="/GSCUIProcesos;component/Images/Aceptar.png" VerticalAlignment="Top" Content="Aceptar" Style="{DynamicResource EstiloIconButton1}" Effect="{DynamicResource EfectoFondoEditors}"/>                
                <src:FSNButton x:Name="cmdCancelar" TextID="3" Style="{DynamicResource EstiloIconButton1}" Content="Cancelar" Margin="5,0,0,0" Tag="/GSCUIProcesos;component/Images/cancelar.png" VerticalAlignment="Top"/>                
            </StackPanel>
        </Border>
		<Border x:Name="PantallaDeshabilitada" Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource BordeFondoPantallaDeshabilitado}" Visibility="Hidden"/>
        <DockPanel x:Name="pnModifImportes" Margin="0" Grid.Row="1" Background="Transparent" d:IsHidden="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<!--<Border x:Name="border" Grid.RowSpan="6" Background="Black" d:IsHidden="True"/>-->
    </Grid>
</src:ControlBase>



