﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0BFFA61-3EAD-413B-8132-3399EE37436A}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>Fullstep.3.0.PMPortalServer</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>
    </RootNamespace>
    <StartupObject />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
    <PublishUrl>http://localhost/Fullstep.3.0.PMPortalServer/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Fullstep.3.0.PMPortalServer.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Fullstep.3.0.PMPortalServer.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>Version=31600</DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '30200|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Fullstep.3.0.PMPortalServer.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>VERSION=30200</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '30600|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Fullstep.3.0.PMPortalServer.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>VERSION=30600</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '31600|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Fullstep.3.0.PMPortalServer.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants>Version=31600</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="commons-logging-1.1">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\commons-logging-1.1.dll</HintPath>
    </Reference>
    <Reference Include="facturaE_additional">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\facturaE_additional.dll</HintPath>
    </Reference>
    <Reference Include="FSNCrypt_319008">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\FSNCrypt\Dll para .Net\FSNCrypt_319008.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSNLibrary, Version=3.6.4.17891, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\FULLSTEP WEB\FULLSTEP\FSNLibrary\bin\FSNLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Fullstep.FSNLibraryCOM, Version=32.100.6.1, Culture=neutral, PublicKeyToken=79901f686b2c179a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\FSNLibraryCOM\V_32200_2\Dll para .Net\Fullstep.FSNLibraryCOM.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibAPI-1.0.4">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibAPI-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibCert-1.0.4">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibCert-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibPolicy-1.0.4">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibPolicy-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibTrust-1.0.4">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibTrust-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibTSA-1.0.4">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibTSA-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibXADES-1.0.4">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibXADES-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <Name>System.Core</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <Name>System.Runtime.Remoting</Name>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="xmlsec-1.4.2-ADSI-1.0">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\xmlsec-1.4.2-ADSI-1.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Core" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accion.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Activo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Adjunto.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Adjuntos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Almacen.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Almacenes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Articulos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bloque.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Campo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Centro.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Centros.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Centros_SM.vb" />
    <Compile Include="Certificado.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Certificados.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CFacturae.vb" />
    <Compile Include="CFacturaePDF.vb" />
    <Compile Include="CFirma.vb" />
    <Compile Include="cnAdjunto.vb" />
    <Compile Include="cnCategoria.vb" />
    <Compile Include="cnData.vb" />
    <Compile Include="cnDiscrepancias.vb" />
    <Compile Include="cnLineaFactura.vb" />
    <Compile Include="cnMeGusta.vb" />
    <Compile Include="cnMensaje.vb" />
    <Compile Include="cnMensajePara.vb" />
    <Compile Include="cnMensajes.vb" />
    <Compile Include="cnRespuesta.vb" />
    <Compile Include="cnUsuario.vb" />
    <Compile Include="cn_fsItem.vb" />
    <Compile Include="cn_fsTreeViewItem.vb" />
    <Compile Include="Contrato.vb" />
    <Compile Include="CProveERP.vb" />
    <Compile Include="CProveERPs.vb" />
    <Compile Include="Custom\LCX\LCX_EstadoFactura.vb" />
    <Compile Include="Custom\LCX\LCX_Factura.vb" />
    <Compile Include="Custom\LCX\LCX_Facturas.vb" />
    <Compile Include="Custom\PPL\PPL_Factura.vb" />
    <Compile Include="Custom\PPL\PPL_Facturas.vb" />
    <Compile Include="CValidacionesService.vb" />
    <Compile Include="Email.vb" />
    <Compile Include="Empresa.vb" />
    <Compile Include="Empresas.vb" />
    <Compile Include="Errores.vb" />
    <Compile Include="Escenario.vb" />
    <Compile Include="EscenarioFiltro.vb" />
    <Compile Include="EscenarioFiltroCondicion.vb" />
    <Compile Include="Escenarios.vb" />
    <Compile Include="EscenarioVista.vb" />
    <Compile Include="Escenario_Campo.vb" />
    <Compile Include="Factura.vb" />
    <Compile Include="Facturas.vb" />
    <Compile Include="Custom\LCX\FiltroFactura.vb" />
    <Compile Include="FSAL.vb" />
    <Compile Include="Integracion.vb" />
    <Compile Include="Lista.vb" />
    <Compile Include="Notificar.vb" />
    <Compile Include="Ofertas.vb" />
    <Compile Include="OfertasHistoricas.vb" />
    <Compile Include="Pago.vb" />
    <Compile Include="Pagos.vb" />
    <Compile Include="Parametros.vb" />
    <Compile Include="ParametroServicio.vb" />
    <Compile Include="Persona.vb" />
    <Compile Include="ProveedoresERP.vb" />
    <Compile Include="CVariablesCalidad.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Departamento.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Departamentos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Destino.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Destinos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DiagBloques.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DiagEnlaces.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dictionary.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encrypter.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Entregas.vb" />
    <Compile Include="EstadosNoConf.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormasPago.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Formulario.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grupo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrupoMatNivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrupoMatNivel2.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrupoMatNivel3.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrupoMatNivel4.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grupos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GruposMaterial.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GruposMatNivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GruposMatNivel2.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GruposMatNivel3.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GruposMatNivel4.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Idioma.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Idiomas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instancia.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instancias.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monedas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MultiIdioma.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NoConformidad.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NoConformidades.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrganizacionCompras.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrganizacionesCompras.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Paises.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Participantes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Partida.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pedido.vb" />
    <Compile Include="Personas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PRES5.vb" />
    <Compile Include="PresConceptos3Nivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PresConceptos4Nivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PresContablesNivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PresProyectosNivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proveedor.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proveedores.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Provincias.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rol.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Root.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Servicio.vb" />
    <Compile Include="Solicitud.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solicitudes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TablaExterna.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TextosGS.vb" />
    <Compile Include="TiposDeDatos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TiposPedido.vb" />
    <Compile Include="Unidad.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Unidades.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnidadesNeg.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnidadesOrg.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnidadesOrgNivel1.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserIdentity.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\modUtilidades.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ValidacionesIntegracion.vb" />
    <Compile Include="ViasPago.vb" />
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMPortalDatabaseServer\PMPortalDatabaseServer.vbproj">
      <Project>{B08FA0E6-1059-4331-8FEE-6EA689CA6617}</Project>
      <Name>PMPortalDatabaseServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>