<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
	<appSettings>
		<add key="DB:FS_WS" value="data source=DB_SERVER;initial catalog=DB_NAME;user id=DB_LOGIN;password=DB_PASSWORD"/>
    <add key="rutaXML" value="D:\FULLSTEP WEB\Version_32100_7\FULLSTEP IM\PMGENERARFACTURAS\XML"/>
		<add key="rutaXMLEnEspera" value="D:\FULLSTEP WEB\Version_32100_7\FULLSTEP PM\XMLENESPERA"/>
		<add key="rutaLogError" value="D:\FULLSTEP WEB\Version_32100_7\FULLSTEP IM\PMGENERARFACTURAS\XML\log"/>
	</appSettings>
</configuration>
