<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="DB:FS_WS" value="data source=DB_SERVER;initial catalog=DB_NAME;user id=DB_LOGIN;password=DB_PASSWORD"/>
    <add key="RemoteWebSite" value="http://10.28.136.114"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <httpHandlers>
      <add verb="*" path="*" type="FSNReverseProxy.FSNReverseProxy.ReverseProxy"/>
    </httpHandlers>
    <compilation debug="true" targetFramework="4.6.1"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <system.webServer>
    <handlers>
      <add name="isapi" path="*" verb="*" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv4.0,bitness32"/>
    </handlers>
  </system.webServer>
</configuration>