<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://compilaciones.fullstep.com/GSWebHostWCFService_3_6/GSWCFProcesos.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/GSServerModel" />
  <xs:import schemaLocation="http://compilaciones.fullstep.com/GSWebHostWCFService_3_6/GSWCFProcesos.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" />
  <xs:import schemaLocation="http://compilaciones.fullstep.com/GSWebHostWCFService_3_6/GSWCFProcesos.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="DevolverProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DevolverEstructura" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoResult" nillable="true" type="q1:Proceso" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProceso" nillable="true" type="q2:Proceso" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarProcesoResult" nillable="true" type="q3:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoProveedores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoProveedoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoProveedoresResult" nillable="true" type="q4:ProcesoProveedores" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoProveedores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="arProcesoProves" nillable="true" type="q5:ProcesoProveedores" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoProveedoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarProcesoProveedoresResult" nillable="true" type="q6:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoGrupos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DevolverEstructura" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoGruposResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoGruposResult" nillable="true" type="q7:ProcesoGrupos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoGrupoItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoGrupoItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoGrupoItemsResult" nillable="true" type="q8:Items" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivarPublicacionProveedores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Proce" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProves" nillable="true" type="q9:ProcesoProveedores" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="InsWeb" type="q10:TiposDeDatos.TipoInstWeb" />
        <xs:element minOccurs="0" name="FSP_CIA" type="xs:int" />
        <xs:element minOccurs="0" name="sFSPSRV" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sFSPBD" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivarPublicacionProveedoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActivarPublicacionProveedoresResult" nillable="true" type="q11:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DesactivarPublicacionProveedores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Proce" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProves" nillable="true" type="q12:ProcesoProveedores" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="InsWeb" type="q13:TiposDeDatos.TipoInstWeb" />
        <xs:element minOccurs="0" name="bPremium" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP_CIA" type="xs:int" />
        <xs:element minOccurs="0" name="sFSPSRV" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sFSPBD" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DesactivarPublicacionProveedoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DesactivarPublicacionProveedoresResult" nillable="true" type="q14:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SacarRemitenteEmpresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SacarRemitenteEmpresaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SacarRemitenteEmpresaResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverCarpetaPlantillaProce">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverCarpetaPlantillaProceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverCarpetaPlantillaProceResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProveedorContactos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Prove" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProveedorContactosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProveedorContactosResult" nillable="true" type="q15:Contactos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProveedoresAPublicar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Proce" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Equipo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Com" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProveedoresAPublicarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProveedoresAPublicarResult" nillable="true" type="q16:Proveedores" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverEstadoProveedorPortal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Prove" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Cia" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverEstadoProveedorPortalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverEstadoProveedorPortalResult" nillable="true" type="q17:EstadoProveedorPortal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComprobarEmailEnPortal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodProvePortal" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="EMail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FSP_SRV" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FSP_BD" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComprobarEmailEnPortalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ComprobarEmailEnPortalResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarAtributosEspObligatorios">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="udtTipoVal" type="q18:TiposDeDatos.TValidacionAtrib" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarAtributosEspObligatoriosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ValidarAtributosEspObligatoriosResult" nillable="true" type="q19:ValidacionAtributos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Proce" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoDefResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoDefResult" nillable="true" type="q20:ProcesoDef" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProcesoDef" nillable="true" type="q21:ProcesoDef" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoDefResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarProcesoDefResult" nillable="true" type="q22:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverDatosSubastaMonitor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Idioma" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Grupo" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Item" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverDatosSubastaMonitorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverDatosSubastaMonitorResult" nillable="true" type="q23:SubastaMonitorData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverDatosSubastaConf">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Idioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverDatosSubastaConfResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverDatosSubastaConfResult" nillable="true" type="q24:SubastaConfData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DevolverEstructura" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoSubastaResult" nillable="true" type="q25:ProcesoSubasta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProceso" nillable="true" type="q26:Proceso" />
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProcesoDef" nillable="true" type="q27:ProcesoDef" />
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oProcesoSubasta" nillable="true" type="q28:ProcesoSubasta" />
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ProcesoProves" nillable="true" type="q29:ProcesoProveedores" />
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oSubastaReglas" nillable="true" type="q30:ProcesoSubastaReglas" />
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oArchivos" nillable="true" type="q31:Files" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarProcesoSubastaResult" nillable="true" type="q32:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverSubastaProveedores">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverSubastaProveedoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverSubastaProveedoresResult" nillable="true" type="q33:ProcesoProveedores" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoSubastaPujas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Codigo" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoSubastaPujasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoSubastaPujasResult" nillable="true" type="q34:ProcesoSubastaPujas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AccionSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Evento" nillable="true" type="q35:ProcesoSubastaEvento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AccionSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AccionSubastaResult" nillable="true" type="q36:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverAsignacionesProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="CriterioOrdenacion" type="q37:TiposDeDatos.TipoOrdenacionAsignaciones" />
        <xs:element minOccurs="0" name="CodEqp" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodComp" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodProve" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="bCargarGrupos" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverAsignacionesProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverAsignacionesProcesoResult" nillable="true" type="q38:Asignaciones" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverCompradoresEquipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Equipo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NumMax" type="xs:int" />
        <xs:element minOccurs="0" name="CarIniCod" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CarIniApel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NoBajaLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="OrderByApe" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverCompradoresEquipoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverCompradoresEquipoResult" nillable="true" type="q39:Compradores" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverPeticionesProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverPeticionesProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverPeticionesProcesoResult" nillable="true" type="q40:ProceProvePetOfertas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarPeticionesProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Proce" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="TipoInstalacionWeb" type="q41:TiposDeDatos.TipoInstWeb" />
        <xs:element minOccurs="0" name="CIA" type="xs:int" />
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oPets" nillable="true" type="q42:ProceProvePetOfertas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarPeticionesProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="InsertarPeticionesProcesoResult" nillable="true" type="q43:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoSubastaReglas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverProcesoSubastaReglasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverProcesoSubastaReglasResult" nillable="true" type="q44:ProcesoSubastaReglas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponerCorreosNotificacionSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Codigo" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="InsWEB" type="q45:TiposDeDatos.TipoInstWeb" />
        <xs:element minOccurs="0" name="FSP_CIA" type="xs:int" />
        <xs:element minOccurs="0" name="FSP_SRV" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FSP_BD" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DirPlantilla" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="From" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MailSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="URLWeb" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponerCorreosNotificacionSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ComponerCorreosNotificacionSubastaResult" nillable="true" type="q46:DatosNotifSubasta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponerCorreosNotificacionEventoSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Codigo" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="InsWEB" type="q47:TiposDeDatos.TipoInstWeb" />
        <xs:element minOccurs="0" name="FSP_CIA" type="xs:int" />
        <xs:element minOccurs="0" name="FSP_SRV" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FSP_BD" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DirPlantilla" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sFrom" nillable="true" type="xs:string" />
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oEvento" nillable="true" type="q48:ProcesoSubastaEvento" />
        <xs:element xmlns:q49="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="oEveDesc" nillable="true" type="q49:ArrayOfKeyValueOfstringstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponerCorreosNotificacionEventoSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ComponerCorreosNotificacionEventoSubastaResult" nillable="true" type="q50:EMails" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotificacionSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" minOccurs="0" name="InsWEB" type="q51:TiposDeDatos.TipoInstWeb" />
        <xs:element minOccurs="0" name="FSP_CIA" type="xs:int" />
        <xs:element minOccurs="0" name="FSP_SRV" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FSP_BD" nillable="true" type="xs:string" />
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oDatos" nillable="true" type="q52:DatosNotifSubasta" />
        <xs:element minOccurs="0" name="bUsarRemitenteEmpresa" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotificacionSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="NotificacionSubastaResult" nillable="true" type="q53:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotificacionEventoSubasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oEMails" nillable="true" type="q54:EMails" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotificacionEventoSubastaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="NotificacionEventoSubastaResult" nillable="true" type="q55:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BeginFileTransfer">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="BeginFileTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BeginFileTransferResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendFileChunk">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sFolder" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Buffer" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendFileChunkResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendFileChunkResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EndFileTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sFolder" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EndFileTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EndFileTransferResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoSubastaReglas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Anyo" type="xs:int" />
        <xs:element minOccurs="0" name="Cod" type="xs:int" />
        <xs:element minOccurs="0" name="GMN1" nillable="true" type="xs:string" />
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="SubastaReglas" nillable="true" type="q56:ProcesoSubastaReglas" />
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oArchivos" nillable="true" type="q57:Files" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProcesoSubastaReglasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarProcesoSubastaReglasResult" nillable="true" type="q58:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverArchivoSubastaRegla">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Offset" type="xs:int" />
        <xs:element minOccurs="0" name="ChunkSize" type="xs:int" />
        <xs:element minOccurs="0" name="ID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverArchivoSubastaReglaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverArchivoSubastaReglaResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>