﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="LE_CantEditType_GridEditing" xml:space="preserve">
    <value>Editor with ID: {0} cannot edit column with Key:{1}. The editor does not support the column type.</value>
  </data>
  <data name="LE_MultipleEditors_GridEditing" xml:space="preserve">
    <value>Column with Key{0} cannot have multiple editors assigned to it. </value>
  </data>
  <data name="WDG_B_P_PagingNotSupported" xml:space="preserve">
    <value>Paging is not supported by data source.</value>
  </data>
  <data name="WDG_UpdatesNotSupported" xml:space="preserve">
    <value>A row can only be updated or deleted if the DataKeyFields property is set.</value>
  </data>
  <data name="LE_EditRowClientBinding_DuplicateControlID" xml:space="preserve">
    <value>An EditRowClientBinding linked to the template control with the ControlID = {0} has already been found.  Each column only supports a single binding object to a single editor.</value>
  </data>
  <data name="LE_EditRowClientBinding_DuplicateKey" xml:space="preserve">
    <value>An EditRowClientBinding for the column with key = {0} has already been found.  Each column only supports a single binding object to a single editor.  </value>
  </data>
  <data name="LE_MultipleInstancesOfBehaviorNotAllowed" xml:space="preserve">
    <value>Multiple instances of a behavior with type {0} are not allowed.  The MultiInstancesAllowed of the Behavior is set to false.</value>
  </data>
  <data name="LS_FilterRule_After" xml:space="preserve">
    <value>Después</value>
  </data>
  <data name="LS_FilterRule_All" xml:space="preserve">
    <value>Limpiar filtro</value>
  </data>
  <data name="LS_FilterRule_Before" xml:space="preserve">
    <value>Antes</value>
  </data>
  <data name="LS_FilterRule_BeginsWith" xml:space="preserve">
    <value>Comienza con</value>
  </data>
  <data name="LS_FilterRule_Contains" xml:space="preserve">
    <value>Contiene</value>
  </data>
  <data name="LS_FilterRule_DoesNotContain" xml:space="preserve">
    <value>No contiene</value>
  </data>
  <data name="LS_FilterRule_DoesNotEqual" xml:space="preserve">
    <value>Distinto a</value>
  </data>
  <data name="LS_FilterRule_EndsWith" xml:space="preserve">
    <value>Finaliza con</value>
  </data>
  <data name="LS_FilterRule_Equals" xml:space="preserve">
    <value>Igual</value>
  </data>
  <data name="LS_FilterRule_GreaterThan" xml:space="preserve">
    <value>Mayor que</value>
  </data>
  <data name="LS_FilterRule_LastMonth" xml:space="preserve">
    <value>Último mes</value>
  </data>
  <data name="LS_FilterRule_LastQuarter" xml:space="preserve">
    <value>Último trimestre</value>
  </data>
  <data name="LS_FilterRule_LastWeek" xml:space="preserve">
    <value>Última semana</value>
  </data>
  <data name="LS_FilterRule_LastYear" xml:space="preserve">
    <value>Último año</value>
  </data>
  <data name="LS_FilterRule_LessThan" xml:space="preserve">
    <value>Menor que</value>
  </data>
  <data name="LS_FilterRule_LessThanOrEqualTo" xml:space="preserve">
    <value>Menor o igual que</value>
  </data>
  <data name="LS_FilterRule_NextMonth" xml:space="preserve">
    <value>Próximo mes</value>
  </data>
  <data name="LS_FilterRule_NextQuarter" xml:space="preserve">
    <value>Próximo trimestre</value>
  </data>
  <data name="LS_FilterRule_NextWeek" xml:space="preserve">
    <value>Próxima semana</value>
  </data>
  <data name="LS_FilterRule_NextYear" xml:space="preserve">
    <value>Próximo año</value>
  </data>
  <data name="LS_FilterRule_ThisMonth" xml:space="preserve">
    <value>Mes actual</value>
  </data>
  <data name="LS_FilterRule_ThisQuarter" xml:space="preserve">
    <value>Trimestre actual</value>
  </data>
  <data name="LS_FilterRule_ThisWeek" xml:space="preserve">
    <value>Semana actual</value>
  </data>
  <data name="LS_FilterRule_ThisYear" xml:space="preserve">
    <value>Año actual</value>
  </data>
  <data name="LS_FilterRule_Today" xml:space="preserve">
    <value>Hoy</value>
  </data>
  <data name="LS_FilterRule_Tomorrow" xml:space="preserve">
    <value>Mañana</value>
  </data>
  <data name="LS_FilterRule_YearToDate" xml:space="preserve">
    <value>Inicio año a fecha</value>
  </data>
  <data name="LS_FilterRule_Yesterday" xml:space="preserve">
    <value>Ayer</value>
  </data>
  <data name="LS_FilterRule_GreaterThanOrEqualTo" xml:space="preserve">
    <value>Mayor o igual que</value>
  </data>
  <data name="LS_FilterRule_False" xml:space="preserve">
    <value>Falso</value>
  </data>
  <data name="LS_FilterRule_True" xml:space="preserve">
    <value>Verdadero</value>
  </data>
  <data name="LS_VirtualScrolling_HeightException" xml:space="preserve">
    <value>The WebDataGrid control must have the Height property set for the VirtualScrolling behavior to operate.</value>
  </data>
  <data name="WDG_DefaultColumnWidth_Exception" xml:space="preserve">
    <value>DefaultColumnWidth cannot be a negative value.</value>
  </data>
  <data name="LS_SummaryType_Average" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="LS_SummaryType_Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="LS_SummaryType_Max" xml:space="preserve">
    <value>Max</value>
  </data>
  <data name="LS_SummaryType_Min" xml:space="preserve">
    <value>Min</value>
  </data>
  <data name="LS_SummaryType_Sum" xml:space="preserve">
    <value>Sum</value>
  </data>
  <data name="LS_Summary_CancelText" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="LS_Summary_OkText" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="WDG_EC_E_MissingRecord" xml:space="preserve">
    <value>Requested record cannot be found by key.</value>
  </data>
  <data name="DF_InvalidSummary" xml:space="preserve">
    <value>This field does not have summary information. Make sure that the AddSummaryField method was called prior to data binding.</value>
  </data>
  <data name="WDG_FS_WrongTypeForColumn" xml:space="preserve">
    <value>Summary type {0} is not appropriate for column {1} of type {2}.</value>
  </data>
  <data name="WDG_FS_CalculateCustomSummaryNotHandled" xml:space="preserve">
    <value>CalculateCustomSummary event must be handeled in order to use custom summaries.</value>
  </data>
  <data name="LS_SummaryType_Custom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="LS_Summary_Checked_Alt" xml:space="preserve">
    <value>summary checked</value>
  </data>
  <data name="LS_Summary_Unchecked_Alt" xml:space="preserve">
    <value>summary unchecked</value>
  </data>
  <data name="WDG_FC_ColCompoundKey" xml:space="preserve">
    <value>Column object does not support compound data keys.</value>
  </data>
  <data name="WDG_FC_NoKey" xml:space="preserve">
    <value>Key cannot be empty. The field objects in the grid must have non-empty unique keys assigned to the Key property.</value>
  </data>
  <data name="WDG_FC_UniqueKey" xml:space="preserve">
    <value>Key:{0} must be unique. The field objects in the grid must have non-empty unique keys assigned to the Key property.</value>
  </data>
  <data name="WDG_F_CF_SetKey" xml:space="preserve">
    <value>Cannot change column key from [{0}] to [{1}], because a ColumnFilter with this column key already exists in the collection.</value>
  </data>
  <data name="WDG_F_ColKeyNotFound" xml:space="preserve">
    <value>Each ColumnFilter object needs to have a valid ColumnKey, which exists in the Grid's DataSource.</value>
  </data>
  <data name="WDG_F_WrongRule" xml:space="preserve">
    <value>The filtering rule condition of type {0} is not an appropriate type for column \"{1}\", which is of type {2}.</value>
  </data>
  <data name="WDG_BG_TemplateNotFound" xml:space="preserve">
    <value>Template not found: {0}</value>
  </data>
  <data name="WDG_IC_OutOfBounds" xml:space="preserve">
    <value>Requested cell index is out of bound.</value>
  </data>
  <data name="WDG_NoDataSourceException" xml:space="preserve">
    <value>The grid must have either DataSourceID assigned or the DataSource property set.</value>
  </data>
  <data name="WDG_NoXPathFirstChildException" xml:space="preserve">
    <value>A Node indicates that it has Children, yet GetFirstChild returned null!</value>
  </data>
  <data name="WDG_XPathNotSupportedTypeException" xml:space="preserve">
    <value>The type of the object provided to XPathDataNavigator is not supported</value>
  </data>
  <data name="WDG_ColAddBadType" xml:space="preserve">
    <value>Provided field of type '{0}' cannot be added to the columns collection. Only BoundDataField, TemplateDataField, and UnboundField fields are supported.</value>
  </data>
  <data name="WDG_ColRemoveBadType" xml:space="preserve">
    <value>Provided field of type '{0}' cannot be removed from the columns collection. Only BoundDataField, TemplateDataField, and UnboundField fields are supported.</value>
  </data>
  <data name="WDG_CellSetValueNotSupported" xml:space="preserve">
    <value>A cell value can only be set for cells that are part of an UnboundField.</value>
  </data>
  <data name="LS_FilterRule_Indeterminate" xml:space="preserve">
    <value>Indeterminado</value>
  </data>
  <data name="WDG_RowAddingDefaultValue" xml:space="preserve">
    <value>The default value string, {0}, for column {1} cannot be converted to the correct type, {2}.</value>
  </data>
  <data name="WDG_UnboundValueTypeMismatch" xml:space="preserve">
    <value>The type of the unbound column is {0} whereas the value being set, {1}, is of type {2}.</value>
  </data>
  <data name="WDG_UnboundCheckboxBoolException" xml:space="preserve">
    <value>Value for an unbound checkbox field must be of type bool or bool?, not type {0}.</value>
  </data>
  <data name="WDG_CustomSourceNullException" xml:space="preserve">
    <value>When cancelling the WebDataGrid's DataBinding event, a custom DataSource object must be supplied to the event args.</value>
  </data>
  <data name="LS_FilterRule_IsNotNull" xml:space="preserve">
    <value>No nulo</value>
  </data>
  <data name="LS_FilterRule_IsNull" xml:space="preserve">
    <value>Nulo</value>
  </data>
  <data name="WDG_SR_CalculateNormalSummaryNotHandled" xml:space="preserve">
    <value>CalculateSummary event must be handled in order to use normal summaries when the default data binding of the grid is cancelled in the DataBinding event.</value>
  </data>
</root>