<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FSALPortalWinService.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
        <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
        <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
        <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
	<appSettings>
    <!-- CONFIGURACION GENERAL DEL SERVICIO-->
    <!-- ==================================-->
    <!-- Nombre que cogera el servicio en el listado de Servicios de Windows-->
    <add key="NombreServicio" value="FSALPortalWinService"/>
    <!-- Ruta donde almacenar los "log" del servicio-->
    <add key="Path" value="D:\WEBS_TEMP"/>
    <!-- Cadena de conexion a la BBDD PORTAL-->
    <add key="DB:FS_WS" value="data source=DB_SERVER;initial catalog=DB_NAME;user id=DB_LOGIN;password=DB_PASSWORD;"/>
    
    <!-- MODO Y FRECUENCIA DE EJECUCION-->
    <!-- ==============================-->
    <!-- "C": Cada x minutos, "D": Cada x dias, "S": Cada x semanas, "M": Cada x meses-->
    <add key="MODO_EJECUCION_FSAL" value="C"/>
    <!-- Numero de minutos, dias, semanas o meses en MODO_EJECUCION_FSAL "C", "D", "S" o "M"-->
    <add key="PERIODO_FSAL" value="3"/>
    <!-- Hora de ejecucion en MODO_EJECUCION_FSAL "D", "S" o "M"-->
    <add key="HORA_FSAL" value="01:45"/>
    <!-- 1 Lunes .. 7 Domingo en MODO_EJECUCION_FSAL "S", 1 .. 31 en MODO_EJECUCION_FSAL "M"-->
    <add key="DIA_FSAL" value="1"/>
    <!-- Minutos de ajuste para la ampliacion del periodo de tiempo considerado para las estadisticas y traspasos-->
    <!-- Puede ser necesario aumentar hacia atras unos minutos el rango de tiempo considerado para las estadisticas,-->
    <!-- debido a que si se hacen estadisticas para registros que se han recibido de otras ejecuciones de otros servicios,-->
    <!-- es necesario tener en cuenta que estos pueden llegar a la BBDD cuando ya no se tendran en cuenta para las estadisticas-->
    <!-- por el desfase entre el rango de tiempo de estos y el rango de tiempo considerado para las estadisticas-->
    <add key="MINUTOS_RETRASO_FECHADESDE" value="0"/>
    
    <!-- ENTORNO / PYME PARA EL QUE REALIZAR ESTADISTICAS-->
    <!-- ================================================-->
    <add key="FSAL_ENTORNO" value="GES_TST"/>
    <add key="FSAL_PYME" value=""/>
      
    
    <!-- ACCIONES A REALIZAR EN LA EJECUCION-->
    <!-- ===================================-->
    <!-- Actualizar la tabla FSAL_ACCESOS con los datos de la tabla SES (GS)-->
    <add key="TRASLADO_GS_A_FSAL_ACCESOS" value="1"/>
    <!-- Estadisticas de accesos desde FSAL_ACCESOS-->
    <add key="ESTADISTICAS_FSAL_ACCESOS" value="1"/>
    <!-- Traslado a FSAL_EVENTOS de ciertos eventos identificados-->
    <add key="TRASLADO_EVENTOS_A_FSAL_EVENTOS" value="1"/>
    <!-- Estadisticas de eventos desde FSAL_EVENTOS-->
    <add key="ESTADISTICAS_FSAL_EVENTOS" value="1"/>
    <!-- Traslado a FSAL_ERRORES de los Errores registrados-->
    <add key="TRASLADO_ERRORES_A_FSAL_ERRORES" value="1"/>
    <!-- Catalogar los accesos de FSAL_ACCESOS por KPI-->
    <add key="CATALOGAR_FSAL_ACCESOS_POR_KPI" value="1"/>
    <!-- Estadisticas de KPIs desde FSAL_ACCESOS-->
    <add key="ESTADISTICAS_FSAL_KPIS" value="1"/>
    
    <!-- TRASLADO DE REGISTROS A CORPORATE-->
    <!-- =================================-->
    <!-- Flag general para el Traslado. En caso de querer trasladar algo a Corporate, habilitar este flag general.-->
    <!-- Si se guarda a 0, ninguna de las variables de traslado posteriores funcionaran.-->
    <add key="TRASLADO_LOG_A_CORPORATE" value="1"/>
    <!-- Flags de traslados individuales-->
    <add key="TRASLADO_FSAL_ACCESOS_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_EVENTOS_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_EVENTOS_ESTADISTICAS_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_MINUTO_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_HORA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_DIA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_SEMANA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_MES_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_AYNO_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_DIS_SEMANA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_DIS_MES_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_USUARIOS_DIS_ANYO_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_ERRORES_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_KPIS_DIS_MINUTO_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_KPIS_DIS_HORA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_KPIS_DIS_DIA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_KPIS_DIS_SEMANA_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_KPIS_DIS_MES_A_CORPORATE" value="1"/>
    <add key="TRASLADO_FSAL_KPIS_DIS_ANYO_A_CORPORATE" value="1"/>
    
    <!-- BORRADO DE REGISTROS EN EL ORIGEN (FSAL_ACCESOS,FSAL_EVENTOS,FSAL_ERRORES)-->
    <!-- ==========================================================================-->
    <!-- Flag general para el Borrado y guardado opcional. En caso de querer Borrar y/o guardar algo, habilitar este flag general.-->
    <!-- Si se guarda a 0, ninguna de las variables de borrado posteriores funcionaran.-->
    <add key="BORRAR_TABLAS_ORIGEN_LOG_FSAL" value="0"/>
    <!-- Guardar datos en las tablas de historicos antes de que sean borrados de las tablas originales-->
    <add key="GUARDAR_ANTES_BORRAR_FSAL" value="1"/>
    <!-- Periodo (dias) a partir del cual (antes de) se quieren guardar datos en las tablas de historicos (o no) y borrarlos de las tablas originales-->
    <add key="BORRAR_ACCESOS_PERIODO_FSAL" value="0"/>
    <add key="BORRAR_EVENTOS_PERIODO_FSAL" value="0"/>
    <add key="BORRAR_ERRORES_PERIODO_FSAL" value="0"/>
  </appSettings>
  <applicationSettings>
    <FSALPortalWinService.My.MySettings>
      <!-- URL del WebService de recogida de registros instalado en CORPORATE. Si se deja vacío, es como no activar el Flag general para el Traslado.-->
      <setting name="FSALPortalWinService_FSALWebService_FSALWebService" serializeAs="String">
        <value>http://localhost/FSALWebService_32100_3/FSALWebService.asmx</value>
      </setting>
    </FSALPortalWinService.My.MySettings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
</configuration>