﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FSALPortalWinService", "FSALPortalWinService.vbproj", "{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = FSALPortalWinService.vbproj
		SccProjectName0 = \u0022$/FULLSTEP\u0020PORTAL/Version_32100_4/NET/FSALPortalWinService\u0022,\u0020RHDTAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Debug|x86.ActiveCfg = Debug|x86
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Debug|x86.Build.0 = Debug|x86
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Release|x86.ActiveCfg = Release|x86
		{112B8CAF-C273-4F2A-9CDA-36C4AAF571E3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
