﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48BB8181-0D3E-4E8D-A696-7143A30A160A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>PMPortalWeb2008</RootNamespace>
    <AssemblyName>PMPortalWeb2008</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>PMPortalWeb2008.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>PMPortalWeb2008.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fullstep.3.0.PMPortalDatabaseServer, Version=2.2.2011.20853, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Version_31900_1\NET\PMPortalDatabaseServer\bin\Fullstep.3.0.PMPortalDatabaseServer.dll</HintPath>
    </Reference>
    <Reference Include="Fullstep.3.0.PMPortalServer, Version=2.2.2011.20854, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Version_31900_1\NET\PMPortalServer\bin\Fullstep.3.0.PMPortalServer.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics35.WebUI.Excel.v9.2, Version=9.2.20092.2120, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics35.WebUI.Shared.v9.2, Version=9.2.20092.2120, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics35.WebUI.UltraWebGrid.ExcelExport.v9.2, Version=9.2.20092.2120, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics35.WebUI.UltraWebGrid.v9.2, Version=9.2.20092.2120, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics35.WebUI.WebDataInput.v9.2, Version=9.2.20092.2120, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics35.WebUI.WebDateChooser.v9.2, Version=9.2.20092.2120, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Ono\images\anterior.gif" />
    <Content Include="App_Themes\Ono\images\anterior_desactivado.gif" />
    <Content Include="App_Themes\Ono\images\Bg_Esquinas_Bt.png" />
    <Content Include="App_Themes\Ono\images\Bg_Esquinas_Bt_Ctg.PNG" />
    <Content Include="App_Themes\Ono\images\Bg_Esquinas_Estados.png" />
    <Content Include="App_Themes\Ono\images\Bg_Esquinas_Menu.png" />
    <Content Include="App_Themes\Ono\images\Bg_Esquinas_Submenu.png" />
    <Content Include="App_Themes\Ono\images\BordesMenuItem.png" />
    <Content Include="App_Themes\Ono\images\BordesTabFiltro.png" />
    <Content Include="App_Themes\Ono\images\calendar-color.png" />
    <Content Include="App_Themes\Ono\images\calendar.png" />
    <Content Include="App_Themes\Ono\images\filtro_cabecera.gif" />
    <Content Include="App_Themes\Ono\images\filtro_columna.gif" />
    <Content Include="App_Themes\Ono\images\imprimir.gif" />
    <Content Include="App_Themes\Ono\images\imprimir_desactivado.gif" />
    <Content Include="App_Themes\Ono\images\observaciones.gif" />
    <Content Include="App_Themes\Ono\images\observaciones_12x12.gif" />
    <Content Include="App_Themes\Ono\images\observaciones_desactivado.gif" />
    <Content Include="App_Themes\Ono\images\primero.gif" />
    <Content Include="App_Themes\Ono\images\primero_desactivado.gif" />
    <Content Include="App_Themes\Ono\images\rellenar.gif" />
    <Content Include="App_Themes\Ono\images\rellenar_12x12.gif" />
    <Content Include="App_Themes\Ono\images\ultimo.gif" />
    <Content Include="App_Themes\Ono\images\ultimo_desactivado.gif" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="script\pedidos\Aceptaciones.aspx.designer.vb">
      <DependentUpon>Aceptaciones.aspx</DependentUpon>
    </Compile>
    <Compile Include="script\pedidos\Aceptaciones.aspx.vb">
      <DependentUpon>Aceptaciones.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="script\pedidos\Download.aspx.designer.vb">
      <DependentUpon>Download.aspx</DependentUpon>
    </Compile>
    <Compile Include="script\pedidos\Download.aspx.vb">
      <DependentUpon>Download.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="script\pedidos\Pedidos.aspx.designer.vb">
      <DependentUpon>Pedidos.aspx</DependentUpon>
    </Compile>
    <Compile Include="script\pedidos\Pedidos.aspx.vb">
      <DependentUpon>Pedidos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web References\WSAcept\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSActPed\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSHistPed\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSImpAcept\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSImpPed\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Ono\images\Aceptaciones.gif" />
    <Content Include="App_Themes\Ono\images\cabeceraFondo.jpg" />
    <Content Include="App_Themes\Ono\images\CabeceraFondoRedondo.jpg" />
    <Content Include="App_Themes\Ono\images\cargando.gif" />
    <Content Include="App_Themes\Ono\images\excel.gif" />
    <Content Include="App_Themes\Ono\images\Pedidos.gif" />
    <Content Include="App_Themes\Ono\images\siguiente.gif" />
    <Content Include="App_Themes\Ono\images\siguiente_desactivado.gif" />
    <Content Include="App_Themes\Ono\WebDateChooser.skin" />
    <Content Include="Global.asax" />
    <Content Include="script\pedidos\Aceptaciones.aspx" />
    <Content Include="script\pedidos\Download.aspx" />
    <Content Include="script\pedidos\Pedidos.aspx" />
    <Content Include="App_Themes\Ono\UltraWebGrid.skin" />
    <Content Include="script\styles\Custom.css" />
    <Content Include="script\styles\estilos.css" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSAcept\document.wsdl" />
    <None Include="Web References\WSAcept\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSAcept\ZmpvpRecupHistorialAceptResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSActPed\document.wsdl" />
    <None Include="Web References\WSActPed\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSActPed\ZMPVP_ACTUALIZAR_PEDResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSHistPed\document.wsdl" />
    <None Include="Web References\WSHistPed\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSHistPed\ZmpvpRecupHistorialPedidoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSImpAcept\document.wsdl" />
    <None Include="Web References\WSImpAcept\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSImpAcept\ZMPVP_IMP_FORM_ACTAResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSImpPed\document.wsdl" />
    <None Include="Web References\WSImpPed\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSImpPed\ZMPVP_IMP_FORM_PEDIDOResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301ED29B893C4526F40C03/wsdl11/allinone/ws_policy/document%3fsap-client=400">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSAcept\</RelPath>
      <UpdateFromURL>https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301ED29B893C4526F40C03/wsdl11/allinone/ws_policy/document%3fsap-client=400</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PMPortalWeb2008_WSAcept_ZMPVP_WS_RECUP_HIST_ACEPTService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301ED299A89695FF599C98/wsdl11/allinone/ws_policy/document%3fsap-client=400">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSHistPed\</RelPath>
      <UpdateFromURL>https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301ED299A89695FF599C98/wsdl11/allinone/ws_policy/document%3fsap-client=400</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PMPortalWeb2008_WSHistPed_ZMPVP_WS_RECUP_HIST_PEDService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301EE298C59243C030D741/wsdl11/allinone/ws_policy/document%3fsap-client=400">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSActPed\</RelPath>
      <UpdateFromURL>https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301EE298C59243C030D741/wsdl11/allinone/ws_policy/document%3fsap-client=400</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PMPortalWeb2008_WSActPed_ZMPVP_WS_ACT_PEDService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301EE298C5955CC546D744/wsdl11/allinone/ws_policy/document%3fsap-client=400">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSImpAcept\</RelPath>
      <UpdateFromURL>https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301EE298C5955CC546D744/wsdl11/allinone/ws_policy/document%3fsap-client=400</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PMPortalWeb2008_WSImpAcept_ZMPVP_WS_IMP_ACTASService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301EE298C5984E5E769745/wsdl11/allinone/ws_policy/document%3fsap-client=400">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSImpPed\</RelPath>
      <UpdateFromURL>https://contratas.ono.es:4432/sap/bc/srt/wsdl/srvc_005056B500301EE298C5984E5E769745/wsdl11/allinone/ws_policy/document%3fsap-client=400</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PMPortalWeb2008_WSImpPed_ZMPVP_WS_IMP_PEDService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2226</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/FSP_31900_3_local/script/PMPortal2008</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>