﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{22F11B32-20A2-4C58-82B9-6ABCF458B241}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{BF0D4819-E593-4F75-9215-34C5B75B0912}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{0D2A0771-416E-492A-94A2-78C33943E7CE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSDatabaseServer", "GSDatabaseServer\GSDatabaseServer.vbproj", "{7ACE8E92-CBE9-4B80-BA9E-A434B34BD95F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSServer", "GSServer\GSServer.vbproj", "{E0A6C768-F708-4F81-A0F4-1EA254C01003}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSServiceWCF", "GSServiceWCF\GSServiceWCF.vbproj", "{5E94030E-425A-43CA-91C4-B35FBD66750D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSWebHostWCFService", "GSWebHostWCFService\GSWebHostWCFService.vbproj", "{355AEC81-DE6B-46D4-A733-74A87CB88A19}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSClientServices", "GSClientServices\GSClientServices.vbproj", "{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D}"
	ProjectSection(ProjectDependencies) = postProject
		{355AEC81-DE6B-46D4-A733-74A87CB88A19} = {355AEC81-DE6B-46D4-A733-74A87CB88A19}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSClient", "GSClient\GSClient.vbproj", "{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}"
	ProjectSection(ProjectDependencies) = postProject
		{355AEC81-DE6B-46D4-A733-74A87CB88A19} = {355AEC81-DE6B-46D4-A733-74A87CB88A19}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSClientUI", "GSClientUI\GSClientUI.vbproj", "{78590763-54BC-4381-87F8-620AA9E9F26B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FSNLibrary", "FSNLibrary\FSNLibrary.vbproj", "{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSServerModel", "GSServerModel\GSServerModel.vbproj", "{6A784DB2-44B7-4584-9D78-0980EB1D71E0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSCUIProcesos", "GSCUIProcesos\GSCUIProcesos.vbproj", "{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876}"
	ProjectSection(ProjectDependencies) = postProject
		{355AEC81-DE6B-46D4-A733-74A87CB88A19} = {355AEC81-DE6B-46D4-A733-74A87CB88A19}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSNotificador", "GSNotificador\GSNotificador.vbproj", "{27F73A06-48AF-464F-8524-E80AA8A18B2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ACE8E92-CBE9-4B80-BA9E-A434B34BD95F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACE8E92-CBE9-4B80-BA9E-A434B34BD95F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACE8E92-CBE9-4B80-BA9E-A434B34BD95F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACE8E92-CBE9-4B80-BA9E-A434B34BD95F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0A6C768-F708-4F81-A0F4-1EA254C01003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0A6C768-F708-4F81-A0F4-1EA254C01003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0A6C768-F708-4F81-A0F4-1EA254C01003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0A6C768-F708-4F81-A0F4-1EA254C01003}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E94030E-425A-43CA-91C4-B35FBD66750D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E94030E-425A-43CA-91C4-B35FBD66750D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E94030E-425A-43CA-91C4-B35FBD66750D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E94030E-425A-43CA-91C4-B35FBD66750D}.Release|Any CPU.Build.0 = Release|Any CPU
		{355AEC81-DE6B-46D4-A733-74A87CB88A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355AEC81-DE6B-46D4-A733-74A87CB88A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355AEC81-DE6B-46D4-A733-74A87CB88A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355AEC81-DE6B-46D4-A733-74A87CB88A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9F4C32-BE14-46A9-AFA7-A16C65528F62}.Release|Any CPU.Build.0 = Release|Any CPU
		{78590763-54BC-4381-87F8-620AA9E9F26B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78590763-54BC-4381-87F8-620AA9E9F26B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78590763-54BC-4381-87F8-620AA9E9F26B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78590763-54BC-4381-87F8-620AA9E9F26B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A784DB2-44B7-4584-9D78-0980EB1D71E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A784DB2-44B7-4584-9D78-0980EB1D71E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A784DB2-44B7-4584-9D78-0980EB1D71E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A784DB2-44B7-4584-9D78-0980EB1D71E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F73A06-48AF-464F-8524-E80AA8A18B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F73A06-48AF-464F-8524-E80AA8A18B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F73A06-48AF-464F-8524-E80AA8A18B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F73A06-48AF-464F-8524-E80AA8A18B2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7ACE8E92-CBE9-4B80-BA9E-A434B34BD95F} = {BF0D4819-E593-4F75-9215-34C5B75B0912}
		{E0A6C768-F708-4F81-A0F4-1EA254C01003} = {BF0D4819-E593-4F75-9215-34C5B75B0912}
		{5E94030E-425A-43CA-91C4-B35FBD66750D} = {0D2A0771-416E-492A-94A2-78C33943E7CE}
		{355AEC81-DE6B-46D4-A733-74A87CB88A19} = {0D2A0771-416E-492A-94A2-78C33943E7CE}
		{7C07BB1C-CAD5-4A0B-B077-0DFDE3EC258D} = {22F11B32-20A2-4C58-82B9-6ABCF458B241}
		{DB9F4C32-BE14-46A9-AFA7-A16C65528F62} = {22F11B32-20A2-4C58-82B9-6ABCF458B241}
		{78590763-54BC-4381-87F8-620AA9E9F26B} = {22F11B32-20A2-4C58-82B9-6ABCF458B241}
		{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7} = {BF0D4819-E593-4F75-9215-34C5B75B0912}
		{6A784DB2-44B7-4584-9D78-0980EB1D71E0} = {BF0D4819-E593-4F75-9215-34C5B75B0912}
		{18A98EEB-12C7-4B86-8CC4-EFB2BEF62876} = {22F11B32-20A2-4C58-82B9-6ABCF458B241}
		{27F73A06-48AF-464F-8524-E80AA8A18B2A} = {BF0D4819-E593-4F75-9215-34C5B75B0912}
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 12
		SccLocalPath0 = .
		SccProjectUniqueName1 = GSDatabaseServer\\GSDatabaseServer.vbproj
		SccProjectTopLevelParentUniqueName1 = FULLSTEP\u0020GS.sln
		SccProjectName1 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSDatabaseServer\u0022,\u0020BIQABAAA
		SccLocalPath1 = GSDatabaseServer
		SccProjectUniqueName2 = GSServer\\GSServer.vbproj
		SccProjectTopLevelParentUniqueName2 = FULLSTEP\u0020GS.sln
		SccProjectName2 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSServer\u0022,\u0020FIQABAAA
		SccLocalPath2 = GSServer
		SccProjectUniqueName3 = GSServiceWCF\\GSServiceWCF.vbproj
		SccProjectTopLevelParentUniqueName3 = FULLSTEP\u0020GS.sln
		SccProjectName3 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSServiceWCF\u0022,\u0020OIQABAAA
		SccLocalPath3 = GSServiceWCF
		SccProjectUniqueName4 = GSWebHostWCFService\\GSWebHostWCFService.vbproj
		SccProjectTopLevelParentUniqueName4 = FULLSTEP\u0020GS.sln
		SccProjectName4 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSWebHostWCFService\u0022,\u0020QIQABAAA
		SccLocalPath4 = GSWebHostWCFService
		SccProjectUniqueName5 = GSClientServices\\GSClientServices.vbproj
		SccProjectTopLevelParentUniqueName5 = FULLSTEP\u0020GS.sln
		SccProjectName5 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSClientServices\u0022,\u0020FHQABAAA
		SccLocalPath5 = GSClientServices
		SccProjectUniqueName6 = GSClient\\GSClient.vbproj
		SccProjectTopLevelParentUniqueName6 = FULLSTEP\u0020GS.sln
		SccProjectName6 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSClient\u0022,\u0020YGQABAAA
		SccLocalPath6 = GSClient
		SccProjectUniqueName7 = GSClientUI\\GSClientUI.vbproj
		SccProjectTopLevelParentUniqueName7 = FULLSTEP\u0020GS.sln
		SccProjectName7 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSClientUI\u0022,\u0020LHQABAAA
		SccLocalPath7 = GSClientUI
		SccProjectUniqueName8 = FSNLibrary\\FSNLibrary.vbproj
		SccProjectTopLevelParentUniqueName8 = FULLSTEP\u0020GS.sln
		SccProjectName8 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/FSNLibrary\u0022,\u0020WGQABAAA
		SccLocalPath8 = FSNLibrary
		SccProjectUniqueName9 = GSServerModel\\GSServerModel.vbproj
		SccProjectTopLevelParentUniqueName9 = FULLSTEP\u0020GS.sln
		SccProjectName9 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSServerModel\u0022,\u0020KIQABAAA
		SccLocalPath9 = GSServerModel
		SccProjectUniqueName10 = GSCUIProcesos\\GSCUIProcesos.vbproj
		SccProjectTopLevelParentUniqueName10 = FULLSTEP\u0020GS.sln
		SccProjectName10 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSCUIProcesos\u0022,\u0020SHQABAAA
		SccLocalPath10 = GSCUIProcesos
		SccProjectUniqueName11 = GSNotificador\\GSNotificador.vbproj
		SccProjectTopLevelParentUniqueName11 = FULLSTEP\u0020GS.sln
		SccProjectName11 = \u0022$/FULLSTEP\u0020GS/Version_3_6/FSGS_WPF/GSNotificador\u0022,\u0020DIQABAAA
		SccLocalPath11 = GSNotificador
	EndGlobalSection
EndGlobal
