<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/TratamientoInstancias/TratamientoInstancias" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/TratamientoInstancias/TratamientoInstancias" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/TratamientoInstancias/TratamientoInstancias">
      <s:element name="TransferirXMLEnEpera">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContenidoXML" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NombreArchivoXML" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransferirXMLEnEperaResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TransferirXMLEnEperaSoapIn">
    <wsdl:part name="parameters" element="tns:TransferirXMLEnEpera" />
  </wsdl:message>
  <wsdl:message name="TransferirXMLEnEperaSoapOut">
    <wsdl:part name="parameters" element="tns:TransferirXMLEnEperaResponse" />
  </wsdl:message>
  <wsdl:portType name="TratamientoInstanciasSoap">
    <wsdl:operation name="TransferirXMLEnEpera">
      <wsdl:input message="tns:TransferirXMLEnEperaSoapIn" />
      <wsdl:output message="tns:TransferirXMLEnEperaSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TratamientoInstanciasSoap" type="tns:TratamientoInstanciasSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TransferirXMLEnEpera">
      <soap:operation soapAction="http://tempuri.org/TratamientoInstancias/TratamientoInstancias/TransferirXMLEnEpera" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TratamientoInstanciasSoap12" type="tns:TratamientoInstanciasSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TransferirXMLEnEpera">
      <soap12:operation soapAction="http://tempuri.org/TratamientoInstancias/TratamientoInstancias/TransferirXMLEnEpera" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TratamientoInstancias">
    <wsdl:port name="TratamientoInstanciasSoap" binding="tns:TratamientoInstanciasSoap">
      <soap:address location="http://localhost/FSNWebServiceXML_32100_4/TratamientoInstancias.asmx" />
    </wsdl:port>
    <wsdl:port name="TratamientoInstanciasSoap12" binding="tns:TratamientoInstanciasSoap12">
      <soap12:address location="http://localhost/FSNWebServiceXML_32100_4/TratamientoInstancias.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>