﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Condiciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NivelEscalacion_1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nivel" type="xs:unsignedByte" />
              <xs:element maxOccurs="unbounded" name="Condiciones_VarCal">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Condiciones_VarCal_Id" type="xs:string" />
                    <xs:element name="VarCal_Nivel" type="xs:unsignedByte" />
                    <xs:element name="VarCal_ID" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Formula" type="xs:string" />
              <xs:element name="Plazo_NCE_PdteCerrar_M" type="xs:unsignedByte" />
              <xs:element name="Recurrencia_NCE_PdteCerrar_d" type="xs:unsignedByte" />
              <xs:element name="Plazo_NCE_PdteValidarCierre_M" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NivelEscalacion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nivel" type="xs:unsignedByte" />
              <xs:element minOccurs="0" name="Periodo_Condiciones_NCE" type="xs:unsignedByte" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Condiciones_NCE">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Condiciones_NCE_Id" type="xs:string" />
                    <xs:element name="NCE_Nivel_Escalacion" type="xs:unsignedByte" />
                    <xs:element name="Operador" type="xs:string" />
                    <xs:element name="NCE_Numero" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="Formula" type="xs:string" />
              <xs:element name="Plazo_NCE_PdteCerrar_M" type="xs:unsignedByte" />
              <xs:element name="Recurrencia_NCE_PdteCerrar_d" type="xs:unsignedByte" />
              <xs:element name="Plazo_NCE_PdteValidarCierre_M" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>