﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CargasExcel", "CargasExcel\CargasExcel.vbproj", "{9BD65587-2EF7-48BB-B2AA-B0B8E465E5D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD65587-2EF7-48BB-B2AA-B0B8E465E5D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD65587-2EF7-48BB-B2AA-B0B8E465E5D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD65587-2EF7-48BB-B2AA-B0B8E465E5D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD65587-2EF7-48BB-B2AA-B0B8E465E5D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = CargasExcel\\CargasExcel.vbproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = CargasExcel\\
	EndGlobalSection
EndGlobal
