<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetNewSessionID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSessionID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNewSessionIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetNewSessionIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetTimeout">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="nTimeout" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetTimeoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetTimeoutResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionTimeout">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="nTimeout" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionTimeoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetSessionTimeoutResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSessionData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSessionDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSessionDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oValue" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetSessionDataResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveSession">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveSessionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RemoveSessionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSessionString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSessionStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSessionStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sValue" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetSessionStringResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveSessions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sFilePath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveSessionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SaveSessionsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadSessions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sFilePath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadSessionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoadSessionsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionDataFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sFilePath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetSessionDataFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SetSessionDataFileResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetNewSessionIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetNewSessionID" />
  </wsdl:message>
  <wsdl:message name="GetNewSessionIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetNewSessionIDResponse" />
  </wsdl:message>
  <wsdl:message name="SetTimeoutSoapIn">
    <wsdl:part name="parameters" element="tns:SetTimeout" />
  </wsdl:message>
  <wsdl:message name="SetTimeoutSoapOut">
    <wsdl:part name="parameters" element="tns:SetTimeoutResponse" />
  </wsdl:message>
  <wsdl:message name="SetSessionTimeoutSoapIn">
    <wsdl:part name="parameters" element="tns:SetSessionTimeout" />
  </wsdl:message>
  <wsdl:message name="SetSessionTimeoutSoapOut">
    <wsdl:part name="parameters" element="tns:SetSessionTimeoutResponse" />
  </wsdl:message>
  <wsdl:message name="GetSessionDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetSessionData" />
  </wsdl:message>
  <wsdl:message name="GetSessionDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetSessionDataResponse" />
  </wsdl:message>
  <wsdl:message name="SetSessionDataSoapIn">
    <wsdl:part name="parameters" element="tns:SetSessionData" />
  </wsdl:message>
  <wsdl:message name="SetSessionDataSoapOut">
    <wsdl:part name="parameters" element="tns:SetSessionDataResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveSessionSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveSession" />
  </wsdl:message>
  <wsdl:message name="RemoveSessionSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveSessionResponse" />
  </wsdl:message>
  <wsdl:message name="GetSessionStringSoapIn">
    <wsdl:part name="parameters" element="tns:GetSessionString" />
  </wsdl:message>
  <wsdl:message name="GetSessionStringSoapOut">
    <wsdl:part name="parameters" element="tns:GetSessionStringResponse" />
  </wsdl:message>
  <wsdl:message name="SetSessionStringSoapIn">
    <wsdl:part name="parameters" element="tns:SetSessionString" />
  </wsdl:message>
  <wsdl:message name="SetSessionStringSoapOut">
    <wsdl:part name="parameters" element="tns:SetSessionStringResponse" />
  </wsdl:message>
  <wsdl:message name="SaveSessionsSoapIn">
    <wsdl:part name="parameters" element="tns:SaveSessions" />
  </wsdl:message>
  <wsdl:message name="SaveSessionsSoapOut">
    <wsdl:part name="parameters" element="tns:SaveSessionsResponse" />
  </wsdl:message>
  <wsdl:message name="LoadSessionsSoapIn">
    <wsdl:part name="parameters" element="tns:LoadSessions" />
  </wsdl:message>
  <wsdl:message name="LoadSessionsSoapOut">
    <wsdl:part name="parameters" element="tns:LoadSessionsResponse" />
  </wsdl:message>
  <wsdl:message name="SetSessionDataFileSoapIn">
    <wsdl:part name="parameters" element="tns:SetSessionDataFile" />
  </wsdl:message>
  <wsdl:message name="SetSessionDataFileSoapOut">
    <wsdl:part name="parameters" element="tns:SetSessionDataFileResponse" />
  </wsdl:message>
  <wsdl:portType name="SessionServiceSoap">
    <wsdl:operation name="GetNewSessionID">
      <wsdl:input message="tns:GetNewSessionIDSoapIn" />
      <wsdl:output message="tns:GetNewSessionIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetTimeout">
      <wsdl:input message="tns:SetTimeoutSoapIn" />
      <wsdl:output message="tns:SetTimeoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSessionTimeout">
      <wsdl:input message="tns:SetSessionTimeoutSoapIn" />
      <wsdl:output message="tns:SetSessionTimeoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSessionData">
      <wsdl:input message="tns:GetSessionDataSoapIn" />
      <wsdl:output message="tns:GetSessionDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSessionData">
      <wsdl:input message="tns:SetSessionDataSoapIn" />
      <wsdl:output message="tns:SetSessionDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveSession">
      <wsdl:input message="tns:RemoveSessionSoapIn" />
      <wsdl:output message="tns:RemoveSessionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSessionString">
      <wsdl:input message="tns:GetSessionStringSoapIn" />
      <wsdl:output message="tns:GetSessionStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSessionString">
      <wsdl:input message="tns:SetSessionStringSoapIn" />
      <wsdl:output message="tns:SetSessionStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveSessions">
      <wsdl:input message="tns:SaveSessionsSoapIn" />
      <wsdl:output message="tns:SaveSessionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadSessions">
      <wsdl:input message="tns:LoadSessionsSoapIn" />
      <wsdl:output message="tns:LoadSessionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetSessionDataFile">
      <wsdl:input message="tns:SetSessionDataFileSoapIn" />
      <wsdl:output message="tns:SetSessionDataFileSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SessionServiceSoap" type="tns:SessionServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetNewSessionID">
      <soap:operation soapAction="http://tempuri.org/GetNewSessionID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetTimeout">
      <soap:operation soapAction="http://tempuri.org/SetTimeout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionTimeout">
      <soap:operation soapAction="http://tempuri.org/SetSessionTimeout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSessionData">
      <soap:operation soapAction="http://tempuri.org/GetSessionData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionData">
      <soap:operation soapAction="http://tempuri.org/SetSessionData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveSession">
      <soap:operation soapAction="http://tempuri.org/RemoveSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSessionString">
      <soap:operation soapAction="http://tempuri.org/GetSessionString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionString">
      <soap:operation soapAction="http://tempuri.org/SetSessionString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveSessions">
      <soap:operation soapAction="http://tempuri.org/SaveSessions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadSessions">
      <soap:operation soapAction="http://tempuri.org/LoadSessions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionDataFile">
      <soap:operation soapAction="http://tempuri.org/SetSessionDataFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SessionServiceSoap12" type="tns:SessionServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetNewSessionID">
      <soap12:operation soapAction="http://tempuri.org/GetNewSessionID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetTimeout">
      <soap12:operation soapAction="http://tempuri.org/SetTimeout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionTimeout">
      <soap12:operation soapAction="http://tempuri.org/SetSessionTimeout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSessionData">
      <soap12:operation soapAction="http://tempuri.org/GetSessionData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionData">
      <soap12:operation soapAction="http://tempuri.org/SetSessionData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveSession">
      <soap12:operation soapAction="http://tempuri.org/RemoveSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSessionString">
      <soap12:operation soapAction="http://tempuri.org/GetSessionString" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionString">
      <soap12:operation soapAction="http://tempuri.org/SetSessionString" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveSessions">
      <soap12:operation soapAction="http://tempuri.org/SaveSessions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadSessions">
      <soap12:operation soapAction="http://tempuri.org/LoadSessions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetSessionDataFile">
      <soap12:operation soapAction="http://tempuri.org/SetSessionDataFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SessionService">
    <wsdl:port name="SessionServiceSoap" binding="tns:SessionServiceSoap">
      <soap:address location="http://localhost/SessionService/SessionService.asmx" />
    </wsdl:port>
    <wsdl:port name="SessionServiceSoap12" binding="tns:SessionServiceSoap12">
      <soap12:address location="http://localhost/SessionService/SessionService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>