<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GSMonedasServer" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd2" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/GSServerModel" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Fullstep.FSNLibrary" />
      <xsd:import schemaLocation="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGSMonedasServer_CambioCodigoFormaPago_InputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoFormaPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoFormaPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoFormaPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodosLosPaisesProvincias_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodosLosPaisesProvincias" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodosLosPaisesProvincias_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodosLosPaisesProvinciasResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverMonedasPais_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverMonedasPais" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverMonedasPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverMonedasPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirPais_InputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirPais" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirProvincia_InputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirProvincia" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirProvincia_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirProvinciaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarPais_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPais" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarProvincia_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarProvincia" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarProvincia_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarProvinciaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoPais_InputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoPais" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoProvincia_InputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoProvincia" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoProvincia_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoProvinciaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarProvincias_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarProvincias" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarProvincias_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarProvinciasResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarPaises_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarPaises" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarPaises_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarPaisesResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverDatosImpuestos_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverDatosImpuestos" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverDatosImpuestos_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverDatosImpuestosResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverImpuestos_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverImpuestos" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverImpuestos_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverImpuestosResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_InsertarImpuesto_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarImpuesto" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_InsertarImpuesto_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarImpuestoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarImpuestos_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarImpuestos" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarImpuestos_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarImpuestosResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarImpuesto_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarImpuesto" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarImpuesto_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarImpuestoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_InsertarImpuestoValor_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarImpuestoValor" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_InsertarImpuestoValor_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarImpuestoValorResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarImpuestoValor_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarImpuestoValor" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarImpuestoValor_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarImpuestoValorResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarImpuestoValores_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarImpuestoValores" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarImpuestoValores_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarImpuestoValoresResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverEstructuraMaterialesImpuestos_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverEstructuraMaterialesImpuestos" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverEstructuraMaterialesImpuestos_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverEstructuraMaterialesImpuestosResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarEstructuraMaterialesImpuestos_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarEstructuraMaterialesImpuestos" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarEstructuraMaterialesImpuestos_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarEstructuraMaterialesImpuestosResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverArticulosGMNImpuestos_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverArticulosGMNImpuestos" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverArticulosGMNImpuestos_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverArticulosGMNImpuestosResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasMonedas_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasMonedas" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasMonedas_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasMonedasResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodosLosIdiomas_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodosLosIdiomas" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodosLosIdiomas_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodosLosIdiomasResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarMoneda_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarMoneda" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarMoneda_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarMonedaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirMoneda_InputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirMoneda" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirMoneda_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirMonedaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarMonedas_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarMonedas" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarMonedas_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarMonedasResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoMoneda_InputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoMoneda" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoMoneda_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoMonedaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverMoneda_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverMoneda" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverMoneda_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverMonedaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ComprobarSession_InputMessage">
    <wsdl:part name="parameters" element="tns:ComprobarSession" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ComprobarSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:ComprobarSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarDatosUsu_InputMessage">
    <wsdl:part name="parameters" element="tns:CargarDatosUsu" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarDatosUsu_OutputMessage">
    <wsdl:part name="parameters" element="tns:CargarDatosUsuResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverPersona_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverPersona" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverPersona_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverPersonaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarParametrosGenerales_InputMessage">
    <wsdl:part name="parameters" element="tns:CargarParametrosGenerales" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarParametrosGenerales_OutputMessage">
    <wsdl:part name="parameters" element="tns:CargarParametrosGeneralesResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarParametrosInstalacion_InputMessage">
    <wsdl:part name="parameters" element="tns:CargarParametrosInstalacion" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarParametrosInstalacion_OutputMessage">
    <wsdl:part name="parameters" element="tns:CargarParametrosInstalacionResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarParametrosIntegracion_InputMessage">
    <wsdl:part name="parameters" element="tns:CargarParametrosIntegracion" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CargarParametrosIntegracion_OutputMessage">
    <wsdl:part name="parameters" element="tns:CargarParametrosIntegracionResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasUnidades_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasUnidades" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasUnidades_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasUnidadesResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirUnidad_InputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirUnidad" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirUnidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirUnidadResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarUnidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarUnidad" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarUnidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarUnidadResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarUnidades_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarUnidades" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarUnidades_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarUnidadesResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoUnidad_InputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoUnidad" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoUnidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoUnidadResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_RegistrarEntradaOSalida_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarEntradaOSalida" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_RegistrarEntradaOSalida_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarEntradaOSalidaResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasViasPago_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasViasPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasViasPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasViasPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirViaPago_InputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirViaPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirViaPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirViaPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarViaPago_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarViaPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarViaPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarViaPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarViasPago_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarViasPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarViasPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarViasPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoViaPago_InputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoViaPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_CambioCodigoViaPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:CambioCodigoViaPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasFormasPago_InputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasFormasPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_DevolverTodasLasFormasPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:DevolverTodasLasFormasPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirFormaPago_InputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirFormaPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_AnyadirFormaPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnyadirFormaPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarFormaPago_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarFormaPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_ActualizarFormaPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarFormaPagoResponse" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarFormasPago_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarFormasPago" />
  </wsdl:message>
  <wsdl:message name="IGSMonedasServer_EliminarFormasPago_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarFormasPagoResponse" />
  </wsdl:message>
  <wsdl:portType name="IGSMonedasServer">
    <wsdl:operation name="CambioCodigoFormaPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoFormaPago" message="tns:IGSMonedasServer_CambioCodigoFormaPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoFormaPagoResponse" message="tns:IGSMonedasServer_CambioCodigoFormaPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverTodosLosPaisesProvincias">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodosLosPaisesProvincias" message="tns:IGSMonedasServer_DevolverTodosLosPaisesProvincias_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodosLosPaisesProvinciasResponse" message="tns:IGSMonedasServer_DevolverTodosLosPaisesProvincias_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverMonedasPais">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverMonedasPais" message="tns:IGSMonedasServer_DevolverMonedasPais_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverMonedasPaisResponse" message="tns:IGSMonedasServer_DevolverMonedasPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnyadirPais">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirPais" message="tns:IGSMonedasServer_AnyadirPais_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirPaisResponse" message="tns:IGSMonedasServer_AnyadirPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnyadirProvincia">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirProvincia" message="tns:IGSMonedasServer_AnyadirProvincia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirProvinciaResponse" message="tns:IGSMonedasServer_AnyadirProvincia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarPais">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarPais" message="tns:IGSMonedasServer_ActualizarPais_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarPaisResponse" message="tns:IGSMonedasServer_ActualizarPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarProvincia">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarProvincia" message="tns:IGSMonedasServer_ActualizarProvincia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarProvinciaResponse" message="tns:IGSMonedasServer_ActualizarProvincia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoPais">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoPais" message="tns:IGSMonedasServer_CambioCodigoPais_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoPaisResponse" message="tns:IGSMonedasServer_CambioCodigoPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoProvincia">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoProvincia" message="tns:IGSMonedasServer_CambioCodigoProvincia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoProvinciaResponse" message="tns:IGSMonedasServer_CambioCodigoProvincia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarProvincias">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarProvincias" message="tns:IGSMonedasServer_EliminarProvincias_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarProvinciasResponse" message="tns:IGSMonedasServer_EliminarProvincias_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarPaises">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarPaises" message="tns:IGSMonedasServer_EliminarPaises_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarPaisesResponse" message="tns:IGSMonedasServer_EliminarPaises_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverDatosImpuestos">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverDatosImpuestos" message="tns:IGSMonedasServer_DevolverDatosImpuestos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverDatosImpuestosResponse" message="tns:IGSMonedasServer_DevolverDatosImpuestos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverImpuestos">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverImpuestos" message="tns:IGSMonedasServer_DevolverImpuestos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverImpuestosResponse" message="tns:IGSMonedasServer_DevolverImpuestos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertarImpuesto">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/InsertarImpuesto" message="tns:IGSMonedasServer_InsertarImpuesto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/InsertarImpuestoResponse" message="tns:IGSMonedasServer_InsertarImpuesto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarImpuestos">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarImpuestos" message="tns:IGSMonedasServer_EliminarImpuestos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarImpuestosResponse" message="tns:IGSMonedasServer_EliminarImpuestos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarImpuesto">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarImpuesto" message="tns:IGSMonedasServer_ActualizarImpuesto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarImpuestoResponse" message="tns:IGSMonedasServer_ActualizarImpuesto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertarImpuestoValor">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/InsertarImpuestoValor" message="tns:IGSMonedasServer_InsertarImpuestoValor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/InsertarImpuestoValorResponse" message="tns:IGSMonedasServer_InsertarImpuestoValor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarImpuestoValor">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarImpuestoValor" message="tns:IGSMonedasServer_ActualizarImpuestoValor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarImpuestoValorResponse" message="tns:IGSMonedasServer_ActualizarImpuestoValor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarImpuestoValores">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarImpuestoValores" message="tns:IGSMonedasServer_EliminarImpuestoValores_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarImpuestoValoresResponse" message="tns:IGSMonedasServer_EliminarImpuestoValores_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverEstructuraMaterialesImpuestos">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverEstructuraMaterialesImpuestos" message="tns:IGSMonedasServer_DevolverEstructuraMaterialesImpuestos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverEstructuraMaterialesImpuestosResponse" message="tns:IGSMonedasServer_DevolverEstructuraMaterialesImpuestos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarEstructuraMaterialesImpuestos">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarEstructuraMaterialesImpuestos" message="tns:IGSMonedasServer_ActualizarEstructuraMaterialesImpuestos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarEstructuraMaterialesImpuestosResponse" message="tns:IGSMonedasServer_ActualizarEstructuraMaterialesImpuestos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverArticulosGMNImpuestos">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverArticulosGMNImpuestos" message="tns:IGSMonedasServer_DevolverArticulosGMNImpuestos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverArticulosGMNImpuestosResponse" message="tns:IGSMonedasServer_DevolverArticulosGMNImpuestos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasMonedas">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasMonedas" message="tns:IGSMonedasServer_DevolverTodasLasMonedas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasMonedasResponse" message="tns:IGSMonedasServer_DevolverTodasLasMonedas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverTodosLosIdiomas">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodosLosIdiomas" message="tns:IGSMonedasServer_DevolverTodosLosIdiomas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodosLosIdiomasResponse" message="tns:IGSMonedasServer_DevolverTodosLosIdiomas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarMoneda">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarMoneda" message="tns:IGSMonedasServer_ActualizarMoneda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarMonedaResponse" message="tns:IGSMonedasServer_ActualizarMoneda_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnyadirMoneda">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirMoneda" message="tns:IGSMonedasServer_AnyadirMoneda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirMonedaResponse" message="tns:IGSMonedasServer_AnyadirMoneda_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarMonedas">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarMonedas" message="tns:IGSMonedasServer_EliminarMonedas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarMonedasResponse" message="tns:IGSMonedasServer_EliminarMonedas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoMoneda">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoMoneda" message="tns:IGSMonedasServer_CambioCodigoMoneda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoMonedaResponse" message="tns:IGSMonedasServer_CambioCodigoMoneda_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverMoneda">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverMoneda" message="tns:IGSMonedasServer_DevolverMoneda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverMonedaResponse" message="tns:IGSMonedasServer_DevolverMoneda_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ComprobarSession">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ComprobarSession" message="tns:IGSMonedasServer_ComprobarSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ComprobarSessionResponse" message="tns:IGSMonedasServer_ComprobarSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CargarDatosUsu">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarDatosUsu" message="tns:IGSMonedasServer_CargarDatosUsu_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarDatosUsuResponse" message="tns:IGSMonedasServer_CargarDatosUsu_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverPersona">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverPersona" message="tns:IGSMonedasServer_DevolverPersona_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverPersonaResponse" message="tns:IGSMonedasServer_DevolverPersona_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CargarParametrosGenerales">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarParametrosGenerales" message="tns:IGSMonedasServer_CargarParametrosGenerales_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarParametrosGeneralesResponse" message="tns:IGSMonedasServer_CargarParametrosGenerales_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CargarParametrosInstalacion">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarParametrosInstalacion" message="tns:IGSMonedasServer_CargarParametrosInstalacion_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarParametrosInstalacionResponse" message="tns:IGSMonedasServer_CargarParametrosInstalacion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CargarParametrosIntegracion">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarParametrosIntegracion" message="tns:IGSMonedasServer_CargarParametrosIntegracion_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CargarParametrosIntegracionResponse" message="tns:IGSMonedasServer_CargarParametrosIntegracion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasUnidades">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasUnidades" message="tns:IGSMonedasServer_DevolverTodasLasUnidades_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasUnidadesResponse" message="tns:IGSMonedasServer_DevolverTodasLasUnidades_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnyadirUnidad">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirUnidad" message="tns:IGSMonedasServer_AnyadirUnidad_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirUnidadResponse" message="tns:IGSMonedasServer_AnyadirUnidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarUnidad">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarUnidad" message="tns:IGSMonedasServer_ActualizarUnidad_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarUnidadResponse" message="tns:IGSMonedasServer_ActualizarUnidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarUnidades">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarUnidades" message="tns:IGSMonedasServer_EliminarUnidades_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarUnidadesResponse" message="tns:IGSMonedasServer_EliminarUnidades_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoUnidad">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoUnidad" message="tns:IGSMonedasServer_CambioCodigoUnidad_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoUnidadResponse" message="tns:IGSMonedasServer_CambioCodigoUnidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaOSalida">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/RegistrarEntradaOSalida" message="tns:IGSMonedasServer_RegistrarEntradaOSalida_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/RegistrarEntradaOSalidaResponse" message="tns:IGSMonedasServer_RegistrarEntradaOSalida_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasViasPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasViasPago" message="tns:IGSMonedasServer_DevolverTodasLasViasPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasViasPagoResponse" message="tns:IGSMonedasServer_DevolverTodasLasViasPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnyadirViaPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirViaPago" message="tns:IGSMonedasServer_AnyadirViaPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirViaPagoResponse" message="tns:IGSMonedasServer_AnyadirViaPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarViaPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarViaPago" message="tns:IGSMonedasServer_ActualizarViaPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarViaPagoResponse" message="tns:IGSMonedasServer_ActualizarViaPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarViasPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarViasPago" message="tns:IGSMonedasServer_EliminarViasPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarViasPagoResponse" message="tns:IGSMonedasServer_EliminarViasPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoViaPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoViaPago" message="tns:IGSMonedasServer_CambioCodigoViaPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/CambioCodigoViaPagoResponse" message="tns:IGSMonedasServer_CambioCodigoViaPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasFormasPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasFormasPago" message="tns:IGSMonedasServer_DevolverTodasLasFormasPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/DevolverTodasLasFormasPagoResponse" message="tns:IGSMonedasServer_DevolverTodasLasFormasPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnyadirFormaPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirFormaPago" message="tns:IGSMonedasServer_AnyadirFormaPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/AnyadirFormaPagoResponse" message="tns:IGSMonedasServer_AnyadirFormaPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarFormaPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarFormaPago" message="tns:IGSMonedasServer_ActualizarFormaPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/ActualizarFormaPagoResponse" message="tns:IGSMonedasServer_ActualizarFormaPago_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarFormasPago">
      <wsdl:input wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarFormasPago" message="tns:IGSMonedasServer_EliminarFormasPago_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGSMonedasServer/EliminarFormasPagoResponse" message="tns:IGSMonedasServer_EliminarFormasPago_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IGSMonedasServer" type="tns:IGSMonedasServer">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CambioCodigoFormaPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CambioCodigoFormaPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverTodosLosPaisesProvincias">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverTodosLosPaisesProvincias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverMonedasPais">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverMonedasPais" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnyadirPais">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/AnyadirPais" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnyadirProvincia">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/AnyadirProvincia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarPais">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarPais" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarProvincia">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarProvincia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoPais">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CambioCodigoPais" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoProvincia">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CambioCodigoProvincia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarProvincias">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarProvincias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarPaises">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarPaises" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverDatosImpuestos">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverDatosImpuestos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverImpuestos">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverImpuestos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarImpuesto">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/InsertarImpuesto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarImpuestos">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarImpuestos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarImpuesto">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarImpuesto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarImpuestoValor">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/InsertarImpuestoValor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarImpuestoValor">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarImpuestoValor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarImpuestoValores">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarImpuestoValores" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverEstructuraMaterialesImpuestos">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverEstructuraMaterialesImpuestos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarEstructuraMaterialesImpuestos">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarEstructuraMaterialesImpuestos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverArticulosGMNImpuestos">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverArticulosGMNImpuestos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasMonedas">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverTodasLasMonedas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverTodosLosIdiomas">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverTodosLosIdiomas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarMoneda">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarMoneda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnyadirMoneda">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/AnyadirMoneda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarMonedas">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarMonedas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoMoneda">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CambioCodigoMoneda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverMoneda">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverMoneda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ComprobarSession">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ComprobarSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargarDatosUsu">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CargarDatosUsu" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverPersona">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverPersona" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargarParametrosGenerales">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CargarParametrosGenerales" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargarParametrosInstalacion">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CargarParametrosInstalacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargarParametrosIntegracion">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CargarParametrosIntegracion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasUnidades">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverTodasLasUnidades" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnyadirUnidad">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/AnyadirUnidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarUnidad">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarUnidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarUnidades">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarUnidades" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoUnidad">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CambioCodigoUnidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaOSalida">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/RegistrarEntradaOSalida" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasViasPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverTodasLasViasPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnyadirViaPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/AnyadirViaPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarViaPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarViaPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarViasPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarViasPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CambioCodigoViaPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/CambioCodigoViaPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DevolverTodasLasFormasPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/DevolverTodasLasFormasPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnyadirFormaPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/AnyadirFormaPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarFormaPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/ActualizarFormaPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarFormasPago">
      <soap:operation soapAction="http://tempuri.org/IGSMonedasServer/EliminarFormasPago" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GSMonedasServer">
    <wsdl:port name="BasicHttpBinding_IGSMonedasServer" binding="tns:BasicHttpBinding_IGSMonedasServer">
      <soap:address location="http://ltg.fullstep.com/GSWebHostWCFService_319008/GSService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>