<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://compilaciones.fullstep.com/GSWebHostWCFService_3_6/GSService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/GSServerModel" />
  <xs:import schemaLocation="http://compilaciones.fullstep.com/GSWebHostWCFService_3_6/GSService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="DevolverTodasLasMonedas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bMostrarIntegracion" type="xs:boolean" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasMonedasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverTodasLasMonedasResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodosLosIdiomas">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodosLosIdiomasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverTodosLosIdiomasResult" nillable="true" type="q1:Idiomas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMoneda">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Moneda" nillable="true" type="q2:Moneda" />
        <xs:element minOccurs="0" name="bRealizarCambioCodigo" type="xs:boolean" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionMonedas" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMonedaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarMonedaResult" nillable="true" type="q3:GSException" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Moneda" nillable="true" type="q4:Moneda" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirMoneda">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Moneda" nillable="true" type="q5:Moneda" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionMonedas" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirMonedaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AnyadirMonedaResult" nillable="true" type="q6:GSException" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Moneda" nillable="true" type="q7:Moneda" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMonedas">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Codigos" nillable="true" type="q8:ArrayOfstring" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionMonedas" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sMonedaCentral" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMonedasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarMonedasResult" nillable="true" type="q9:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoMoneda">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodigoNuevo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoMonedaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambioCodigoMonedaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverMoneda">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Moneda" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Idioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverMonedaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverMonedaResult" nillable="true" type="q10:Moneda" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComprobarSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sUsu" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Session" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComprobarSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ComprobarSessionResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarDatosUsu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sUsu" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sIdi" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarDatosUsuResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="CargarDatosUsuResult" nillable="true" type="q11:Usuario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverPersona">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sCodigo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverPersonaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverPersonaResult" nillable="true" type="q12:Persona" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarParametrosGenerales">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosGenerales" nillable="true" type="q13:ParametrosGenerales" />
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="LongitudesDeCodigo" nillable="true" type="q14:LongitudesCodigo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarParametrosGeneralesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CargarParametrosGeneralesResult" nillable="true" type="xs:anyType" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosGenerales" nillable="true" type="q15:ParametrosGenerales" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="LongitudesDeCodigo" nillable="true" type="q16:LongitudesCodigo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarParametrosInstalacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosGenerales" nillable="true" type="q17:ParametrosGenerales" />
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosInstalacion" nillable="true" type="q18:ParametrosInstalacion" />
        <xs:element minOccurs="0" name="sUsu" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarParametrosInstalacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CargarParametrosInstalacionResult" nillable="true" type="xs:anyType" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosInstalacion" nillable="true" type="q19:ParametrosInstalacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarParametrosIntegracion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosIntegracion" nillable="true" type="q20:ParametrosIntegracion" />
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosGenerales" nillable="true" type="q21:ParametrosGenerales" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CargarParametrosIntegracionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CargarParametrosIntegracionResult" nillable="true" type="xs:anyType" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ParametrosIntegracion" nillable="true" type="q22:ParametrosIntegracion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasUnidades">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bMostrarIntegracion" type="xs:boolean" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasUnidadesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverTodasLasUnidadesResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirUnidad">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oUnidad" nillable="true" type="q23:Unidad" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionUnidades" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirUnidadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AnyadirUnidadResult" nillable="true" type="q24:GSException" />
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oUnidad" nillable="true" type="q25:Unidad" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUnidad">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oUnidad" nillable="true" type="q26:Unidad" />
        <xs:element minOccurs="0" name="bRealizarCambioCodigo" type="xs:boolean" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionUnidades" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUnidadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarUnidadResult" nillable="true" type="q27:GSException" />
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oUnidad" nillable="true" type="q28:Unidad" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUnidades">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Codigos" nillable="true" type="q29:ArrayOfstring" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionUnidades" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUnidadesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarUnidadesResult" nillable="true" type="q30:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoUnidad">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodigoNuevo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoUnidadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambioCodigoUnidadResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEntradaOSalida">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="iAccion" type="xs:int" />
        <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarEntradaOSalidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarEntradaOSalidaResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasViasPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bMostrarIntegracion" type="xs:boolean" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasViasPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverTodasLasViasPagoResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirViaPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oViaPago" nillable="true" type="q31:ViaPago" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionViasPago" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirViaPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AnyadirViaPagoResult" nillable="true" type="q32:GSException" />
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oViaPago" nillable="true" type="q33:ViaPago" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarViaPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oViaPago" nillable="true" type="q34:ViaPago" />
        <xs:element minOccurs="0" name="bRealizarCambioCodigo" type="xs:boolean" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionViasPago" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarViaPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarViaPagoResult" nillable="true" type="q35:GSException" />
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oViaPago" nillable="true" type="q36:ViaPago" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarViasPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Codigos" nillable="true" type="q37:ArrayOfstring" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionViasPago" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarViasPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarViasPagoResult" nillable="true" type="q38:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoViaPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodigoNuevo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoViaPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambioCodigoViaPagoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasFormasPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bMostrarIntegracion" type="xs:boolean" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodasLasFormasPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverTodasLasFormasPagoResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirFormaPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oFormaPago" nillable="true" type="q39:FormaPago" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionFormasPago" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirFormaPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AnyadirFormaPagoResult" nillable="true" type="q40:GSException" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oFormaPago" nillable="true" type="q41:FormaPago" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarFormaPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oFormaPago" nillable="true" type="q42:FormaPago" />
        <xs:element minOccurs="0" name="bRealizarCambioCodigo" type="xs:boolean" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionFormasPago" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarFormaPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarFormaPagoResult" nillable="true" type="q43:GSException" />
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oFormaPago" nillable="true" type="q44:FormaPago" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarFormasPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Codigos" nillable="true" type="q45:ArrayOfstring" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionFormasPago" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarFormasPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarFormasPagoResult" nillable="true" type="q46:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoFormaPago">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodigoNuevo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoFormaPagoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambioCodigoFormaPagoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodosLosPaisesProvincias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bMostrarIntegracion" type="xs:boolean" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverTodosLosPaisesProvinciasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverTodosLosPaisesProvinciasResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverMonedasPais">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverMonedasPaisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverMonedasPaisResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirPais">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Pais" nillable="true" type="q47:Pais" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionPaises" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirPaisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AnyadirPaisResult" nillable="true" type="q48:GSException" />
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Pais" nillable="true" type="q49:Pais" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirProvincia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Provincia" nillable="true" type="q50:Provincia" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionPaises" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnyadirProvinciaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="AnyadirProvinciaResult" nillable="true" type="q51:GSException" />
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Provincia" nillable="true" type="q52:Provincia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPais">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Pais" nillable="true" type="q53:Pais" />
        <xs:element minOccurs="0" name="bRealizarCambioCodigo" type="xs:boolean" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionPaises" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPaisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarPaisResult" nillable="true" type="q54:GSException" />
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Pais" nillable="true" type="q55:Pais" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProvincia">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Provincia" nillable="true" type="q56:Provincia" />
        <xs:element minOccurs="0" name="bRealizarCambioCodigo" type="xs:boolean" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionPaises" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProvinciaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarProvinciaResult" nillable="true" type="q57:GSException" />
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="Provincia" nillable="true" type="q58:Provincia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoPais">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodigoNuevo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoPaisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambioCodigoPaisResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoProvincia">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CodigoNuevo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sPais" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambioCodigoProvinciaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambioCodigoProvinciaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarProvincias">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CodigosProvincias" nillable="true" type="q59:ArrayOfstring" />
        <xs:element xmlns:q60="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CodigosPaisProvi" nillable="true" type="q60:ArrayOfstring" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionPaises" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarProvinciasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarProvinciasResult" nillable="true" type="q61:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPaises">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CodigosPaises" nillable="true" type="q62:ArrayOfstring" />
        <xs:element minOccurs="0" name="iInstWeb" type="xs:int" />
        <xs:element minOccurs="0" name="bActivLog" type="xs:boolean" />
        <xs:element minOccurs="0" name="bIntegracionPaises" type="xs:boolean" />
        <xs:element minOccurs="0" name="FSP" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sUsuario" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPaisesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarPaisesResult" nillable="true" type="q63:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverDatosImpuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverDatosImpuestosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverDatosImpuestosResult" nillable="true" type="q64:ImpuestosData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverImpuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverImpuestosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverImpuestosResult" nillable="true" type="q65:Impuestos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarImpuesto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuesto" nillable="true" type="q66:Impuesto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarImpuestoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="InsertarImpuestoResult" nillable="true" type="q67:GSException" />
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuesto" nillable="true" type="q68:Impuesto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarImpuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="IDs" nillable="true" type="q69:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarImpuestosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarImpuestosResult" nillable="true" type="q70:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarImpuesto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuesto" nillable="true" type="q71:Impuesto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarImpuestoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarImpuestoResult" nillable="true" type="q72:GSException" />
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuesto" nillable="true" type="q73:Impuesto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarImpuestoValor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdImpuesto" type="xs:int" />
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuestoValor" nillable="true" type="q74:ImpuestoValor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarImpuestoValorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="InsertarImpuestoValorResult" nillable="true" type="q75:GSException" />
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuestoValor" nillable="true" type="q76:ImpuestoValor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarImpuestoValor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuestoValor" nillable="true" type="q77:ImpuestoValor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarImpuestoValorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarImpuestoValorResult" nillable="true" type="q78:GSException" />
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oImpuestoValor" nillable="true" type="q79:ImpuestoValor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarImpuestoValores">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="IDs" nillable="true" type="q80:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarImpuestoValoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="EliminarImpuestoValoresResult" nillable="true" type="q81:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverEstructuraMaterialesImpuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="iIdImpuestoValor" type="xs:int" />
        <xs:element minOccurs="0" name="sIdioma" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sCodEqpComprador" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sCodComprador" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="bOrdPorCod" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverEstructuraMaterialesImpuestosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DevolverEstructuraMaterialesImpuestosResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraMaterialesImpuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_iIdImpuestoValor" type="xs:int" />
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oAsignar" nillable="true" type="q82:GruposMaterial" />
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oDesasignar" nillable="true" type="q83:GruposMaterial" />
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oArtAsignar" nillable="true" type="q84:Articulos" />
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oArtDesasignar" nillable="true" type="q85:Articulos" />
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oArtIncluir" nillable="true" type="q86:Articulos" />
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oArtExcluir" nillable="true" type="q87:Articulos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarEstructuraMaterialesImpuestosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="ActualizarEstructuraMaterialesImpuestosResult" nillable="true" type="q88:GSException" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverArticulosGMNImpuestos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdImpuestoValor" type="xs:int" />
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="oGMN" nillable="true" type="q89:GrupoMaterial" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DevolverArticulosGMNImpuestosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/GSServerModel" minOccurs="0" name="DevolverArticulosGMNImpuestosResult" nillable="true" type="q90:Articulos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UTCdeBD">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UTCdeBDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UTCdeBDResult" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>