<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/FSNWebServicePWD/CambioPWD" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/FSNWebServicePWD/CambioPWD" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/FSNWebServicePWD/CambioPWD">
      <s:element name="CambiarLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="adm" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="usu" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PWDActual" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="usuNuevo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PWDNueva" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaPWD_year" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaPWD_month" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaPWD_day" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaPWD_hour" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaPWD_min" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaPWD_sec" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iChange" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Mail" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaAnteriorPWd_year" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaAnteriorPWd_month" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaAnteriorPWd_day" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaAnteriorPWd_hour" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaAnteriorPWd_min" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="FechaAnteriorPWd_sec" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CambiarLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CambiarLoginResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginLDAP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UserPassword" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginLDAPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoginLDAPResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CambiarLoginSoapIn">
    <wsdl:part name="parameters" element="tns:CambiarLogin" />
  </wsdl:message>
  <wsdl:message name="CambiarLoginSoapOut">
    <wsdl:part name="parameters" element="tns:CambiarLoginResponse" />
  </wsdl:message>
  <wsdl:message name="LoginLDAPSoapIn">
    <wsdl:part name="parameters" element="tns:LoginLDAP" />
  </wsdl:message>
  <wsdl:message name="LoginLDAPSoapOut">
    <wsdl:part name="parameters" element="tns:LoginLDAPResponse" />
  </wsdl:message>
  <wsdl:portType name="CambioPWDSoap">
    <wsdl:operation name="CambiarLogin">
      <wsdl:input message="tns:CambiarLoginSoapIn" />
      <wsdl:output message="tns:CambiarLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoginLDAP">
      <wsdl:input message="tns:LoginLDAPSoapIn" />
      <wsdl:output message="tns:LoginLDAPSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CambioPWDSoap" type="tns:CambioPWDSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CambiarLogin">
      <soap:operation soapAction="http://tempuri.org/FSNWebServicePWD/CambioPWD/CambiarLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginLDAP">
      <soap:operation soapAction="http://tempuri.org/FSNWebServicePWD/CambioPWD/LoginLDAP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CambioPWDSoap12" type="tns:CambioPWDSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CambiarLogin">
      <soap12:operation soapAction="http://tempuri.org/FSNWebServicePWD/CambioPWD/CambiarLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginLDAP">
      <soap12:operation soapAction="http://tempuri.org/FSNWebServicePWD/CambioPWD/LoginLDAP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CambioPWD">
    <wsdl:port name="CambioPWDSoap" binding="tns:CambioPWDSoap">
      <soap:address location="http://localhost/FSNWebServicePWD_31900_3/CambioPWD.asmx" />
    </wsdl:port>
    <wsdl:port name="CambioPWDSoap12" binding="tns:CambioPWDSoap12">
      <soap12:address location="http://localhost/FSNWebServicePWD_31900_3/CambioPWD.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>