﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Fullstep.FSNWeb.My.MySettings" requirePermission="false" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
    <section name="infragistics.web" type="System.Configuration.SingleTagSectionHandler,System,  Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="jsonSerialization" allowDefinition="Everywhere" requirePermission="false" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <sectionGroup name="businessObjects">
      <sectionGroup name="crystalReports">
        <section name="rptBuildProvider" type="CrystalDecisions.Shared.RptBuildProviderHandler, CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null" />
        <section name="crystalReportViewer" type="System.Configuration.NameValueSectionHandler" />
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <businessObjects>
    <crystalReports>
      <rptBuildProvider>
        <add embedRptInResource="true" />
      </rptBuildProvider>
      <crystalReportViewer>
        <add key="ResourceUri" value="~/crystalreportviewers13" />
      </crystalReportViewer>
    </crystalReports>
  </businessObjects>
  <infragistics.web styleSetName="Fullstep" styleSetPath="http://localhost/ig_res" imageDirectory="http://localhost/ig_common/Images" javaScriptDirectory="http://localhost/ig_common/20043/Scripts" />
  <appSettings>
    <add key="vs:EnableBrowserLink" value="false" />
    <add key="DB:FS_WS" value="data source=DB_SERVER;initial catalog=DB_NAME;user id=DB_LOGIN;password=DB_PASSWORD" />
    <add key="instanciamaper" value="" />
    <add key="idioma" value="SPA" />
    <add key="TituloVentanas_SPA" value="FULLSTEP Network SPA" />
    <add key="TituloVentanas_ENG" value="FULLSTEP Network ENG" />
    <add key="TituloVentanas_GER" value="FULLSTEP Network GER" />
    <add key="TituloVentanas_FRA" value="FULLSTEP Network FRA" />
    <add key="Ruta_Plantilla_Proyecto" value="D:\PLANTILLAS_PROYECTO\" />
    <add key="Nombre_Plantilla_Proyecto" value="Desglose_Actividad.xls" />
    <add key="MesesVisor" value="2" />
    <add key="version" value="3.4" />
    <add key="copyright" value="2011 - 2018" />
    <add key="OcultarPiePagina" value="0" />
    <add key="aspnet:MaxHttpCollectionKeys" value="30001" />
    <add key="SERVIDOR_TRATAMIENTO_INSTANCIAS" value="1" />
    <add key="versionJs" value="1" />
    <add key="UrlParticipantesExterno" value="http://localhost/FSNWebService_GIT/GES_Tallent_WS.asmx/DevolverAprobador" />
    <add key="FilasAutoCompleteExtender" value="20" />
    <!--RUTAS-->
    <add key="logtemp" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\logtemp\" />
    <add key="rutaFS" value="http://localhost/FSNWeb_GIT/App_Pages/" />
    <add key="rutaEP" value="http://localhost/FSNWeb_GIT/App_Pages/EP/" />
    <add key="rutaSM" value="http://localhost/FSNWeb_GIT/App_Pages/SM/" />
    <add key="rutaPM2008" value="http://localhost/FSNWeb_GIT/App_Pages/PM/" />
    <add key="rutaQA2008" value="http://localhost/FSNWeb_GIT/App_Pages/QA/" />
    <add key="rutaPM" value="http://localhost/FSNWeb_GIT/App_Pages/PMWEB/" />
    <add key="rutaQA" value="http://localhost/FSNWeb_GIT/App_Pages/PMWEB/" />
    <add key="ruta" value="http://localhost/FSNWeb_GIT/" />
    <add key="rutaWSAprobacionEmail" value="http://localhost/FSNWeb_GIT/App_Pages/PM/App_Services/" />
    <add key="URL_LCX" value="http://localhost/Lacaixa.aspx" />
    <add key="rutaportal" value="http://localhost/" />
    <add key="rutaAutenticacionIntegrada" value="" />
    <add key="LimiteNotificacionesCargadas" value="1000" />
    <add key="rutaXMLConfEscalacion" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP\FSNWinServiceEscalacion\XMLCondicionesEscalacion.xml" />
    <!--INFORMES-->
    <add key="rptFilesPath" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP\FSNWeb\" />
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
    <add key="SSISPackagesPassword" value="ß&gt;=KL–KGTÐ4kæÛ0åù¹®" />
    <!--WEBPARTS-->
    <add key="manualPM" value="manualPM.pdf" />
    <add key="manualQA" value="manualQA.pdf" />
    <add key="manualEP" value="manualEP.pdf" />
    <add key="ChartHttpHandler" value="Storage=file;Timeout=360;Url=/download/;dir=D:\WEBS_TEMP;" />
    <!--FICHEROS-->
    <add key="temp" value="D:\WEBS_TEMP" />
    <add key="rptFilesPathPMWEB" value="D:\FULLSTEP PM\Version_GIT\NET\Fullstep\RptFiles" />
    <!--PAGINACION-->
    <add key="registrosPaginacion" value="50" />
    <add key="registrosPaginacionMSIE7" value="30" />
    <add key="PageSize" value="150" />
    <add key="PageSizeEP" value="10" />
    <add key="ElementosLineasFiltro" value="5000" />
    <add key="PartidasPorPagina" value="5" />
    <add key="PaginacionINT" value="100" />
    <add key="MesesVisorFacturas" value="6" />
    <add key="NumRegistrosVisorRecep" value="1000" />
    <add key="PaginacionFacturas" value="299" />
    <!--CN-->
    <add key="LimiteMensajesCargados" value="50" />
    <add key="segundosNotificacionesCN" value="0" />
    <!--EMAIL-->
    <add key="mailTemplates" value="D:\FULLSTEP PLANTILLAS\FULLSTEP WEB\Version_GIT\EMAIL\Desarrollo" />
    <add key="xslTemplates" value="D:\FULLSTEP PLANTILLAS\FULLSTEP WEB\Version_GIT\EXPORT\Desarrollo" />
    <add key="PortalLinkNotificacion" value="fsntest319002.fullstep.com" />
    <add key="Caducidad_Email" value="168" />
    <!--XML-->
    <add key="rutaXMLEnEspera" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\XMLENESPERA" />
    <add key="rutaXMLPendiente" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\XMLPENDIENTE" />    
    <add key="Certificados" value="D:\CERTIFICADOS" />
    <!--LOGIN-->
    <add key="MaxPoolLogin" value="200" />
    <add key="SessionTime" value="120" />
    <!--FSAL-->
    <add key="URL_FSAL_RegistrarAccesos_Server" value="http://localhost/FSNWebService_GIT/FSAL_RegistrarAccesos.asmx" />
    <add key="URL_FSAL_RegistrarAccesos_Client" value="http://localhost/FSNWebService_GIT/FSAL_RegistrarAccesos.asmx" />
    <add key="FSAL_Origen" value="FULLSTEP WEB" />
    <!--INT-->
    <add key="minRelanzarINT" value="30" />
    <add key="TimeoutMinINT" value="2" />
    <add key="TimeoutSegINT" value="0" />
    <!--CACHE-->
    <add key="TiempoExpiracionCacheMin" value="10" />
    <add key="TiempoExpiracionCacheMin_2" value="20" />
    <!-- Excel connection string-->
    <add key="ExcelConnectionString" value="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties=&quot;Excel 12.0 Xml;HDR=YES;&quot;;" />
    <add key="MaximoNumeroLineasImportarExcel" value="30" />
    <!--Infra. Al añadir lineas el ig_res de Ocaso no es encontrado-->
    <add key="InfraStylePath" value="http://localhost/ig_res" /> 
    <!--ADFS-->
    <add key="rutaADFS" value="https://fsprdadfs.fullstep.com/adfs/ls/" />
    <add key="appUniqueID" value="https://localhost/fsnweb" />
    <add key="redirectAuthenticatedURL" value="https://localhost/fsnssologin/Default" />
  </appSettings>
  <connectionStrings />
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
    <httpRuntime executionTimeout="240" maxRequestLength="30000" requestLengthDiskThreshold="8192" useFullyQualifiedRedirectUrl="false" />
    <sessionState timeout="120" />
    <compilation debug="true" explicit="true" strict="false" targetFramework="4.6.1">
      <assemblies>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics4.WebUI.Documents.Reports.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics4.WebUI.Documents.Excel.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics4.WebUI.Documents.Word.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics4.WebUI.Documents.IO.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
      </assemblies>
    </compilation>
    <pages clientIDMode="AutoID" enableSessionState="true" controlRenderingCompatibilityVersion="3.5" theme="GES">
      <namespaces>
        <clear />
        <add namespace="System" />
        <add namespace="System.Collections" />
        <add namespace="System.Collections.Generic" />
        <add namespace="System.Collections.Specialized" />
        <add namespace="System.Configuration" />
        <add namespace="System.Text" />
        <add namespace="System.Text.RegularExpressions" />
        <add namespace="System.Linq" />
        <add namespace="System.Xml.Linq" />
        <add namespace="System.Web" />
        <add namespace="System.Web.Caching" />
        <add namespace="System.Web.SessionState" />
        <add namespace="System.Web.Security" />
        <add namespace="System.Web.Profile" />
        <add namespace="System.Web.UI" />
        <add namespace="System.Web.UI.WebControls" />
        <add namespace="System.Web.UI.WebControls.WebParts" />
        <add namespace="System.Web.UI.HtmlControls" />
      </namespaces>
      <controls>
        <!-- EXTERNOS -->
        <add assembly="Microsoft.Web.Preview" namespace="Microsoft.Web.Preview.UI.Controls.WebParts" tagPrefix="aspf" />
        <add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagPrefix="ajx" />
        <add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit.HTMLEditor" tagPrefix="ajxEditor" />
        <add assembly="CKEditor.NET" namespace="CKEditor.NET" tagPrefix="CKEditor" />
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagPrefix="CR" />
        <!-- Infragistics AIKIDO -->
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.ListControls" tagPrefix="ig" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.GridControls" tagPrefix="ig" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.EditorControls" tagPrefix="igpck" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.DataSourceControls" tagPrefix="ig" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.LayoutControls" tagPrefix="iglc" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.NavigationControls" tagPrefix="ig" />
        <add assembly="Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI" tagPrefix="ig" />
        <add assembly="Infragistics.WebUI.WebDateChooser.v4.3, Version=4.3.20043.1094, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.WebUI.WebSchedule" tagPrefix="igsch" />
        <add assembly="Infragistics.WebUI.UltraWebGrid.v4.3, Version=4.3.20043.1094, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.WebUI.UltraWebGrid" tagPrefix="igtbl" />
        <!-- SYNCFUSION -->
        <add assembly="Syncfusion.Diagram.Web, Version=4.102.0.62, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" namespace="Syncfusion.Web.UI.WebControls.Diagram" tagPrefix="cc1" />
        <!-- LIBRERIAS DE CONTROLES -->
        <add assembly="FSNWebControls" namespace="Fullstep.FSNWebControls" tagPrefix="fsn" />
        <add assembly="FSEPWebControls" namespace="Fullstep.EPWebControls" tagPrefix="fsn" />
        <add assembly="FSPMWebControls" namespace="Fullstep.PMWebControls" tagPrefix="fsn" />
        <add assembly="SMWebControls" namespace="Fullstep.SMWebControls" tagPrefix="fsn" />
        <!-- USERCONTROLS. Common -->
        <add src="~/UserControls/FSNInfoSoporte.ascx" tagName="FSNInfoSoporte" tagPrefix="fsn" />
        <add src="~/App_Pages/_Common/App_UserControls/wucPagerControl.ascx" tagName="wucPagerControl" tagPrefix="fsn" />
        <add src="~/App_Pages/_Common/App_UserControls/wucCentros_Coste.ascx" tagName="BusquedaCentrosCoste" tagPrefix="fspm" />
        <add src="~/App_Pages/_Common/App_UserControls/wucPartidas.ascx" tagName="BusquedaPartidas" tagPrefix="fspm" />
        <add src="~/App_Pages/_Common/App_UserControls/wucBusqueda_Empresas.ascx" tagName="BusquedaEmpresas" tagPrefix="fspm" />
        <!-- USERCONTROLS. EP -->
        <add src="~/App_Pages/EP/App_UserControls/DetArticuloPedido.ascx" tagName="DetArticuloPedido" tagPrefix="fsep" />
        <add src="~/App_Pages/EP/App_UserControls/CancelarEmisionFavorito.ascx" tagName="CancelarEmisionFavorito" tagPrefix="fsep" />
        <add src="~/App_Pages/EP/App_UserControls/DetArticuloCatalogo.ascx" tagName="DetArticuloCatalogo" tagPrefix="fsep" />
        <add src="~/App_Pages/EP/App_UserControls/Paginador.ascx" tagName="Paginador" tagPrefix="fsep" />
        <add src="~/App_Pages/EP/App_UserControls/PaginadorBDD.ascx" tagName="PaginadorBDD" tagPrefix="fsep" />
        <add src="~/App_Pages/EP/App_UserControls/DetCategoria.ascx" tagName="DetCategoria" tagPrefix="fsep" />
        <!-- USERCONTROLS. QA -->
        <add src="~/App_Pages/QA/App_UserControls/MostrarPanelArbol.ascx" tagName="MostrarPanelArbol" tagPrefix="fsqa" />
        <add src="~/App_Pages/QA/App_UserControls/wucBusquedaAvanzadaCert.ascx" tagName="BusquedaAvanzadaCERT" tagPrefix="fsqa" />
        <add src="~/App_Pages/QA/App_UserControls/wucBusquedaAvanzadaNC.ascx" tagName="BusquedaAvanzadaNC" tagPrefix="fsqa" />
        <!-- USERCONTROLS. PM -->
        <add src="~/App_Pages/PM/App_UserControls/wucBusquedaAvanzadaContratos.ascx" tagName="BusquedaAvanzadaCTR" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucBusquedaAvanzada.ascx" tagName="BusquedaAvanzadaSOL" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucBusquedaAvanzadaFacturas.ascx" tagName="BusquedaAvanzadaFAC" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucPartidas.ascx" tagName="Partidas" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucCentrosCoste.ascx" tagName="CentrosCoste" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucDatosGeneralesFactura.ascx" tagName="DatosGeneralesFactura" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucLineas_Factura.ascx" tagName="LineasFactura" tagPrefix="fspm" />
        <add src="~/App_Pages/PM/App_UserControls/wucNotificacionesFactura.ascx" tagName="NotificacionesFactura" tagPrefix="fspm" />
        <!-- USERCONTROLS. SM -->
        <add src="~/App_Pages/SM/App_UserControls/HistoricoCambios.ascx" tagName="HistoricoCambios" tagPrefix="fssm" />
      </controls>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms loginUrl="Default.aspx" />
    </authentication>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors defaultRedirect="App_Pages/_Common/Errores/errores.aspx" mode="Off" />
    <httpHandlers>
      <add path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" verb="GET" />
      <add path="ChartAxd.axd" type="Dundas.Charting.WebControl.ChartHttpHandler" validate="false" verb="*" />
      <add path="WSSMControls.asmx" type="Fullstep.SMWebControls.WSSMControls" validate="false" verb="*" />
      <add path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" verb="GET" />
      <add path="diagram_renderer.aspx" type="Syncfusion.Web.UI.WebControls.Diagram.DiagramRenderHandler, Syncfusion.diagram.web, Version=4.102.0.62, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" verb="*" />
    </httpHandlers>
    <hostingEnvironment shadowCopyBinAssemblies="false" />
    <webParts>
      <personalization defaultProvider="ProveedorPersonalizacion">
        <providers>
          <add name="ProveedorPersonalizacion" applicationName="/FSNWeb" type="Fullstep.FSNServer.ProveedorPersonalizacion" />
        </providers>
      </personalization>
    </webParts>
    <httpModules>
      <add name="FSNBarImageStream" type="Fullstep.FSNWebControls.FSNBarImageStream, FSNWebControls" />
      <add name="Compression" type="Infragistics.Web.UI.Framework.Compression, Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <!-- <add name="FSAL" type="Fullstep.FSNLibrary.FSAL, FSNLibrary" />-->
    </httpModules>
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="999999999" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ScriptModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="Compression" preCondition="managedHandler" type="Infragistics.Web.UI.Framework.Compression, Infragistics4.Web.v13.2, Version=13.2.20132.2294, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <add name="FSNBarImageStream" preCondition="managedHandler" type="Fullstep.FSNWebControls.FSNBarImageStream, FSNWebControls" />
      <!-- <add name="FSAL" preCondition="managedHandler" type="Fullstep.FSNLibrary.FSAL, FSNLibrary" />-->
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptHandlerFactory" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" verb="*" />
      <add name="ScriptHandlerFactoryAppServices" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" verb="*" />
      <add name="ScriptResource" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" verb="GET,HEAD" />
      <add name="CrystalImageHandler.aspx_GET" path="CrystalImageHandler.aspx" preCondition="integratedMode" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" verb="GET" />
      <add name="ChartAxd.axd" path="ChartAxd.axd" preCondition="integratedMode" type="Dundas.Charting.WebControl.ChartHttpHandler" verb="*" />
      <add name="WSSMControls.asmx" path="WSSMControls.asmx" preCondition="integratedMode" type="Fullstep.SMWebControls.WSSMControls" verb="*" />
      <add name="diagram_renderer.aspx" path="diagram_renderer.aspx" preCondition="integratedMode" type="Syncfusion.Web.UI.WebControls.Diagram.DiagramRenderHandler, Syncfusion.diagram.web, Version=4.102.0.62, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" verb="*" />
    </handlers>
  </system.webServer>
  <applicationSettings>
    <Fullstep.FSNWeb.My.MySettings>
      <setting name="FSNWeb_FSNSessionService_SessionService" serializeAs="String">
        <value>http://localhost/SessionService/SessionService.asmx</value>
      </setting>
      <setting name="FSNWeb_FSNWebServiceXML_TratamientoInstancias" serializeAs="String">
        <value>http://localhost/FSNWebServiceXML_GIT/TratamientoInstancias.asmx</value>
      </setting>
      <setting name="FSNWeb_FSNWebServicePWD_CambioPWD" serializeAs="String">
        <value>http://localhost/FSNWebServicePWD_GIT/CambioPWD.asmx</value>
      </setting>
      <setting name="FSNWeb_FSQAWebService_QA_Puntuaciones" serializeAs="String">
        <value>http://localhost/FSNWebService_GIT/QA_Puntuaciones.asmx</value>
      </setting>
    </Fullstep.FSNWeb.My.MySettings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISeguridad" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/FullStep.Servicios/Seguridad.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISeguridad" contract="Fullstep40_Servicios_Seguridad.ISeguridad" name="BasicHttpBinding_ISeguridad" />
    </client>
  </system.serviceModel>
</configuration>