﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:igwindows="http://infragistics.com/Windows" xmlns:igEditors="http://infragistics.com/Editors" xmlns:igThemes="http://infragistics.com/Themes" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    >
    <ResourceDictionary.MergedDictionaries>
    	<ResourceDictionary Source="EditorsGeneric_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igEditors:XamTextEditor}, TextEditorBorderBrush}" Color="#FF7F9DB9" />
	<Style TargetType="{x:Type igEditors:XamTextEditor}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Padding" Value="2,2,2,2" />
		<Setter Property="Margin" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}}" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type igEditors:XamTextEditor}">
					<Border x:Name="MainBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						>
                    	
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="InvalidFocused"/>
								<VisualState x:Name="InvalidUnfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
                    	
                		<!-- SSP 10/3/07 BR25672 Took the following code out of Border element above since
									the TextBlock below is already setting that value. We don't want to substract
									the padding twice.
						    Margin="{TemplateBinding Padding}"-->
						<TextBlock x:Name="TextBlock"
							Margin="{TemplateBinding Padding}"
							Text="{TemplateBinding DisplayText}" 
							TextWrapping="{TemplateBinding TextWrapping}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							TextAlignment="{TemplateBinding TextAlignmentResolved}"
						  />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEmbedded" Value="False">
							<Setter TargetName="MainBorder" Property="CornerRadius" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="EditTemplate">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type igEditors:XamTextEditor}">
					<Border 
						x:Name="MainBorder"
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"						
 						>
						<!-- SSP 10/3/07 BR25672 Took the Margin="{TemplateBinding Padding}" code out of Border element above
								and instead added Padding="{TemplateBinding Padding}" to the TextBox below. Padding should not
								be outside the border and the background. It should be inside the border and around the editor's
								contents.-->

    <!-- AS 2/3/09 TFS13387 Added template binding to the SpellCheck properties -->
						<TextBox
							x:Name="PART_FocusSite"
							Padding="{TemplateBinding Padding}"
							Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
							TextWrapping="{TemplateBinding TextWrapping}" 
							HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
							VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							TextAlignment="{TemplateBinding TextAlignmentResolved}"
							IsReadOnly="{TemplateBinding ReadOnly}"
							MaxLength="{Binding ValueConstraint.MaxLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="0,0,0,0" 							
							Foreground="{TemplateBinding Foreground}" 
							ContextMenu="{TemplateBinding ContextMenu}"
							SpellCheck.IsEnabled="{TemplateBinding SpellCheck.IsEnabled}"
							SpellCheck.SpellingReform="{TemplateBinding SpellCheck.SpellingReform}"
					  />
					</Border>
                    <!-- 
					SSP 6/6/07 BR23366
					Added trigger that sets IsTabStop to False based on IsInEditMode setting.
					We need this in order to make the Tab and Shift+Tab navigation work properly.
					Apparently presense of nested textbox causes Shift+Tab to misbehave and cause
					the framwork to give focus to the parent ContentPresenter if the editor
					is inside a HeaderedContentControl. This is similar to what inbox ComboBox
					does.
					-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsInEditMode" Value="True">
							<Setter Property="IsTabStop" Value="False" />
							<Setter Property="Padding" Value="0,2,2,2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<!-- SSP 1/8/08 BR29482 - Added setter for setting Foreground. 
			 We were already setting the Background explicitly above. If we don't
			 do this then the Foreground will be inherited but not the background. 
			 This causes a problem when the editor is inside an item of a ListBox 
			 and the item is selected. The item's back color turns blue and fore 
			 color turns white. However the editor inherits only the fore color
			 and causes the contents to turn white, essentially disappear since
			 the background is explicitly set to white above. Also TextBox 
			 explicitly sets both the Background and Foreground.
			-->

			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEmbedded" Value="True"/>
					<Condition Property="IsInEditMode" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="Padding" Value="2,2,2,2"/>
			</MultiTrigger>
			<!--<Trigger Property="IsEmbedded" Value="False">
				<Setter Property="Foreground" Value="#000000" />
			</Trigger>-->
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

    <!--  _________________________ TextEditor __________________________________________  -->

    <!--  _________________________ XamCheckEditor __________________________________________  -->
    
</ResourceDictionary>