<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <appSettings>
      <add key="NombreServicio" value="FSNWinServiceXML"/>
      <add key="DB:FS_WS" value="data source=DB_SERVER;initial catalog=DB_NAME;user id=DB_LOGIN;password=DB_PASSWORD"/>
      <add key="rutaXMLEnEspera" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\XMLENESPERA"/>
      <add key="rutaXMLEnTratamiento" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\XMLENTRATAMIENTO"/>
      <add key="rutaXMLError" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\XMLERROR"/>
      <add key="rutaXMLBackup" value="D:\FULLSTEP_V3\FULLSTEP WEB\FULLSTEP PM\XMLBACKUP"/>
      <add key="TratamientosSimultaneosInicial" value="5"/>
      <add key="MaximoTratamientosSimultaneos" value="5"/>
      <add key="temp" value="D:\WEBS_TEMP"/>
      <add key="Certificados" value="D:\CERTIFICADOS"/>
      <add key="rutaFS" value="http://localhost/FSNWeb_GIT/"/>
      <add key="rutaportal" value="http://localhost/"/>
      <add key="mailTemplates" value="D:\FULLSTEP PLANTILLAS\FULLSTEP WEB\Version_3_7\EMAIL\Desarrollo"/>
      <add key="Autenticacion_Email" value="1"/>
      <add key="PortalLinkNotificacion" value="fsntest319002.fullstep.com"/>
      <add key="rutaWSAprobacionEmail" value="http://localhost/FSNWeb_GIT/App_Pages/PM/App_Services/"/>
      <add key="rutaAprobacionEmailConAutentificacion" value="http://localhost/FSNWeb_GIT/App_Pages/"/>
      <add key="UrlParticipantesExterno" value="http://localhost/FSNWebService_GIT/GES_Tallent_WS.asmx/DevolverAprobador"/>
      <add key="TimeoutMinINT" value="2" />
      <add key="TimeoutSegINT" value="0" />
    </appSettings>
</configuration>
