<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:output method="html"/> <xsl:decimal-format name="european" decimal-separator=',' grouping-separator='.' />
<xsl:template match="/DOCUMENTO">
<TABLE BORDER="1" WIDTH="100%" ROWS="4" COLS="2" STYLE="border-collapse: collapse" BGCOLOR="#DDDDFF">
<TR>
<TD>
<FONT FACE="Tahoma" SIZE="2"><B>
<xsl:value-of select="TIPO"/>
</B>
</FONT>
</TD>
<TD>
<FONT FACE="Tahoma" SIZE="2">
<xsl:value-of select="ID"/>
</FONT>
</TD>
</TR>
<TR>
<TD>
<FONT FACE="Tahoma" SIZE="2"><B>
Anforderer</B>
</FONT>
</TD>
<TD>
<FONT FACE="Tahoma" SIZE="2">
<xsl:value-of select="PETICIONARIO"/>
</FONT>
</TD>
</TR>
<TR>
<TD>
<FONT FACE="Tahoma" SIZE="2"><B>
Anmeldungsdatum</B>
</FONT>
</TD>
<TD>
<FONT FACE="Tahoma" SIZE="2">
<xsl:value-of select="FECHA"/>
</FONT>
</TD>
</TR>
</TABLE>

<xsl:apply-templates select="//GRUPO"/>

</xsl:template>

<xsl:template match="GRUPO">
<P>
<DIV STYLE="background-color: #FFDDDD">
<FONT FACE="Tahoma" SIZE="2"><B>
<xsl:value-of select="NOMBRE"/>
</B></FONT></DIV></P>
<xsl:apply-templates select=".//CAMPO"/>
</xsl:template>

<xsl:template match="CAMPO">
<FONT FACE="Tahoma" SIZE="2">
<B>
<xsl:value-of select="NOMBRE"/>: </B>
<xsl:value-of select="./VALOR/VALOR_DATO"/><xsl:text> </xsl:text>
<xsl:value-of select="./VALOR/VALOR_DEN"/><BR></BR>
</FONT>
<xsl:apply-templates select="./DESGLOSE"/>
</xsl:template>

<xsl:template match="DESGLOSE">
<P>
<TABLE WIDTH="100%" BORDER="1" BGCOLOR="#FFFFCC" STYLE="border-collapse: collapse">
<xsl:apply-templates select=".//FILA_DESGLOSE"/>
</TABLE>
</P>
</xsl:template>

<xsl:template match="FILA_DESGLOSE[1]">
<TR>
<xsl:apply-templates select=".//NOMBRE"/>
</TR>
<TR>
<xsl:apply-templates select=".//VALOR"/> 
</TR>
</xsl:template>

<xsl:template match="FILA_DESGLOSE">
<TR>
<xsl:apply-templates select=".//VALOR"/>
</TR>
</xsl:template>

<xsl:template match="NOMBRE">
<TD>
<FONT FACE="Tahoma" SIZE="1">
<B>
<xsl:value-of select="."/>
</B>
</FONT>
</TD>
</xsl:template>

<xsl:template match="VALOR">
<TD>
<FONT FACE="Tahoma" SIZE="1">
<xsl:value-of select="VALOR_DATO"/><xsl:text> </xsl:text>
<xsl:value-of select="VALOR_DEN"/>
</FONT>
</TD>
</xsl:template>

</xsl:stylesheet>