﻿<GSClient:ControlBase 	
             xmlns:src="clr-namespace:GSClient;assembly=GSClient" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:igWindows="http://infragistics.com/Windows" 
			 xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:GSClient="clr-namespace:GSClient;assembly=GSClient" 
			 xmlns:igThemes="http://infragistics.com/Themes" 
			 xmlns:igDP="http://infragistics.com/DataPresenter"
			 xmlns:my="clr-namespace:GSClientUI"
			 x:Name="controlBase" 
			 x:Class="AsigImpuestos" 			 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550" HorizontalAlignment="Center">	
	
	<src:ControlBase.Resources>
		<my:NivelToImageConverter x:Key="NivelToImageConverter"/>
		<my:TreeViewLineConverter x:Key="LineConverter"/>
		<my:BooleanANDToVisibilityConverter x:Key="BooleanANDToVisibilityConverter" />

    	<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
		
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
		      <Setter Property="Focusable" Value="False"/>
		      <Setter Property="Template">
		        <Setter.Value>
		          <ControlTemplate TargetType="ToggleButton">
		            <Grid
		              Width="15"
		              Height="13"
		              Background="White">
		              <Path x:Name="ExpandPath"
		                HorizontalAlignment="Left"
		                VerticalAlignment="Center"
		                Margin="1,1,1,1"
		                Fill="{StaticResource GlyphBrush}"
		                Data="M 4 0 L 8 4 L 4 8 Z"/>
		            </Grid>
		            <ControlTemplate.Triggers>
		              <Trigger Property="IsChecked"
		                   Value="True">
		                <Setter Property="Data"
		                    TargetName="ExpandPath"
		                    Value="M 0 4 L 8 4 L 4 8 Z"/>
		              </Trigger>
		            </ControlTemplate.Triggers>
		          </ControlTemplate>
		        </Setter.Value>
		      </Setter>
	    </Style>
		
		<Style x:Key="TreeViewItemFocusVisual">
	      <Setter Property="Control.Template">
	        <Setter.Value>
	          <ControlTemplate>
	            <Border>
	              <Rectangle Margin="0,0,0,0"
	                     StrokeThickness="5"
	                     Stroke="Black"
	                     StrokeDashArray="1 2"
	                     Opacity="0"/>
	            </Border>
	          </ControlTemplate>
	        </Setter.Value>
	      </Setter>
	    </Style>

		<Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
		      <Setter Property="Background"
		          Value="Transparent"/>
		      <Setter Property="HorizontalContentAlignment"
		          Value="{Binding Path=HorizontalContentAlignment,
		              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		      <Setter Property="VerticalContentAlignment"
		          Value="{Binding Path=VerticalContentAlignment,
		              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		      <Setter Property="Padding"
		          Value="1,0,0,0"/>
		      <Setter Property="Foreground"
		          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		      <Setter Property="FocusVisualStyle"
		          Value="{StaticResource TreeViewItemFocusVisual}"/>
			  <Setter Property="IsExpanded" Value="{Binding Mode=OneWay,Path=Expanded}"/>
		      <Setter Property="Template">
		        <Setter.Value>
		          <ControlTemplate TargetType="{x:Type TreeViewItem}">
		            <Grid>
		              <Grid.ColumnDefinitions>
		              	<ColumnDefinition MinWidth="19" Width="Auto"/>
		                <ColumnDefinition Width="20"/>
		                <ColumnDefinition Width="Auto"/>
		                <ColumnDefinition Width="*"/>
		              </Grid.ColumnDefinitions>
		              <Grid.RowDefinitions>
		                <RowDefinition Height="Auto"/>
		                <RowDefinition/>
		              </Grid.RowDefinitions>

		              <!-- Connecting Lines -->
		              <Rectangle x:Name="HorLn" Grid.ColumnSpan="2" Height="1" Stroke="#8888"  Margin="10,0,0,0" SnapsToDevicePixels="true"/>
		              <Rectangle x:Name="VerLn" Width="1" Stroke="#8888" Grid.RowSpan="2" Margin="2,0,0,0" SnapsToDevicePixels="true"/>					  
					  <igWindows:ExpansionIndicator x:Name="Expander" 
					  		IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
							ClickMode="Press"/>					  						  
		              <Border Name="Bd"
		                  Grid.Column="2"
		                  Background="{TemplateBinding Background}"
		                  BorderBrush="{TemplateBinding BorderBrush}"
		                  BorderThickness="{TemplateBinding BorderThickness}"
		                  Padding="{TemplateBinding Padding}">
		                <ContentPresenter x:Name="PART_Header"
		                          ContentSource="Header"
		                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
		              </Border>
		              <ItemsPresenter x:Name="ItemsHost"
		                      Grid.Row="1"
		                      Grid.Column="2"
		                      Grid.ColumnSpan="2"/>
		            </Grid>
		            <ControlTemplate.Triggers>

		              <!-- This trigger changes the connecting lines if the item is the last in the list -->
		              <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
		                <Setter TargetName="VerLn"
		                    Property="Height"
		                    Value="9"/>
		                <Setter TargetName="VerLn"
		                    Property="VerticalAlignment"
		                    Value="Top"/>
		              </DataTrigger>
		              <Trigger Property="IsExpanded"
		                   Value="false">
		                <Setter TargetName="ItemsHost"
		                    Property="Visibility"
		                    Value="Collapsed"/>
		              </Trigger>
		              <Trigger Property="HasItems"
		                   Value="false">
		                <Setter TargetName="Expander"
		                    Property="Visibility"
		                    Value="Hidden"/>
		               </Trigger>
		              <MultiTrigger>
		                <MultiTrigger.Conditions>
		                  <Condition Property="HasHeader"
		                         Value="false"/>
		                  <Condition Property="Width"
		                         Value="Auto"/>
		                </MultiTrigger.Conditions>
		                <Setter TargetName="PART_Header"
		                    Property="MinWidth"
		                    Value="75"/>
		              </MultiTrigger>
		              <MultiTrigger>
		                <MultiTrigger.Conditions>
		                  <Condition Property="HasHeader"
		                         Value="false"/>
		                  <Condition Property="Height"
		                         Value="Auto"/>
		                </MultiTrigger.Conditions>
		                <Setter TargetName="PART_Header"
		                    Property="MinHeight"
		                    Value="19"/>
		              </MultiTrigger>
		              <Trigger Property="IsSelected"
		                   Value="true">
		                <Setter TargetName="Bd"
		                    Property="Background"
		                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
		                <Setter Property="Foreground"
		                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
		              </Trigger>
		              <MultiTrigger>
		                <MultiTrigger.Conditions>
		                  <Condition Property="IsSelected"
		                         Value="true"/>
		                  <Condition Property="IsSelectionActive"
		                         Value="false"/>
		                </MultiTrigger.Conditions>
		                <Setter TargetName="Bd"
		                    Property="Background"
		                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		                <Setter Property="Foreground"
		                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		              </MultiTrigger>
		              <Trigger Property="IsEnabled"
		                   Value="false">
		                <Setter Property="Foreground"
		                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
		              </Trigger>
		            </ControlTemplate.Triggers>
		          </ControlTemplate>
		        </Setter.Value>
		      </Setter>
		</Style>

	</src:ControlBase.Resources>
	
    <Grid x:Name="GridPpal" Width="550" Height="550" Style="{StaticResource AnimacionGridPpal}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="6"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>		
		<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Style="{DynamicResource EstiloBordeContenedorFlotantes}"/>
    	<Rectangle  Grid.RowSpan="6" RadiusX="5" RadiusY="5" Margin="7" Fill="{DynamicResource ColorFondoPantalla}" Effect="{DynamicResource EfectoSombraContenedores}"/>		
		<Canvas x:Name="LíneasFondo" Grid.Row="1" Margin="-500,-2229.526,-500,-368.609" Grid.RowSpan="4" Clip="M500,2229.526 1043,2230.526 1060,2829.526 L500,3129.526 z">
            <Path Data="M663.02696,0 C1040.6353,-5.2081705E-06 1346.7475,126.02109 1346.7475,281.47601 1346.7475,300.90786 1341.9645,319.87982 1332.8567,338.20324 L1332.3251,339.20846 0,212.53404 0.83178329,211.13076 C76.711992,89.716181 344.41985,-5.2081705E-06 663.02696,0 z" RenderTransformOrigin="0.492317210139772,0.829802439685776" Stretch="Fill" StrokeThickness="2" Height="352.949" Canvas.Left="376.633" Canvas.Top="2219.357" Width="1654.303" >
                <Path.Effect>
                    <BlurEffect Radius="1"/>
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush RadiusY="0.876" RadiusX="0.604" GradientOrigin="0.522,1.444" Center="0.472,0.846">
                        <GradientStop Color="#8C00D1D1" Offset="1"/>
                        <GradientStop Offset="0.861" Color="#0000D1D1"/>
                        <GradientStop Color="#5900D1D1" Offset="0.97"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.002" ScaleX="0.998"/>
                        <SkewTransform AngleX="2.684"/>
                        <RotateTransform Angle="-11.883"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M100.54425,0 L441.25302,373.52938 417.43918,368.51595 C163.11644,312.34743 1.7775545E-05,225.54641 0,128.13683 1.872041E-05,86.171303 30.274679,46.174736 85.074066,9.7482758 z" RenderTransformOrigin="5.49689227511227,0.0175649735273534" Stretch="Fill" StrokeThickness="2" Width="441.253" Height="373.529" d:LayoutOverrides="VerticalAlignment" Canvas.Left="75.488">
                <Path.Effect>
                    <BlurEffect Radius="0"/>
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush RadiusY="0.562" RadiusX="0.499" GradientOrigin="0.492,0.026" Center="0.455,0.184">
                        <GradientStop Offset="0.13" Color="#0000D1D1"/>
                        <GradientStop Color="#8C00D1D1" Offset="1"/>
                        <GradientStop Color="#0000D1D1" Offset="0.939"/>
                        <GradientStop Color="#5900D1D1" Offset="0.974"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-47.631"/>
                        <TranslateTransform X="-188.63931159379655" Y="370.7508748180677"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M663.02696,0 C1040.6353,-5.2081705E-06 1346.7475,126.02109 1346.7475,281.47601 1346.7475,300.90786 1341.9645,319.87982 1332.8567,338.20324 L1332.3251,339.20846 0,212.53404 0.83178329,211.13076 C76.711992,89.716181 344.41985,-5.2081705E-06 663.02696,0 z" RenderTransformOrigin="0.492317210139772,0.829802439685776" Stretch="Fill" StrokeThickness="2" Height="352.949" Canvas.Left="376.633" Canvas.Top="2210.357" Width="1654.303" >
                <Path.Effect>
                    <BlurEffect Radius="1"/>
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush RadiusY="0.876" RadiusX="0.604" GradientOrigin="0.522,1.444" Center="0.472,0.846">
                        <GradientStop Color="#8C00D1D1" Offset="1"/>
                        <GradientStop Offset="0.861" Color="#0000D1D1"/>
                        <GradientStop Color="#5900D1D1" Offset="0.97"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.002" ScaleX="0.998"/>
                        <SkewTransform AngleX="2.684"/>
                        <RotateTransform Angle="-11.883"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
		
		<Rectangle x:Name="DegradadoFondo" RadiusX="5" RadiusY="5" Margin="7" StrokeThickness="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Fill="{DynamicResource DegradadoFondoCabecera}"/>        
		   					
    	<!--<Border d:LayoutOverrides="GridBox" Style="{DynamicResource FondoCabeceraFlotantes}"/>-->
    	<GSClient:FSNTextBlock x:Name="tbPais" Grid.Row="1" Text="DPaís:" Style="{DynamicResource TituloCabeceraFlotantes}" TextID="21" Margin="32,8,0,5"/>
		<GSClient:FSNTextBlock x:Name="tbImpuesto" Grid.Row="2" Text="DAsignar impuesto" Style="{DynamicResource TituloCabeceraFlotantes}" TextID="22" FontSize="13.333" Margin="32,3,0,7"/>    			
    	<igWindows:XamTabControl x:Name="xamtcAsig" Margin="{DynamicResource MargenTabsCorreo}" Grid.Row="4" Background="{DynamicResource FondoControlTabGeneral}" BorderBrush="{DynamicResource BordeControlTabGeneral}">    		
    		<igWindows:TabItemEx x:Name="tciMateriales" Header="DMateriales">    			
    			<TreeView x:Name="tvwMateriales" >  
    				<TreeView.Resources> 
    					<HierarchicalDataTemplate DataType="{x:Type my:GMNView}" ItemsSource="{Binding Materiales}">
    						<Grid>
    							<Grid.ColumnDefinitions>    								
					                <ColumnDefinition Width="*"/>
					                <ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>	
								</Grid.ColumnDefinitions>								
	    						
								<igEditors:XamCheckEditor IsChecked="{Binding Mode=TwoWay,Path=CheckAsignado}" ValueChanged="CheckAsignado_Changed">
									<igEditors:XamCheckEditor.Visibility>
										<MultiBinding Converter="{StaticResource BooleanANDToVisibilityConverter}">
											<Binding Path="AllowEdit" ElementName="controlBase"/>
											<Binding Path="AsignadoComp"/>
										</MultiBinding>										
									</igEditors:XamCheckEditor.Visibility>
								</igEditors:XamCheckEditor>    															
    							<Image Source="{Binding Path=Nivel, Converter={StaticResource NivelToImageConverter}}" Grid.Column="1" Margin="0,0,4,0"/>								
    							<TextBlock Text="{Binding Path=Descripcion}" Grid.Column="2"/> 																										
							</Grid>                  						            
						</HierarchicalDataTemplate>   
    				</TreeView.Resources> 													
				</TreeView>
    		</igWindows:TabItemEx>
    		<igWindows:TabItemEx x:Name="tciArticulos" Header="DArtículos">
    			<src:FSNDataGrid x:Name="XamDGArticulos" BindingObject="Articulos" AutoFit="True">    							
    				<src:FSNDataGrid.ViewSettings>
						<igDP:GridViewSettings Orientation="Vertical"/>
                    </src:FSNDataGrid.ViewSettings>						

                    <src:FSNDataGrid.FieldLayoutSettings>
                    	<igDP:FieldLayoutSettings AllowAddNew="False" AutoGenerateFields="true"/>
                    </src:FSNDataGrid.FieldLayoutSettings>

                    <src:FSNDataGrid.FieldSettings>
                    	<igDP:FieldSettings AllowRecordFiltering="False" />
                    </src:FSNDataGrid.FieldSettings>
						
					<src:FSNDataGrid.FieldLayouts>
	                	<igDP:FieldLayout Key="FL1">
	                    	<igDP:FieldLayout.FieldSettings>
	                        	<igDP:FieldSettings AllowResize="True"/>									 
	                        </igDP:FieldLayout.FieldSettings>
	                        <igDP:FieldLayout.Settings>
	                        	<igDP:FieldLayoutSettings AutoGenerateFields="False" AutoFitMode="Always" HighlightAlternateRecords="True" SelectionTypeField="None" SelectionTypeRecord="Extended" SelectionTypeCell="None"/>									
	                        </igDP:FieldLayout.Settings>                                	
	                      	<src:FSNField Name="Seleccionado" TextID="29" Width="30"/>  							             	                        								         								                                            
	                        <src:FSNField Name="Codigo" TextID="27" Width="70">                                	
	                        	<igDP:Field.Settings>
                                	<igDP:FieldSettings AllowEdit="False"/>
                                </igDP:Field.Settings> 
							</src:FSNField>              
	                        <src:FSNField Name="Denominacion" TextID="28">  							             
	                        	<igDP:Field.Settings>
                                	<igDP:FieldSettings AllowEdit="False"/>
                                </igDP:Field.Settings> 
							</src:FSNField>              
						</igDP:FieldLayout>																												
	            	</src:FSNDataGrid.FieldLayouts> 
				</src:FSNDataGrid>
    		</igWindows:TabItemEx>
    	</igWindows:XamTabControl>
        <StackPanel Height="30" Margin="10,0,20,15" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        	<GSClient:FSNButton x:Name="btnAceptar" Content="DAceptar" Tag="/GSClientUI;component/Images/Aceptar.png" TextID="25" 
				ToolTipID="25" Style="{DynamicResource EstiloIconButton1}" HorizontalAlignment="Left" Margin="0"
				Visibility="{Binding AllowEdit, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=controlBase}"/>
        	<GSClient:FSNButton x:Name="btnCancelar" Content="DCancelar" Tag="/GSClientUI;component/Images/Cancelar.png" TextID="26" ToolTipID="26" Style="{DynamicResource EstiloIconButton1}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </StackPanel> 
    </Grid>
</GSClient:ControlBase>
