﻿<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
xmlns:igWindows="http://infragistics.com/Windows"
xmlns:igDP="http://infragistics.com/DataPresenter"
xmlns:igEditors="http://infragistics.com/Editors"
xmlns:igExcel="http://infragistics.com/Excel"
xmlns:igExcelExporter="http://infragistics.com/ExcelExporter"      
xmlns:igReports="http://infragistics.com/Reporting"      
xmlns:sys="clr-namespace:System;assembly=mscorlib"     
xmlns:igThemes="http://infragistics.com/Themes"               
x:Class="MantenimientoUnidades"             
mc:Ignorable="d">



    <UserControl.Resources>

        <igExcelExporter:DataPresenterExcelExporter x:Key="Exporter" />
        <ObjectDataProvider x:Key="odpFileLimitBehaviour" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="igExcelExporter:FileLimitBehaviour"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="odpChildRecordCollectionSpacing" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="igExcelExporter:ChildRecordCollectionSpacing"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>


    <Grid  MinWidth="350" MinHeight="200" Background="{DynamicResource ColorFondoPantalla}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Uno" MinHeight="60" Height="Auto"/>
            <RowDefinition x:Name="tres" Height="0.274*" />
            <RowDefinition Height="0.726*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="LíneasFondo" Grid.ColumnSpan="2" Margin="-500,-2229.526,-500,-368.609" Grid.RowSpan="4" Clip="M500,2229.526 L1450,2229.526 L1450,2829.526 L500,2829.526 z">
            <Path Data="M663.02696,0 C1040.6353,-5.2081705E-06 1346.7475,126.02109 1346.7475,281.47601 1346.7475,300.90786 1341.9645,319.87982 1332.8567,338.20324 L1332.3251,339.20846 0,212.53404 0.83178329,211.13076 C76.711992,89.716181 344.41985,-5.2081705E-06 663.02696,0 z" RenderTransformOrigin="0.492317210139772,0.829802439685776" Stretch="Fill" StrokeThickness="2" Height="352.949" Canvas.Left="376.633" Canvas.Top="2219.357" Width="1654.303" >
                <Path.Effect>
                    <BlurEffect Radius="1"/>
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush RadiusY="0.876" RadiusX="0.604" GradientOrigin="0.522,1.444" Center="0.472,0.846">
                        <GradientStop Color="#8C00D1D1" Offset="1"/>
                        <GradientStop Offset="0.861" Color="#0000D1D1"/>
                        <GradientStop Color="#5900D1D1" Offset="0.97"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.002" ScaleX="0.998"/>
                        <SkewTransform AngleX="2.684"/>
                        <RotateTransform Angle="-11.883"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M100.54425,0 L441.25302,373.52938 417.43918,368.51595 C163.11644,312.34743 1.7775545E-05,225.54641 0,128.13683 1.872041E-05,86.171303 30.274679,46.174736 85.074066,9.7482758 z" RenderTransformOrigin="5.49689227511227,0.0175649735273534" Stretch="Fill" StrokeThickness="2" Width="441.253" Height="373.529" d:LayoutOverrides="VerticalAlignment" Canvas.Left="75.488">
                <Path.Effect>
                    <BlurEffect Radius="0"/>
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush RadiusY="0.562" RadiusX="0.499" GradientOrigin="0.492,0.026" Center="0.455,0.184">
                        <GradientStop Offset="0.13" Color="#0000D1D1"/>
                        <GradientStop Color="#8C00D1D1" Offset="1"/>
                        <GradientStop Color="#0000D1D1" Offset="0.939"/>
                        <GradientStop Color="#5900D1D1" Offset="0.974"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-47.631"/>
                        <TranslateTransform X="-188.63931159379655" Y="370.7508748180677"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M663.02696,0 C1040.6353,-5.2081705E-06 1346.7475,126.02109 1346.7475,281.47601 1346.7475,300.90786 1341.9645,319.87982 1332.8567,338.20324 L1332.3251,339.20846 0,212.53404 0.83178329,211.13076 C76.711992,89.716181 344.41985,-5.2081705E-06 663.02696,0 z" RenderTransformOrigin="0.492317210139772,0.829802439685776" Stretch="Fill" StrokeThickness="2" Height="352.949" Canvas.Left="376.633" Canvas.Top="2210.357" Width="1654.303" >
                <Path.Effect>
                    <BlurEffect Radius="1"/>
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush RadiusY="0.876" RadiusX="0.604" GradientOrigin="0.522,1.444" Center="0.472,0.846">
                        <GradientStop Color="#8C00D1D1" Offset="1"/>
                        <GradientStop Offset="0.861" Color="#0000D1D1"/>
                        <GradientStop Color="#5900D1D1" Offset="0.97"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.002" ScaleX="0.998"/>
                        <SkewTransform AngleX="2.684"/>
                        <RotateTransform Angle="-11.883"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Canvas>
        <Ellipse x:Name="ResplandorTabGeneralDcha" Margin="0,70,40,50" Grid.Row="1" HorizontalAlignment="Right" Width="300" Fill="{DynamicResource ColorFondoResplandor}" Grid.Column="1" Grid.RowSpan="2" Effect="{DynamicResource EfectoResplandorTab}"/>
        <Ellipse x:Name="ResplandorTabGeneralIzda" Margin="40,70,0,50" Grid.Row="1" HorizontalAlignment="Left" Width="300" Fill="{DynamicResource ColorFondoResplandor}" Grid.RowSpan="2" Effect="{DynamicResource EfectoResplandorTab}"/>

        <Rectangle x:Name="DegradadoFondo" Margin="0,3,0,0" StrokeThickness="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="{DynamicResource DegradadoFondoCabecera}"/>
        <Rectangle x:Name="LineaTop" Margin="0" StrokeThickness="0" Grid.ColumnSpan="2" Height="5" Fill="{DynamicResource ColorLineaCabecera}" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Effect="{DynamicResource EfectoLineaCabecera}"/>
        <!--<Path Data="M-110.20078,21.254394 C-107.20099,21.254394 -110.36744,16.089052 -106.86756,15.755477 -105.04257,15.581536 -101.78441,15.005625 -100.5345,19.004948 -99.284588,23.004271 -106.12811,24.0446 -103.62829,26.544177 -101.12847,29.043754 -96.126052,27.166202 -95.913684,29.461046 -95.589767,32.961288 -97.561574,38.218094 -98.896005,37.369001 -100.23044,36.519909 -102.69018,33.718664 -105.03367,33.839965 -107.37717,33.961266 -109.72628,35.416851 -109.72628,37.964177 -109.72628,40.511503 -107.05748,42.451962&#xa;-105.03342,42.694575 -103.00936,42.937189 -103.78262,44.793565 -105.03433,46.249246 -106.28604,47.704928 -110.88915,52.442972 -112.12074,49.749489 -113.11261,47.580276 -115.16475,46.028014 -117.69602,45.536358 -121.03381,44.88805 -121.03381,52.147386 -124.69754,52.082897 -128.70458,52.012364 -128.13347,46.999872 -126.38309,45.082508 -124.69762,43.236239 -124.51719,41.125288 -125.281,40.479901 -127.03138,39.0009 -131.54514,38.738223 -132.4773,37.563081 -133.96836,35.683353&#xa;-132.27632,30.284246 -130.07873,29.59044 -126.38319,28.423712 -125.7888,33.236426 -123.27139,33.673988 -121.03389,34.062897 -119.57597,32.960987 -118.53374,31.002916 -116.95357,28.034202 -119.6171,24.337121 -123.61696,23.753902 -125.84328,23.429282 -123.29442,19.647549 -122.52706,19.00659 -122.52706,19.00659 -120.20041,16.172062 -118.28382,16.588646 -116.36722,17.005231 -116.56344,18.632645 -115.78391,19.755151 -113.70065,22.754976 -110.20078,21.254394 -110.20078,21.254394&#xa; z" HorizontalAlignment="Left" Margin="42.006,17.863,0,0" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0.5" Width="37.165" Fill="#19FFFFFF" Height="36.467" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Row="1"/>-->
        <Grid x:Name="TítuloCabecera" HorizontalAlignment="Left" Margin="35,22,0,2" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Icono_Monedas" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="36">
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Fill="{DynamicResource FondoIconoCabecera}"/>
                <Ellipse Stroke="#7FFFFFFF" Margin="0,2,0,0" Width="25" Height="25" VerticalAlignment="Center" StrokeThickness="2"/>
                <Ellipse Stroke="#D8FFFFFF" StrokeThickness="2" Margin="0,2,0,0" Width="19" Height="19" VerticalAlignment="Center"/>
                <Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" Width="30" VerticalAlignment="Top" Height="25">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>

            <TextBlock x:Name="Titulo" TextWrapping="NoWrap" Foreground="#FFE7E7E7" Margin="0" VerticalAlignment="Center" FontSize="21.333" Style="{DynamicResource Titulo}" HorizontalAlignment="Left" Grid.Column="1" Effect="{DynamicResource EfectoTitulo}"><Run Text="Titulo"/></TextBlock>
        </Grid>

        <Border x:Name="ButtonBorder" Grid.Row="0" Grid.Column="1"  d:LayoutOverrides="Width, GridBox" Margin="0,0,-0.001,0" >
            <StackPanel x:Name="ButtonBar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">
                <Button x:Name="cmdRecargar"  Content="/Images/actuaIco.png" Margin="{DynamicResource MargenElementosButtonBar}" Style="{DynamicResource iconButtonStyle}"  Tag="Actualizar"/>
                <Button x:Name="cmdEliminar" Content="/Images/eliminar.png" Margin="{DynamicResource MargenElementosButtonBar}" Style="{DynamicResource iconButtonStyle}" Tag="Eliminar"/>
                <Button x:Name="cmdDeshacer" Content="/Images/refresIco.png" Margin="{DynamicResource MargenElementosButtonBar}" Style="{DynamicResource iconButtonStyle}" Tag="Deshacer"/>
                <Button x:Name="cmdExportar" Content="/Images/exportIco.png" Margin="{DynamicResource MargenElementosButtonBar}" Style="{DynamicResource iconButtonStyle}" Tag="Exportar"/>
                <Button x:Name="cmdListado" Content="/Images/listado.png" Margin="{DynamicResource MargenElementosButtonBar}" Style="{DynamicResource iconButtonStyle}" Tag="Listado"/>
            </StackPanel>
        </Border>


        <igWindows:XamTabControl x:Name="TabGeneral" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{DynamicResource MargenesControlTabGeneral}" BorderThickness="0" Grid.RowSpan="2" Background="{DynamicResource FondoControlTabGeneral}" BorderBrush="{DynamicResource BordeControlTabGeneral}">

            <igWindows:TabItemEx x:Name="tbiData" Header="Data" HorizontalAlignment="Left" Margin="0">

                <Grid>

                    <igDP:XamDataGrid x:Name="XamDGUnidades" AutoFit="True">
                        <igDP:XamDataGrid.ViewSettings>
                            <igDP:GridViewSettings Orientation="Vertical"/>
                        </igDP:XamDataGrid.ViewSettings>

                        <igDP:XamDataGrid.FieldLayoutSettings>
                            <igDP:FieldLayoutSettings AddNewRecordLocation="OnTop"  AllowAddNew="True" FilterUIType="FilterRecord" AutoGenerateFields="True"/>
                        </igDP:XamDataGrid.FieldLayoutSettings>

                        <igDP:XamDataGrid.FieldSettings>
                            <igDP:FieldSettings AllowRecordFiltering="True" />
                        </igDP:XamDataGrid.FieldSettings>
                    </igDP:XamDataGrid>


                </Grid>


            </igWindows:TabItemEx>

            <igWindows:TabItemEx x:Name="tbiPreview" Margin="0,0,0,0" Header="Preview" Visibility="Hidden"  CloseButtonVisibility="Visible">

                <igReports:XamReportPreview x:Name="XamReportPreview1" Visibility="Hidden" Margin="{DynamicResource MargenesGridContenedorTabGeneral}"/>
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>

    </Grid>
</UserControl>
