﻿<local:ControlBase xmlns:local="clr-namespace:GSClient" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:igWindows="http://infragistics.com/Windows" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
			 xmlns:sm="clr-namespace:GSServerModel;assembly=GSServerModel"		
            x:Class="FSNMultiLanguageText" 				
             d:DesignHeight="124" d:DesignWidth="444"
			 mc:Ignorable="d">
	
	<local:ControlBase.Resources>
		
		<Storyboard x:Key="StoryboardTextBoxOver">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CarouselIdiomas">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CarouselIdiomas">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CarouselIdiomas">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoNormal">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoActivo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<!--
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PostIt">
				<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,-50,0,0"/>
			</ThicknessAnimationUsingKeyFrames>			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostIt">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			-->
		</Storyboard>
		
		<Storyboard x:Key="StoryboardTextBoxOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CarouselIdiomas">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CarouselIdiomas">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CarouselIdiomas">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoNormal">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoActivo">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<!--
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PostIt">
				<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,-50,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostIt">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			-->
		</Storyboard>
		<Storyboard x:Key="StoryboardCarouselOver">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeCarruselOver">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<!--
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostIt">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			-->
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoNormal">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoActivo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="StoryboardCarouselOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeCarruselOver">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoNormal">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoActivo">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<!--
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PostIt">
				<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,-50,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostIt">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			-->
			<!--
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoNormal">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoActivo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostIt">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CarouselIdiomas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			-->
		</Storyboard>

		<Storyboard x:Key="StoryboardTextBoxFocus">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoNormal">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeTextBoxEstadoActivo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BordeCarruselOver">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<!--
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PostIt">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			-->
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CarouselIdiomas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
				
		<local:CodeToImageConverter x:Key="CodeToImageConverter1"/>
		<local:CodeToImageConverter2 x:Key="CodeToImageConverter2"/>					

		<DataTemplate x:Key="ButtonElementTemplate">					
			<StackPanel>				
				<StackPanel.Resources>
					<Storyboard x:Key="BotonIdiomaMouseOver">
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Viewbox.Stretch)" >
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Stretch.None}"/>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Stretch.None}"/>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Stretch.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
    							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
    							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    					<Storyboard x:Key="BotonIdiomaMouseOut">
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Viewbox.Stretch)" >
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Stretch.None}"/>
    							<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Stretch.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
    							<SplineDoubleKeyFrame KeyTime="0" Value="1.2"/>
    							<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
    							<SplineDoubleKeyFrame KeyTime="0" Value="1.2"/>
    							<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
						
						<Style x:Key="EstiloImagenIdioma" TargetType ="{x:Type Image}">						    
						    <Style.Triggers>																									
			    				<Trigger Property="IsMouseOver" Value="True">			    					
			    					<Trigger.ExitActions>
			    						<BeginStoryboard x:Name="BotonIdiomaMouseOut_BeginStoryboard1" Storyboard="{StaticResource BotonIdiomaMouseOut}"/>
			    					</Trigger.ExitActions>
			    					<Trigger.EnterActions>
			    						<BeginStoryboard x:Name="BotonIdiomaMouseOut_BeginStoryboard" Storyboard="{StaticResource BotonIdiomaMouseOver}"/>
			    					</Trigger.EnterActions>								
			    					<Setter Property="Cursor" Value="Hand"/>									
			    				</Trigger>    									    				
							</Style.Triggers>	
						</Style>
				</StackPanel.Resources>	
				
				<!--			
				<Button Content="Button" Tag="{Binding Path=Cod, Converter={StaticResource StringToImageResourceConverter1}}" Style="{DynamicResource BotonIdioma}"/>				
				-->	
											
				<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    						</TransformGroup>
    				</Grid.RenderTransform>										
					
    				<Image x:Name="image" Style="{StaticResource EstiloImagenIdioma}" Width="25" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Stretch="None" MouseUp="ItemMouseUp">    									
    					<Image.Source>     	    											
    						<MultiBinding Converter="{StaticResource CodeToImageConverter2}">
    							<Binding Path="Cod"/>																														
								<Binding Path="TieneTexto"/>									
							</MultiBinding>																
						</Image.Source>						
						
    					<Image.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Image.RenderTransform>
    				</Image>
    			</Grid>																
			</StackPanel>
		</DataTemplate>
		
		<Style x:Key="EstiloIdiomaActual" TargetType="{x:Type Button}">
	    	<Setter Property="Background" Value="{DynamicResource FondoBotonEstiloIdiomaActual}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BordeBotonEstiloIdiomaActual}"/>
			<Setter Property="Margin" Value="0,0,0,3"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
	    	<Setter Property="Template">
	    		<Setter.Value>
	    			<ControlTemplate TargetType="{x:Type Button}">
	    				<Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="27" Height="27">
								
	    					<VisualStateManager.VisualStateGroups>
	    						<VisualStateGroup x:Name="CommonStates">
	    							<VisualStateGroup.Transitions>
	    								<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
	    								<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1"/>
	    							</VisualStateGroup.Transitions>
	    							<VisualState x:Name="Normal"/>
	    							<VisualState x:Name="MouseOver">
	    								<Storyboard>
	    									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
	    										<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
	    									</ThicknessAnimationUsingKeyFrames>
	    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
	    										<EasingDoubleKeyFrame KeyTime="0" Value="31"/>
	    									</DoubleAnimationUsingKeyFrames>
	    								</Storyboard>
	    							</VisualState>
	    							<VisualState x:Name="Pressed">
	    								<Storyboard>
	    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
	    										<EasingDoubleKeyFrame KeyTime="0" Value="31"/>
	    									</DoubleAnimationUsingKeyFrames>
	    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Brillo">
	    										<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
	    									</DoubleAnimationUsingKeyFrames>
	    								</Storyboard>
	    							</VisualState>
	    							<VisualState x:Name="Disabled"/>
	    						</VisualStateGroup>
	    					</VisualStateManager.VisualStateGroups>
	    					<Border x:Name="Fondo" BorderThickness="0,0,1,1" CornerRadius="0,4,4,0" Padding="0" Width="Auto" Height="Auto" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
	    					<Border x:Name="Brillo" BorderThickness="0,0,1,0" CornerRadius="0,4,4,0" BorderBrush="{x:Null}" Background="{DynamicResource BrilloBotonesIdiomas}"/> 
								
	    					<Image x:Name="Icono" Source="{TemplateBinding Tag, Converter={StaticResource CodeToImageConverter1}}" Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
	    						<Image.Effect>
	    							<DropShadowEffect ShadowDepth="1" Direction="-90" Color="White" BlurRadius="6"/>
	    						</Image.Effect>
							</Image>
	    					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
	    				<ControlTemplate.Triggers>
	    					<Trigger Property="IsFocused" Value="True"/>
	    					<Trigger Property="IsDefaulted" Value="True"/>
	    					<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
	    						<Setter	Property="Cursor" Value="Hand"/>
	    					</Trigger>
	    					<Trigger Property="IsPressed" Value="True">
	    						<Setter	Property="Cursor" Value="Hand"/>
	    					</Trigger>
	    					<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="Fondo" Value="0.5"/>
								<Setter Property="Opacity" TargetName="Brillo" Value="0.5"/>
								<Setter Property="Opacity" TargetName="Icono" Value="0.5"/>
							</Trigger>
	    				</ControlTemplate.Triggers>
	    			</ControlTemplate>
	    		</Setter.Value>
	    	</Setter>
	    </Style>
		
		<Style x:Key="EstiloIdiomaYaUtilizado" TargetType="{x:Type Button}" BasedOn="{StaticResource EstiloIdiomaActual}">
	    	<Setter Property="Background" Value="{DynamicResource FondoBotonEstiloYaUtilizado}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BordeBotonEstiloYaUtilizado}"/>
			<!--<Setter Property="Template">
	    		<Setter.Value>
	    			<ControlTemplate TargetType="{x:Type Button}">
	    				<Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
								
	    					<VisualStateManager.VisualStateGroups>
	    						<VisualStateGroup x:Name="CommonStates">
	    							<VisualState x:Name="Normal"/>
	    							<VisualState x:Name="MouseOver"/>
	    							<VisualState x:Name="Pressed"/>
	    							<VisualState x:Name="Disabled"/>
	    						</VisualStateGroup>
	    					</VisualStateManager.VisualStateGroups>-->
								
								<!--<Border x:Name="border" BorderThickness="0,2,0,0" CornerRadius="3,3,0,0" Padding="0" Width="Auto" Height="Auto" Margin="0" BorderBrush="#FFD0D0D0" d:IsEffectDisabled="True">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Color="#FF949494" Offset="0"/>
											<GradientStop Color="#FFE7E7E7" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border> -->
	    					<!--<Border BorderBrush="White" BorderThickness="0,1,1,0" CornerRadius="0,3,3,0" Padding="0" Width="Auto" Height="Auto" Margin="0">
	    						<Border.Background>
	    							<LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
	    								<GradientStop Color="#FF949494" Offset="1"/>
	    								<GradientStop Color="#FFE7E7E7"/>
	    							</LinearGradientBrush>
	    						</Border.Background>
	    					</Border> 
	    					<Border BorderThickness="0,1,1,0" CornerRadius="0,3,3,0">
	    						<Border.Background>
	    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	    								<GradientStop Offset="0.501" Color="#00E9E9E9"/>
	    								<GradientStop Color="#7FE9E9E9"/>
	    								<GradientStop Color="#3FE9E9E9" Offset="0.5"/>
	    							</LinearGradientBrush>
	    						</Border.Background>
	    					</Border>    
	    					<Image Source="{TemplateBinding Tag, Converter={StaticResource ButtonImageConverter}}" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20">
	    						<Image.Effect>
	    							<DropShadowEffect ShadowDepth="1" Direction="-90" Color="White" BlurRadius="6"/>
	    						</Image.Effect>

	    					</Image>
	    					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
	    				</Grid>
	    				<ControlTemplate.Triggers>
	    					<Trigger Property="IsFocused" Value="True"/>
	    					<Trigger Property="IsDefaulted" Value="True"/>
	    					<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
	    						<Setter	Property="Cursor" Value="Hand"/>
	    					</Trigger>
	    					<Trigger Property="IsPressed" Value="True"/>
	    					<Trigger Property="IsEnabled" Value="False"/>
	    				</ControlTemplate.Triggers>
	    			</ControlTemplate>
	    		</Setter.Value>
	    	</Setter>-->
	    </Style>
		
	</local:ControlBase.Resources>
	
	<local:ControlBase.Triggers>
		<!--				
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="GridTextBox">			
			<BeginStoryboard x:Name="StoryboardTextBoxOver_BeginStoryboard" Storyboard="{StaticResource StoryboardTextBoxOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="GridTextBox">
			<BeginStoryboard x:Name="StoryboardTextBoxOut_BeginStoryboard" Storyboard="{StaticResource StoryboardTextBoxOut}"/>
		</EventTrigger>		
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="xamCarouselListBox">
			<BeginStoryboard Storyboard="{StaticResource StoryboardCarouselOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="xamCarouselListBox">
			<BeginStoryboard x:Name="StoryboardCarouselOut_BeginStoryboard" Storyboard="{StaticResource StoryboardCarouselOut}"/>
		</EventTrigger>		
		<EventTrigger RoutedEvent="FocusManager.GotFocus" SourceName="textBox">
			<BeginStoryboard Storyboard="{StaticResource StoryboardTextBoxFocus}"/>
		</EventTrigger>
		-->
		
	</local:ControlBase.Triggers>
	
    <Grid x:Name="TextoPersonalizado" Grid.Row="8" Grid.ColumnSpan="2">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="31"/>
		</Grid.ColumnDefinitions>
		<StackPanel  x:Name="IdiomasUtilizados" Grid.Column="1" Margin="0,15,0,5" HorizontalAlignment="Left" VerticalAlignment="Top">			
        	<Button x:Name="btnIdiomaActual" Tag="" Content="" Style="{StaticResource EstiloIdiomaActual}">
        		<Button.Triggers>
        			<EventTrigger RoutedEvent="Button.Click">
						<BeginStoryboard Storyboard="{StaticResource StoryboardTextBoxOver}"/>        				   			
					</EventTrigger>        			    		
				</Button.Triggers>
			</Button>
			<!--
        	<Button Tag="/GSClient;component/Images/portugues.png" x:Name="button1" Content="" Style="{DynamicResource EstiloIdiomaYaUtilizado}"/>			
			-->
        </StackPanel>
		<Grid x:Name="GridTextBox" Margin="0,10,0,0">			
			<Border x:Name="BordeTextBoxEstadoNormal" Style="{DynamicResource EstiloBordeTextBoxEstadoNormal}"/>
    		<Border x:Name="BordeTextBoxEstadoActivo" Style="{DynamicResource EstiloBordeTextBoxEstadoActivo}" Opacity="0"/>
			<Border x:Name="BordeCarruselOver" Style="{DynamicResource EstiloBordeCarouselOver}" Opacity="0"/>
			<TextBox x:Name="textBox" Text="" Style="{DynamicResource EstiloTextBoxIdiomas}" d:LayoutOverrides="GridBox" AcceptsReturn="True"/>								
			<!--			
			<Image x:Name="PostIt" Source="/GSClient;component/Images/postIt.png" Style="{DynamicResource EstiloPostIt}"/>	
			-->
			<local:FSNCarouselListBox 
				Opacity="0" 
				x:Name="CarouselIdiomas" 
				Margin="0" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				HorizontalContentAlignment="Center" 
				VerticalContentAlignment="Center" 
				Width="285" Height="70" Grid.Row="1" 
				RenderTransformOrigin="0.5,0.5"
				ItemTemplate="{StaticResource ButtonElementTemplate}" BindingObject="Idiomas" BindingProperty="Idioma">
				
				<igWindows:XamCarouselListBox.Resources>
					<Path Visibility="visible" 
						Stretch="Fill" 
						Stroke="#ff000000" StrokeThickness="2"
						x:Key="ovalPath" 
						Data="M4,127 L278.32898,127"
						Opacity="0.5" 
						Margin="0"/>
				</igWindows:XamCarouselListBox.Resources>
				<igWindows:XamCarouselListBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</igWindows:XamCarouselListBox.RenderTransform>
				<igWindows:XamCarouselListBox.Effect>
					<DropShadowEffect Direction="90" ShadowDepth="0" Opacity="0.25" BlurRadius="10"/>
				</igWindows:XamCarouselListBox.Effect>
				<igWindows:XamCarouselListBox.ViewSettings>
					<igWindows:CarouselViewSettings 	
						AutoScaleItemContentsToFit="True"											
						ItemPathPrefixPercent="0.3" 
						ItemPathSuffixPercent="0.3"
						IsListContinuous="True" 
						ItemPath="{Binding ElementName=ovalPath, Mode=OneWay}" 
						ItemPathAutoPad="false" 
						ItemPathPadding="25,30,25,35" 
						ItemSize="30,30"
						UseOpacity="True" ItemsPerPage="4"
						UseZOrder="True"/> 
				</igWindows:XamCarouselListBox.ViewSettings>								
			</local:FSNCarouselListBox>					
		</Grid>
	</Grid>
</local:ControlBase>
