﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04652983-3552-49B1-8F66-C0A373EEFB52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Fullstep.FSNServer</RootNamespace>
    <AssemblyName>FSNServer</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>http://localhost/FSNServer/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FSNServer.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FSNServer.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'r2|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\r2\</OutputPath>
    <DocumentationFile>FSNServer.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="commons-logging-1.1, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\commons-logging-1.1.dll</HintPath>
    </Reference>
    <Reference Include="facturaE_additional, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\facturaE_additional.dll</HintPath>
    </Reference>
    <Reference Include="Fullstep.FSNLibraryCOM, Version=32.100.6.1, Culture=neutral, PublicKeyToken=79901f686b2c179a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\FSNLibraryCOM\V_32200_2\Dll para .Net\Fullstep.FSNLibraryCOM.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=0.42.0.6, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Scripting">
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Interop\Interop.Scripting.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel, Version=1.31.3066.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering, Version=1.31.3066.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering, Version=1.31.3066.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibAPI-1.0.4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibAPI-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibCert-1.0.4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibCert-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibPolicy-1.0.4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibPolicy-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibTrust-1.0.4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibTrust-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibTSA-1.0.4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibTSA-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibXADES-1.0.4, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\MITyCLibXADES-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\PDFSharp_y_MigraDoc\GDI+\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.AccessControl, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.AccessControl.4.5.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Xml, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Cryptography.Xml.4.5.0\lib\net461\System.Security.Cryptography.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Permissions.4.5.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Security.Principal.Windows.4.5.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="USPExpressMathParser, Version=1.5.3.35453, Culture=neutral, PublicKeyToken=b0b60c01e6a12281">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Unisoft Plus\USPExpress Parser .NET\DLL\1.5\USPExpressMathParser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xmlsec-1.4.2-ADSI-1.0, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>O:\03 Software\Development Components&amp;Utilities\Firma_XAdES\xmlsec-1.4.2-ADSI-1.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Fullstep" />
    <Import Include="Fullstep.FSNLibrary" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyVersionInfo.vb">
      <Link>AssemblyVersionInfo.vb</Link>
    </Compile>
    <Compile Include="App_Classes\Adjunto.vb" />
    <Compile Include="App_Classes\BaseDatos.vb" />
    <Compile Include="App_Classes\BI\Accesos.vb" />
    <Compile Include="App_Classes\BI\AccesosRendimiento.vb" />
    <Compile Include="App_Classes\BI\bi_Data.vb" />
    <Compile Include="App_Classes\BI\QlikApps.vb" />
    <Compile Include="App_Classes\BI\ErrorVisorActividades.vb" />
    <Compile Include="App_Classes\BI\ErrorVisorRendimiento_1.vb" />
    <Compile Include="App_Classes\BI\EventosVisorActividades.vb" />
    <Compile Include="App_Classes\BI\EventosVisorRendimiento_1.vb" />
    <Compile Include="App_Classes\BI\CubosDenominacion.vb" />
    <Compile Include="App_Classes\BI\Entornos.vb" />
    <Compile Include="App_Classes\BI\Pymes.vb" />
    <Compile Include="App_Classes\CN\cnAdjunto.vb" />
    <Compile Include="App_Classes\CN\cnCategoria.vb" />
    <Compile Include="App_Classes\CN\cnCategorias.vb" />
    <Compile Include="App_Classes\CN\cnDiscrepancias.vb" />
    <Compile Include="App_Classes\CN\cnGrupo.vb" />
    <Compile Include="App_Classes\CN\cnGrupos.vb" />
    <Compile Include="App_Classes\CN\cnHistorico.vb" />
    <Compile Include="App_Classes\CN\cnLineaFactura.vb" />
    <Compile Include="App_Classes\CN\cnMeGusta.vb" />
    <Compile Include="App_Classes\CN\cnMensaje.vb" />
    <Compile Include="App_Classes\CN\cnMensajePara.vb" />
    <Compile Include="App_Classes\CN\cnMensajes.vb" />
    <Compile Include="App_Classes\CN\cnMiembro.vb" />
    <Compile Include="App_Classes\CN\cnMiembroCateg.vb" />
    <Compile Include="App_Classes\CN\cnMiembroGrupo.vb" />
    <Compile Include="App_Classes\CN\cnMiembros.vb" />
    <Compile Include="App_Classes\CN\cnMultiIdioma.vb" />
    <Compile Include="App_Classes\CN\cnRespuesta.vb" />
    <Compile Include="App_Classes\CN\cnUsuario.vb" />
    <Compile Include="App_Classes\CN\cn_Data.vb" />
    <Compile Include="App_Classes\CN\cn_fsItem.vb" />
    <Compile Include="App_Classes\CN\cn_fsTreeViewItem.vb" />
    <Compile Include="App_Classes\BI\Cubos.vb" />
    <Compile Include="App_Classes\Dictionary.vb" />
    <Compile Include="App_Classes\EP\CAdjuntos.vb" />
    <Compile Include="App_Classes\EP\cAlmacen.vb" />
    <Compile Include="App_Classes\EP\cAlmacenes.vb" />
    <Compile Include="App_Classes\EP\CAprovisionadores.vb" />
    <Compile Include="App_Classes\EP\CArticulo.vb" />
    <Compile Include="App_Classes\EP\CArticulos.vb" />
    <Compile Include="App_Classes\EP\CAtributo.vb" />
    <Compile Include="App_Classes\EP\CAtributos.vb" />
    <Compile Include="App_Classes\EP\CCampo.vb" />
    <Compile Include="App_Classes\EP\CCampos.vb" />
    <Compile Include="App_Classes\EP\CCategoriaN1.vb" />
    <Compile Include="App_Classes\EP\CCategoriaN2.vb" />
    <Compile Include="App_Classes\EP\CCategoriaN3.vb" />
    <Compile Include="App_Classes\EP\CCategoriaN4.vb" />
    <Compile Include="App_Classes\EP\CCategoriaN5.vb" />
    <Compile Include="App_Classes\EP\CCategorias.vb" />
    <Compile Include="App_Classes\EP\CCategoriasN1.vb" />
    <Compile Include="App_Classes\EP\CCategoriasN2.vb" />
    <Compile Include="App_Classes\EP\CCategoriasN3.vb" />
    <Compile Include="App_Classes\EP\CCategoriasN4.vb" />
    <Compile Include="App_Classes\EP\CCategoriasN5.vb" />
    <Compile Include="App_Classes\EP\CContacto.vb" />
    <Compile Include="App_Classes\EP\CContactos.vb" />
    <Compile Include="App_Classes\EP\CDatosGenerales.vb" />
    <Compile Include="App_Classes\EP\CDestino.vb" />
    <Compile Include="App_Classes\EP\CDestinos.vb" />
    <Compile Include="App_Classes\EP\CDetallePedido.vb" />
    <Compile Include="App_Classes\EP\cDetallePedidos.vb" />
    <Compile Include="App_Classes\EP\CEmisionPedido.vb" />
    <Compile Include="App_Classes\EP\CEmpresa.vb" />
    <Compile Include="App_Classes\EP\CEmpresas.vb" />
    <Compile Include="App_Classes\EP\CEnvFacturaDireccion.vb" />
    <Compile Include="App_Classes\EP\CEnvFacturaDirecciones.vb" />
    <Compile Include="App_Classes\EP\CEspecificacion.vb" />
    <Compile Include="App_Classes\EP\CEspecificaciones.vb" />
    <Compile Include="App_Classes\EP\CFactura.vb" />
    <Compile Include="App_Classes\EP\CFacturas.vb" />
    <Compile Include="App_Classes\EP\CLinea.vb" />
    <Compile Include="App_Classes\EP\CLineaFavoritos.vb" />
    <Compile Include="App_Classes\EP\CLineas.vb" />
    <Compile Include="App_Classes\EP\CLineasFavoritos.vb" />
    <Compile Include="App_Classes\EP\CLineasPedido.vb" />
    <Compile Include="App_Classes\EP\cMaterial.vb" />
    <Compile Include="App_Classes\EP\CMoneda.vb" />
    <Compile Include="App_Classes\EP\CMonedas.vb" />
    <Compile Include="App_Classes\EP\CEmisionPedidos.vb" />
    <Compile Include="App_Classes\EP\CAtributoPedido.vb" />
    <Compile Include="App_Classes\EP\CAtributosPedido.vb" />
    <Compile Include="App_Classes\EP\CLineaPedido.vb" />
    <Compile Include="App_Classes\EP\CImpuestos.vb" />
    <Compile Include="App_Classes\EP\COrden.vb" />
    <Compile Include="App_Classes\EP\COrdenes.vb" />
    <Compile Include="App_Classes\EP\COrdenesFavoritos.vb" />
    <Compile Include="App_Classes\EP\COrdenFavoritos.vb" />
    <Compile Include="App_Classes\EP\COrganizacionCompras.vb" />
    <Compile Include="App_Classes\EP\COrganizacionesCompras.vb" />
    <Compile Include="App_Classes\EP\CPago.vb" />
    <Compile Include="App_Classes\EP\CPagos.vb" />
    <Compile Include="App_Classes\EP\CParametros.vb" />
    <Compile Include="App_Classes\EP\CPedido.vb" />
    <Compile Include="App_Classes\EP\CPedidoAbierto.vb" />
    <Compile Include="App_Classes\EP\CPersona.vb" />
    <Compile Include="App_Classes\EP\CPersonas.vb" />
    <Compile Include="App_Classes\EP\CPres5.vb" />
    <Compile Include="App_Classes\EP\CPres5s.vb" />
    <Compile Include="App_Classes\EP\CProveedor.vb" />
    <Compile Include="App_Classes\EP\CProveedores.vb" />
    <Compile Include="App_Classes\EP\CProveERP.vb" />
    <Compile Include="App_Classes\EP\CProveERPs.vb" />
    <Compile Include="App_Classes\EP\CRecepcion.vb" />
    <Compile Include="App_Classes\EP\CRecepciones.vb" />
    <Compile Include="App_Classes\EP\CTESError.vb" />
    <Compile Include="App_Classes\EP\cTipoPedido.vb" />
    <Compile Include="App_Classes\EP\cTiposPedidos.vb" />
    <Compile Include="App_Classes\EP\CUnidadesOrganizativas.vb" />
    <Compile Include="App_Classes\EP\CUnidadesPedido.vb" />
    <Compile Include="App_Classes\EP\CUnidadOrganizativa.vb" />
    <Compile Include="App_Classes\EP\CUnidadPedido.vb" />
    <Compile Include="App_Classes\EP\CValorAtrib.vb" />
    <Compile Include="App_Classes\EP\CValoresAtrib.vb" />
    <Compile Include="App_Classes\EP\cXML.vb" />
    <Compile Include="App_Classes\EP\cXMLs.vb" />
    <Compile Include="App_Classes\EP\EP_ValidacionesIntegracion.vb" />
    <Compile Include="App_Classes\EP\PlanEntrega.vb" />
    <Compile Include="App_Classes\EP\TextosIntegracion.vb" />
    <Compile Include="App_Classes\Equipos.vb" />
    <Compile Include="App_Classes\Errores.vb" />
    <Compile Include="App_Classes\FSAL.vb" />
    <Compile Include="App_Classes\GS\Adjudicacion.vb" />
    <Compile Include="App_Classes\GS\Adjudicaciones.vb" />
    <Compile Include="App_Classes\GS\EmpresaAdjudicada.vb" />
    <Compile Include="App_Classes\GS\Especificacion.vb" />
    <Compile Include="App_Classes\GS\InfoPlantilla.vb" />
    <Compile Include="App_Classes\GS\Ofertas.vb" />
    <Compile Include="App_Classes\GS\Plantillas.vb" />
    <Compile Include="App_Classes\GS\ProveedorAdjudicado.vb" />
    <Compile Include="App_Classes\GS\Reuniones.vb" />
    <Compile Include="App_Classes\Idioma.vb" />
    <Compile Include="App_Classes\Idiomas.vb" />
    <Compile Include="App_Classes\IFSNPage.vb" />
    <Compile Include="App_Classes\IM\CFacturae.vb" />
    <Compile Include="App_Classes\IM\CFacturaePDF.vb" />
    <Compile Include="App_Classes\IM\CFirma.vb" />
    <Compile Include="App_Classes\Integracion.vb" />
    <Compile Include="App_Classes\INT\FSISWCF\CValidacionesService.vb" />
    <Compile Include="App_Classes\INT\VisorInt.vb" />
    <Compile Include="App_Classes\Listados.vb" />
    <Compile Include="App_Classes\Notificar.vb" />
    <Compile Include="App_Classes\Perfil.vb" />
    <Compile Include="App_Classes\Perfiles.vb" />
    <Compile Include="App_Classes\Persona.vb" />
    <Compile Include="App_Classes\PM\Accion.vb" />
    <Compile Include="App_Classes\PM\Adjunto.vb" />
    <Compile Include="App_Classes\PM\Adjuntos.vb" />
    <Compile Include="App_Classes\PM\Almacen.vb" />
    <Compile Include="App_Classes\PM\Almacenes.vb" />
    <Compile Include="App_Classes\PM\Articulos.vb" />
    <Compile Include="App_Classes\PM\ArticulosFavoritos.vb" />
    <Compile Include="App_Classes\PM\Bloque.vb" />
    <Compile Include="App_Classes\PM\Campo.vb" />
    <Compile Include="App_Classes\PM\Centro.vb" />
    <Compile Include="App_Classes\PM\Centros.vb" />
    <Compile Include="App_Classes\CentrosCoste.vb" />
    <Compile Include="App_Classes\PM\Condicion.vb" />
    <Compile Include="App_Classes\PM\ConfCampos.vb" />
    <Compile Include="App_Classes\PM\Contactos.vb" />
    <Compile Include="App_Classes\PM\Contrato.vb" />
    <Compile Include="App_Classes\PM\Departamento.vb" />
    <Compile Include="App_Classes\PM\Departamentos.vb" />
    <Compile Include="App_Classes\PM\Destino.vb" />
    <Compile Include="App_Classes\PM\Destinos.vb" />
    <Compile Include="App_Classes\PM\DiagBloques.vb" />
    <Compile Include="App_Classes\PM\DiagEnlaces.vb" />
    <Compile Include="App_Classes\PM\Email.vb" />
    <Compile Include="App_Classes\PM\Empresa.vb" />
    <Compile Include="App_Classes\PM\Empresas.vb" />
    <Compile Include="App_Classes\PM\Encuesta.vb" />
    <Compile Include="App_Classes\PM\Escenario.vb" />
    <Compile Include="App_Classes\PM\EscenarioFiltro.vb" />
    <Compile Include="App_Classes\PM\EscenarioFiltroCondicion.vb" />
    <Compile Include="App_Classes\PM\Escenarios.vb" />
    <Compile Include="App_Classes\PM\EscenarioVista.vb" />
    <Compile Include="App_Classes\PM\Escenario_Campo.vb" />
    <Compile Include="App_Classes\PM\EstadosFactura.vb" />
    <Compile Include="App_Classes\PM\EstadosNoConf.vb" />
    <Compile Include="App_Classes\PM\EstructuraMateriales.vb" />
    <Compile Include="App_Classes\PM\Factura.vb" />
    <Compile Include="App_Classes\PM\Facturas.vb" />
    <Compile Include="App_Classes\PM\FiltroContrato.vb" />
    <Compile Include="App_Classes\PM\FiltroFactura.vb" />
    <Compile Include="App_Classes\QA\CondicionEscalacionNivel1.vb" />
    <Compile Include="App_Classes\QA\CondicionEscalacionNivelX.vb" />
    <Compile Include="App_Classes\QA\CondicionesEscalacion.vb" />
    <Compile Include="App_Classes\QA\FiltroQA.vb" />
    <Compile Include="App_Classes\PM\Filtros.vb" />
    <Compile Include="App_Classes\PM\FiltrosContrato.vb" />
    <Compile Include="App_Classes\QA\FiltrosQA.vb" />
    <Compile Include="App_Classes\PM\FormasPago.vb" />
    <Compile Include="App_Classes\PM\Formulario.vb" />
    <Compile Include="App_Classes\PM\Grupo.vb" />
    <Compile Include="App_Classes\PM\GrupoMatNivel1.vb" />
    <Compile Include="App_Classes\PM\GrupoMatNivel2.vb" />
    <Compile Include="App_Classes\PM\GrupoMatNivel3.vb" />
    <Compile Include="App_Classes\PM\GrupoMatNivel4.vb" />
    <Compile Include="App_Classes\QA\GrupoMatQA.vb" />
    <Compile Include="App_Classes\PM\Grupos.vb" />
    <Compile Include="App_Classes\PM\GruposMaterial.vb" />
    <Compile Include="App_Classes\PM\GruposMatNivel1.vb" />
    <Compile Include="App_Classes\PM\GruposMatNivel2.vb" />
    <Compile Include="App_Classes\PM\GruposMatNivel3.vb" />
    <Compile Include="App_Classes\PM\GruposMatNivel4.vb" />
    <Compile Include="App_Classes\PM\IGmn.vb" />
    <Compile Include="App_Classes\PM\Instancia.vb" />
    <Compile Include="App_Classes\PM\Instancias.vb" />
    <Compile Include="App_Classes\Lista.vb" />
    <Compile Include="App_Classes\QA\MaterialesQA.vb" />
    <Compile Include="App_Classes\QA\MaterialQA.vb" />
    <Compile Include="App_Classes\Monedas.vb" />
    <Compile Include="App_Classes\PM\MultiIdioma.vb" />
    <Compile Include="App_Classes\PM\OrganizacionCompras.vb" />
    <Compile Include="App_Classes\PM\OrganizacionesCompras.vb" />
    <Compile Include="App_Classes\PM\Paises.vb" />
    <Compile Include="App_Classes\PM\Parametros.vb" />
    <Compile Include="App_Classes\PM\ParametroServicio.vb" />
    <Compile Include="App_Classes\PM\Servicio.vb" />
    <Compile Include="App_Classes\ProveedorPersonalizacion_Security.vb" />
    <Compile Include="App_Classes\QA\Certificado.vb" />
    <Compile Include="App_Classes\QA\Certificados.vb" />
    <Compile Include="App_Classes\QA\Escalacion.vb" />
    <Compile Include="App_Classes\QA\Escalaciones.vb" />
    <Compile Include="App_Classes\QA\NoConformidad.vb" />
    <Compile Include="App_Classes\QA\NoConformidades.vb" />
    <Compile Include="App_Classes\QA\Puntuaciones.vb" />
    <Compile Include="App_Classes\QA\VariablesCalidad.vb" />
    <Compile Include="App_Classes\Saml.vb" />
    <Compile Include="App_Classes\SM\ImputacionesPedido.vb" />
    <Compile Include="App_Classes\SM\ImputacionPedido.vb" />
    <Compile Include="App_Classes\SM\Empresas.vb" />
    <Compile Include="App_Classes\PM\ViasPago.vb" />
    <Compile Include="App_Classes\SM\PargenSM.vb" />
    <Compile Include="App_Classes\SM\PargensSMs.vb" />
    <Compile Include="App_Classes\PM\Participantes.vb" />
    <Compile Include="App_Classes\PM\Partida.vb" />
    <Compile Include="App_Classes\PM\Pedido.vb" />
    <Compile Include="App_Classes\Personas.vb" />
    <Compile Include="App_Classes\PM\PM_ValidacionesIntegracion.vb" />
    <Compile Include="App_Classes\PM\Ponderacion.vb" />
    <Compile Include="App_Classes\PM\Ppms.vb" />
    <Compile Include="App_Classes\PM\PresConceptos3Nivel1.vb" />
    <Compile Include="App_Classes\PM\PresConceptos3Nivel2.vb" />
    <Compile Include="App_Classes\PM\PresConceptos3Nivel3.vb" />
    <Compile Include="App_Classes\PM\PresConceptos3Nivel4.vb" />
    <Compile Include="App_Classes\PM\PresConceptos4Nivel1.vb" />
    <Compile Include="App_Classes\PM\PresConceptos4Nivel2.vb" />
    <Compile Include="App_Classes\PM\PresConceptos4Nivel3.vb" />
    <Compile Include="App_Classes\PM\PresConceptos4Nivel4.vb" />
    <Compile Include="App_Classes\PM\PresContablesNivel1.vb" />
    <Compile Include="App_Classes\PM\PresContablesNivel2.vb" />
    <Compile Include="App_Classes\PM\PresContablesNivel3.vb" />
    <Compile Include="App_Classes\PM\PresContablesNivel4.vb" />
    <Compile Include="App_Classes\PM\PresProyectosNivel1.vb" />
    <Compile Include="App_Classes\PM\PresProyectosNivel2.vb" />
    <Compile Include="App_Classes\PM\PresProyectosNivel3.vb" />
    <Compile Include="App_Classes\PM\PresProyectosNivel4.vb" />
    <Compile Include="App_Classes\PM\PresupuestosFavoritos.vb" />
    <Compile Include="App_Classes\PM\Proceso.vb" />
    <Compile Include="App_Classes\PM\Procesos.vb" />
    <Compile Include="App_Classes\PM\Proveedor.vb" />
    <Compile Include="App_Classes\PM\Proveedores.vb" />
    <Compile Include="App_Classes\PM\ProveedoresFavoritos.vb" />
    <Compile Include="App_Classes\PM\Provincias.vb" />
    <Compile Include="App_Classes\PM\Proyecto.vb" />
    <Compile Include="App_Classes\PM\Puntuacion.vb" />
    <Compile Include="App_Classes\PM\Rol.vb" />
    <Compile Include="App_Classes\PM\Roles.vb" />
    <Compile Include="App_Classes\PM\Solicitud.vb" />
    <Compile Include="App_Classes\PM\Solicitudes.vb" />
    <Compile Include="App_Classes\PM\TablaExterna.vb" />
    <Compile Include="App_Classes\TextosGS.vb" />
    <Compile Include="App_Classes\PM\TipoPedido.vb" />
    <Compile Include="App_Classes\PM\TiposPedido.vb" />
    <Compile Include="App_Classes\PM\Unidad.vb" />
    <Compile Include="App_Classes\PM\Unidades.vb" />
    <Compile Include="App_Classes\PM\UnidadesNeg.vb" />
    <Compile Include="App_Classes\PM\UnidadesOrg.vb" />
    <Compile Include="App_Classes\PM\UnidadesOrgNivel1.vb" />
    <Compile Include="App_Classes\QA\UnidadNeg.vb" />
    <Compile Include="App_Classes\PM\Users.vb" />
    <Compile Include="App_Classes\ProveedorPersonalizacion.vb" />
    <Compile Include="App_Classes\Root.vb" />
    <Compile Include="App_Classes\Security.vb" />
    <Compile Include="App_Classes\SM\Activo.vb" />
    <Compile Include="App_Classes\SM\Activos.vb" />
    <Compile Include="App_Classes\SM\Centros_SM.vb" />
    <Compile Include="App_Classes\SM\Centro_SM.vb" />
    <Compile Include="App_Classes\SM\Imputacion.vb" />
    <Compile Include="App_Classes\SM\Imputaciones.vb" />
    <Compile Include="App_Classes\SM\PartidaPRES5.vb" />
    <Compile Include="App_Classes\SM\PartidasPRES5.vb" />
    <Compile Include="App_Classes\SM\PRES5.vb" />
    <Compile Include="App_Classes\SM\UON.vb" />
    <Compile Include="App_Classes\SM\UONs.vb" />
    <Compile Include="App_Classes\User.vb" />
    <Compile Include="App_Classes\UserIdentity.vb" />
    <Compile Include="App_Classes\jsTreeNode.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSNDatabaseServer\FSNDatabaseServer.vbproj">
      <Project>{F598F75A-CAA5-419D-9799-B48B71285E81}</Project>
      <Name>FSNDatabaseServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSNLibrary\FSNLibrary.vbproj">
      <Project>{3ED7F895-1F47-4BB7-AA85-DA966FAA6AB7}</Project>
      <Name>FSNLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>