<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="DB:FS_WS" value="data source=DB_SERVER;initial catalog=DB_NAME;user id=DB_LOGIN;password=DB_PASSWORD"/>
    <add key="logtemp" value="D:\FULLSTEP WEB\Version_3_6\FULLSTEP PM\PMWeb\logtemp\"/>
    <!---LDAP: Autenticacion-->
    <add key="LDAPIPURL" value=""/>
    <add key="LDAPORGANIZATION" value=""/>
    <add key="LDAPAutenticacion" value=""/>
    <add key="LDAPDominioUsuarios" value=""/>
    <add key="LDAPRutaUsuarios" value=""/>
    <!-- Se entiende que luego se hará la búsqueda por LDAPRutaUsuarios, LDAPRutaBase -->
    <!---Búsqueda a realizar-->
    <add key="LDAPRutaBusqueda" value=""/>
    <add key="LDAPObtenerResultados" value=""/>
    <!-- 1 si hay que hacer consulta además del login, 0 si es solo login-->
    <add key="LDAPFilter" value=""/>
    <add key="LDAPScope" value=""/>
    <!--Base=0, OneLevel=1, Subtree=2 -->
    <add key="LDAPProperties" value=""/>
    <add key="LDAPResultados" value=""/>
    <!-- Para las propiedades, si queremos recuperar varias, se usa la "," como separador-->
    <!-- Para definir valores que queremos comparar de las propiedades recuperadas,
          usaremos el "#" como separador. La secuencia "**" indicará que hay que sustituirlo por el usuario indicado-->
  </appSettings>
  <connectionStrings/>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <globalization culture="es-ES" uiCulture="es-ES"/>
    <sessionState timeout="60"/>
    <compilation debug="false" strict="false" explicit="true" targetFramework="4.6.1"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Linq"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
</configuration>