﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:igDock="http://infragistics.com/DockManager"
    >

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.DarkBrushKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.LightBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ThemeColorTextFillKey}" Color="#FF0D0E0E" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHighlightFillKey}" Color="White" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemOuterBorderFillKey}" Color="#FF487C80"/>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemRightCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="#FFCCCCCC" Offset="1"/>
    	<GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemTopCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="White" Offset="0"/>
    	<GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemLeftCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="#FFCCCCCC" Offset="1"/>
    	<GradientStop Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemBottomCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FFCCCCCC"/>
    	<GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHottrackHighlightFillKey}" Color="White" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHottrackOuterBorderFillKey}" Color="#FF00D1D1" />
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemRightHottrackCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="White"/>
    	<GradientStop Color="#FFCCCCCC" Offset="0.996"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemTopHottrackCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="White"/>
    	<GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemLeftHottrackCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="White"/>
    	<GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemBottomHottrackCenterFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="White" Offset="1"/>
    	<GradientStop Color="#FFCCCCCC"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabGroupPaneGlyphFillKey}" Color="#FF434E54"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneOuterBorderFillKey}" Color="White"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneCenterFillKey}" Color="#FFD2E6FA"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneInnerBorderFillKey}" Color="#00007F82"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveOuterBorderFillKey}" Color="#FFF7F7F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListGroupFillKey}" Color="White" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveBottomCenterFillKey}" Color="#FFF7F7F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTopCenterFillKey}" Color="#FFF7F7F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveLeftCenterFillKey}" Color="#FFF7F7F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveRightCenterFillKey}" Color="#FFF7F7F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHighlightFillKey}" Color="#FFFFC83C"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTextFillKey}" Color="Black"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHighlightBorderFillKey}" Color="#FFE68B2C"/>
    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveOuterBorderFillKey}" Color="#7EC5D7D8"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTextFillKey}" Color="#FF007F82"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveInnerBorderFillKey}" Color="#BFFFFFFF" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTopCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF91ABAC" Offset="0" />
                <GradientStop Color="#FFA7C7C9" Offset="0.996" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveBottomCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
            	<GradientStop Color="#FFA7C7C9" Offset="0" />
            	<GradientStop Color="#FF91ABAC" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveLeftCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF91ABAC" Offset="0.008" />
                <GradientStop Color="#FFA7C7C9" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveRightCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF91ABAC" Offset="0" />
                <GradientStop Color="#FFA7C7C9" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackInnerBorderFillKey}" Color="#BFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackOuterBorderFillKey}" Color="#7EC5D7D8"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackTopCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BF91ABAC" Offset="0" />
                <GradientStop Color="#BFA7C7C9" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackBottomCenterFillKey}" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#BFA7C7C9" Offset="0"/>
    	<GradientStop Color="#BF91ABAC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackRightCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
            	<GradientStop Color="#BF91ABAC" Offset="0" />
            	<GradientStop Color="#BFA7C7C9" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackLeftCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
            	<GradientStop Color="#BF91ABAC" Offset="0" />
            	<GradientStop Color="#BFA7C7C9" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveOuterBorderFillKey}" Color="#00007F82"/>
    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveInnerBorderFillKey}"   Color="White"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    	<LinearGradientBrush.GradientStops>
    		<GradientStopCollection>
    			<GradientStop Color="#FFCCCCCC" Offset="1" />
    			<GradientStop Color="White" />
    		</GradientStopCollection>
    	</LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveOuterBorderFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Offset="0" Color="#FFC5D7D8"/>
    	<GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveInnerBorderFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FFA7C7C9" Offset="0"/>
    	<GradientStop Color="#FF91ABAC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveCenterFillKey}" StartPoint="1,0" EndPoint="1,1">
    	<LinearGradientBrush.GradientStops>
    		<GradientStopCollection>
    			<GradientStop Color="#FFA7C7C9" Offset="0" />
    			<GradientStop Color="#FF91ABAC" Offset="1" />
    		</GradientStopCollection>
    	</LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackOuterBorderFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Offset="0" Color="#FFC5D7D8"/>
    	<GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackInnerBorderFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#7FA7C7C9" Offset="0"/>
    	<GradientStop Color="#7F91ABAC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackCenterFillKey}" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    	<GradientStop Color="#00A7C7C9" Offset="0"/>
    	<GradientStop Color="#0091ABAC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneActiveCaptionInnerBorderFillKey}" Color="White"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNotActiveCaptionInnerBorderFillKey}" Color="White"/>
    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNotActiveCaptionFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#00F7F7F7" Offset="1"/>
    	<GradientStop Color="#FFCCCCCC"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneActiveCaptionFillKey}" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FFAAAAAA"/>
    	<GradientStop Color="#00F7F7F7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonHottrackOuterBorderFillKey}" Color="#003399FF" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonPressedOuterBorderFillKey}" Color="#003C7FB1" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonHottrackCenterFillKey}" Color="#00B6E4F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonPressedCenterFillKey}" Color="#00CEEDFA" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveHottrackOuterBorderFillKey}" Color="#003399FF" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveHottrackCenterFillKey}" Color="#00B6E4F7" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemOuterBorderFillKey}" Color="Silver"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCenterFillKey}" Color="#FFf0f0f0"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemIconGroupBorderFillKey}" Color="#FFA0A0B4" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemIconGroupCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf4f7fc" Offset="0" />
                <GradientStop Color="#FFd4d8e6" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxNormalOuterBorderFillKey}" Color="#FF2999FF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxNormalCenterFillKey}" Color="#FFCEEDFA"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxHottrackOuterBorderFillKey}" Color="#FF2999FF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxHottrackCenterFillKey}" Color="#FFCEEDFA"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionOuterBorderFillKey}" Color="#FF96d9f9" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionInnerBorderFillKey}" Color="#00000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf1f8fb" Offset="0" />
                <GradientStop Color="#FFdfedf2" Offset="0.5" />
                <GradientStop Color="#FFbae4f6" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ToolTipOuterBorderFillKey}" Color="#FF767676"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ToolTipCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFffffff" Offset="0" />
                <GradientStop Color="#FFe4e5f0" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneHeaderNotActiveTextFillKey}" Color="#FF353E43"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneHeaderActiveTextFillKey}" Color="#FF0D0E0E"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.XamDockManagerBackgroundFillKey}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFe9ecfa" Offset="0" />
                <GradientStop Color="#FFf4f7fc" Offset="0.75" />
                <GradientStop Color="#FFf4f7fc" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" Color="#00CCCCCC" x:Key="{x:Static igDock:DockManagerBrushKeys.ContentPaneBorderFillKey}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabFlyoutSplitterLightStrokeFillKey}" Color="#FFF0F0F0" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabFlyoutSplitterDarkStrokeFillKey}" Color="#FFA0A0A0" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemSeparatorLightFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemSeparatorDarkFillKey}" Color="#FFA0A0B4"/>
    <!-- ===================== Docking Indicators Brushes ===================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalOuterBorderFillKey}" Color="#FF888888"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalInnerBorderFillKey}" Color="#FFFFFFFF"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFffffff" Offset="0" />
                <GradientStop Color="#FFeeeeee" Offset="0.49900001287460327" />
                <GradientStop Color="#FFdddddd" Offset="0.5" />
                <GradientStop Color="#FFdddddd" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackOuterBorderFillKey}" Color="#FF4A8EC0"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackInnerBorderFillKey}" StartPoint="0.5172413793103449,0" EndPoint="0.5172413793103449,0.9666666666666667">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFbdfbff" Offset="0" />
                <GradientStop Color="#FF79efff" Offset="0.49880000948905945" />
                <GradientStop Color="#FF2ce5fd" Offset="0.5" />
                <GradientStop Color="#FF7eebfe" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackCenterFillKey}" StartPoint="0.5172413793103449,0" EndPoint="0.5172413793103449,0.9666666666666667">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFebf7fe" Offset="0" />
                <GradientStop Color="#FFd9f0fc" Offset="0.49900001287460327" />
                <GradientStop Color="#FFbee5fa" Offset="0.5" />
                <GradientStop Color="#FF7ccdf6" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.DockingIndicatorGlyphFillKey}" EndPoint="0,0" StartPoint="1,0">
        <GradientStop Color="#FF758BDD" Offset="0"/>
        <GradientStop Color="#FF48506C" Offset="1"/>
    </LinearGradientBrush>
    <!-- ===================== END Docking Indicators Brushes ===================== -->
    <!-- ===================== PaneNavigator Brushes ===================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorOuterBorderFillKey}" Color="#FF007F82"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF7F7F7" Offset="0" />
                <GradientStop Color="#FFD4D4D4" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorHeaderFillKey}" StartPoint="0,0" EndPoint="1,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF63C6C6" Offset="0" />
                <GradientStop Color="#FF046665" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorFooterFillKey}" Color="#FFEBEBEB"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackOuterBorderFillKey}" Color="#FF9ADFFE"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackInnerBorderFillKey}" Color="#7FFFFFFF"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf2f9fe" Offset="0" />
                <GradientStop Color="#FFd6f0fd" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorLightTextFillKey}" Color="#FF434E54"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorDarkTextFillKey}" Color="#FF434E54"/>
    
    <!-- AS 10/15/08 TFS6433-->
    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentGroupFillKey}" x:Shared="false" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.GrayTextBrushKey}" Color="#FFA29F99" />
    <!-- ===================== END PaneNavigator Brushes ===================== -->
	
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TabbedDocumentActiveTextFillKey" Color="#007F82"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="TabbedDocumentNotActiveTextFillKey" Color="#FF007F82"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="XamDockManagerFloatingWindowBackgroundBrush" Color="#7F007F82"/>
	<LinearGradientBrush x:Key="TabbedPaneOuterBackgroundFillKey" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFCFCFCF" Offset="0.002"/>
		<GradientStop Color="#FFF7F7F7" Offset="0.05"/>
	</LinearGradientBrush>
	
</ResourceDictionary>