﻿<?xml version="1.0" encoding="Windows-1252"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:igEditors="http://infragistics.com/Editors"	
	xmlns:luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	xmlns:igThemes="http://infragistics.com/Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:igDP="http://infragistics.com/DataPresenter" mc:Ignorable="d"
	>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EditorsGeneric_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- _________________________ Value Converters Start  ____________________________________ -->
    <igWindows:BoolToHiddenConverter x:Key="BoolToHidden" />
    <igEditors:DayOfWeekToStringConverter x:Key="DayOfWeekToStr" />
    <igWindows:StringFormatConverter x:Key="StrFormatConv" />
    <igWindows:FormattableToStringConverter x:Key="FormattableToStr" />
    <!-- _________________________ Value Converters End  ____________________________________ -->

    <!-- _________________________ Static Styles Start  ______________________________________ -->
    <Style x:Key="BorderlessButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <ContentPresenter 
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- _________________________ Static Styles End  ______________________________________ -->

		<!-- SSP 3/23/09 IME -->
		<igEditors:HorizontalToTextAlignmentConverter x:Key="horizToTextAlignmentConverter" />

	<!--SSP 10/8/09 NAS10.1 - Spin Buttons-->
	<!--  _________________________ Spin Button Style  _______________________________________  -->
	<Style x:Key="spinButtonStyle" TargetType="{x:Type RepeatButton}">
	<Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}}"/> 
	<Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}}"/>
	<Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}"/>
	
	<Setter Property="BorderThickness" Value="1"/>
	<Setter Property="Padding" Value="3,1"/>
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type RepeatButton}">
				<Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}}">
					<Grid>
						<Border x:Name="innerBd" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource {x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}}"/>
						<ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
					</Grid>
				</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="innerBd" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}}"/>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}}"/>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}}"/>
							<Setter Property="BorderBrush" TargetName="innerBd" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
		</Setter.Value>
	</Setter>
	</Style>
	
	
	<!--  _________________________ SpinButton Glyphs _______________________________________  -->
	<DataTemplate x:Key="{x:Static igEditors:EditorsBrushKeys.IncreaseGlyphKey}">
		<Path
			Width="7"
			Height="4"
			Data="M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z"
			Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}"/>
	</DataTemplate>
		
	<DataTemplate x:Key="{x:Static igEditors:EditorsBrushKeys.DecreaseGlyphKey}">
		<Path
			Width="7"
			Height="4"
			Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
			Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}"/>
	</DataTemplate>
		
		
		
	
    <!--  _________________________ XamMaskedEditor __________________________________________  -->
    <Style TargetType="{x:Type igEditors:XamMaskedEditor}" x:Key="XamMaskedEditorBaseStyle">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="SpinButtonStyle" Value="{StaticResource spinButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="MainBorder" 
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
 						>
						<!--SSP 10/1/09 NAS10.1 - Spin Buttons - Enclosed in dock panel element so we can display spin buttons-->
						<DockPanel>
							<!--SSP 10/1/09 NAS10.1 - Spin Buttons -->
							<Grid x:Name="PART_SpinButtons" DockPanel.Dock="Right" Visibility="{TemplateBinding SpinButtonVisibilityResolved}" Margin="0,1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<RepeatButton Style="{TemplateBinding SpinButtonStyle}" Focusable="false" IsHitTestVisible="false" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.IncreaseGlyphKey}}"/>
								<RepeatButton Style="{TemplateBinding SpinButtonStyle}" Focusable="false" IsHitTestVisible="false" Grid.Row="2" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DecreaseGlyphKey}}"/>
							</Grid>
							<!-- SSP 10/3/07 BR25672 Took the following code out of Border element above since
								we are setting that value on the TextBlock below.
								We don't want to substract the padding twice
						    Margin="{TemplateBinding Padding}"-->
												<TextBlock x:Name="TextBlock"
												 Margin="{TemplateBinding Padding}"
												 Text="{TemplateBinding DisplayText}"
												 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												/>
												
											</DockPanel>
										</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEmbedded" Value="False">
                            <Setter Property="Padding" Value="4,2,4,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="MainBorder"
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <!-- SSP 10/3/07 BR25672 Took the following code out of Border element above
									since we are setting that value on the SectionsList element below.
									We don't want to substract the padding twice
						    Margin="{TemplateBinding Padding}"-->
											<!--SSP 10/1/09 NAS10.1 - Spin Buttons - Enclosed in dock panel element so we can display spin buttons-->
											<DockPanel>
												<!--SSP 10/1/09 NAS10.1 - Spin Buttons -->
												<Grid x:Name="PART_SpinButtons" DockPanel.Dock="Right" Visibility="{TemplateBinding SpinButtonVisibilityResolved}" Margin="0,1">
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
														<RowDefinition Height="1"/>
														<RowDefinition Height="*"/>
													</Grid.RowDefinitions>
													<RepeatButton Style="{TemplateBinding SpinButtonStyle}" Focusable="false" Command="{x:Static igEditors:MaskedEditorCommands.SpinUp}" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.IncreaseGlyphKey}}"/>
													<RepeatButton Style="{TemplateBinding SpinButtonStyle}" Focusable="false" Command="{x:Static igEditors:MaskedEditorCommands.SpinDown}" Grid.Row="2" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DecreaseGlyphKey}}"/>
												</Grid>
												<!-- SSP 3/23/09 IME - Enclosed the SectionsList in a CardPanel and added ImeTextBox. 
													Also renamed SectionsList element to 'SectionsList' from 'PART_FocusSite' and assigned
													that name to 'CardPanel'
												-->
												<igWindows:CardPanel x:Name="PART_FocusSite">
													<igEditors:SectionsList
														x:Name="SectionsList"
														Margin="{TemplateBinding Padding}"
														Foreground="{TemplateBinding Foreground}"
														ItemsSource="{Binding Sections, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
														FlowDirection="LeftToRight"
													/>
													<TextBox
														x:Name="PART_InputTextBox"
														Visibility="Collapsed"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource horizToTextAlignmentConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
														Background="Transparent"
														BorderBrush="Transparent"
														BorderThickness="0,0,0,0"
														Foreground="{TemplateBinding Foreground}"
													/>
												</igWindows:CardPanel>
											</DockPanel>
										</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEmbedded" Value="False"/>
                        <!-- 
						SSP 6/6/07 BR23366
						Added trigger that sets IsTabStop to False based on IsInEditMode setting.
						We need this in order to make the Tab and Shift+Tab navigation work properly.
						Apparently presense of nested textbox causes Shift+Tab to misbehave and cause
						the framwork to give focus to the parent ContentPresenter if the editor
						is inside a HeaderedContentControl. This is similar to what inbox ComboBox
						does.
						-->
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
												<!-- SSP 3/23/09 IME - Added the trigger that sets Visibility on sections 
														list and text box based on isTextBoxEntryEnabled. -->
												<Trigger Property="IsTextBoxEntryEnabled" Value="True">
													<Setter TargetName="SectionsList" Property="Visibility" Value="Collapsed" />
													<Setter TargetName="PART_InputTextBox" Property="Visibility" Value="Visible" />
												</Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </MultiTrigger>
            <!-- SSP 1/8/08 BR29482 - Added setter for setting Foreground. 
			 We were already setting the Background explicitly above. If we don't
			 do this then the Foreground will be inherited but not the background. 
			 This causes a problem when the editor is inside an item of a ListBox 
			 and the item is selected. The item's back color turns blue and fore 
			 color turns white. However the editor inherits only the fore color
			 and causes the contents to turn white, essentially disappear since
			 the background is explicitly set to white above. Also TextBox 
			 explicitly sets both the Background and Foreground.
			-->
            <Trigger Property="IsEmbedded" Value="False">
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
            <Trigger Property="IsInEditMode" Value="True">
                <Setter Property="ClipToBounds" Value="True" />
                <!--
						// SSP 3/15/07 BR21086 BR20704
						// Do this through the style via a trigger so when the masked editor is not in edit mode, it draws 
						// the focus rect. For example, in DataPresenter when the cell exits edit mode via Escape key, the
						// editor retains focus and is not in edit mode. In such a case, it should draw focus rect.
				-->
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style />
                    </Setter.Value>
                </Setter>
            </Trigger>

			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</Style.Triggers>
    </Style>

    <Style TargetType="{x:Type igEditors:XamMaskedEditor}" BasedOn="{StaticResource XamMaskedEditorBaseStyle}"/>

    <Style TargetType="{x:Type igEditors:DisplayCharacterPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:DisplayCharacterPresenter}">
                    <Grid>
                        <TextBlock
							x:Name="TextBlock"
							Margin="0,0,0,0"
							Text="{Binding DisplayCharacter.DrawString, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
							Visibility="{Binding DisplayCharacter.Visibility, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<Rectangle x:Name="SelectionRect" Margin="0,0,0,0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Opacity="0.5"
								 Visibility="{Binding DrawAsSelected, Converter={StaticResource BoolToHidden}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								 IsHitTestVisible="False"
								 />
					</Grid>
                    <!--SSP 3/20/07 BR21135
					Instead of this, added Rectangle element to the element hierarchy to draw the selection.
					This was done to accurately emulate how the TextBox renders its selection.
					<ControlTemplate.Triggers>
						<Trigger Property="DrawAsSelected" Value="True">
							<Setter TargetName="TextBlock" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							<Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igEditors:SectionPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:SectionPresenter}">
                    <igEditors:DisplayCharactersList
						ItemsSource="{Binding Section.DisplayChars, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
					 />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igEditors:DisplayCharactersList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:DisplayCharactersList}">
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igEditors:SectionsList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:SectionsList}">
                    <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igEditors:CaretElement}">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.CaretWidthKey}}"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:CaretElement}">
                    <Rectangle Fill="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        	<BeginStoryboard x:Name="BlinkStoryboard">
                        		<Storyboard>
                        			<BooleanAnimationUsingKeyFrames
                        				Storyboard.TargetProperty="BlinkVisibility"
                        				Duration="{x:Static igEditors:CaretElement.CaretBlinkDuration}" 
                        				RepeatBehavior="Forever">
                        				<DiscreteBooleanKeyFrame Value="True" KeyTime="0%" />
                        				<DiscreteBooleanKeyFrame Value="False" KeyTime="50%" />
                        				<!--We need the third key frame in case caret blink duration is 0-->
                        				<DiscreteBooleanKeyFrame Value="True" KeyTime="100%" />
                        			</BooleanAnimationUsingKeyFrames>
                        		</Storyboard>
                        	</BeginStoryboard>
                        </EventTrigger>
                        <!--EventTrigger RoutedEvent="igEditors:CaretElement.ResetBlinking">
                        	<SeekStoryboard BeginStoryboardName="BlinkStoryboard" Origin="BeginTime" />
                        </EventTrigger-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  _________________________ XamNumericEditor __________________________________________  -->
    <Style TargetType="{x:Type igEditors:XamNumericEditor}" BasedOn="{StaticResource {x:Type igEditors:XamMaskedEditor}}"/>
    <!--  _________________________ XamCurrencyEditor __________________________________________  -->
    <Style TargetType="{x:Type igEditors:XamCurrencyEditor}" BasedOn="{StaticResource {x:Type igEditors:XamMaskedEditor}}" />

    <!--  _________________________ XamComboEditor __________________________________________  -->

    <!-- NOTE: do not modify the key of this style unless you make a corresponding change to the 
             Infragistics.Windows.Themes.EditorsResourceSet<T>.XamComboEditor_DropDownButtonStyle property-->
    <Style x:Key="ComboEditor_DropDownButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="*" />
                			<ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                		</Grid.ColumnDefinitions>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="MouseOver"/>
                				<VisualState x:Name="Pressed"/>
                				<VisualState x:Name="Disabled"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Grid x:Name="ComboEditorDropdown" HorizontalAlignment="Right" Background="Transparent"
                			Grid.Column="1" Width="15" Margin="0,1,1,1">
                			<Border SnapsToDevicePixels="True" x:Name="OuterBorder_Center" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}}" BorderThickness="1" CornerRadius="3"/>
                			<Border SnapsToDevicePixels="True" Margin="1,1,1,1" x:Name="InnerBorder" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}}" BorderThickness="1" CornerRadius="0"/>
                		</Grid>
                		<Grid x:Name="glyphArrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="6" Margin="0,0,1,0">
                			<Path x:Name="glyph" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,0" SnapsToDevicePixels="True" Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}" Stretch="Fill" Data="M4,0 L6,0 6,6 0,6 0,4 4,4 4,0 z" Height="Auto" Margin="4.5,-2.5,-1.5,2.5" StrokeEndLineCap="Flat" StrokeDashCap="Flat">
                				<Path.RenderTransform>
                					<TransformGroup>
                						<ScaleTransform ScaleX="1" ScaleY="1"/>
                						<SkewTransform AngleX="0" AngleY="0"/>
                						<RotateTransform Angle="45"/>
                						<TranslateTransform/>
                					</TransformGroup>
                				</Path.RenderTransform>
                			</Path>
                		</Grid>
                	</Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Tag" Value="MouseOverControlTrue">
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}}"/>
                            <Setter Property="Background" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}}"/>
                            <Setter Property="Background" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}}"/>
                            <Setter Property="Background" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}}"/>
                        </MultiTrigger>

					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="glyph" Property="Opacity" Value="0.25"/>
					</Trigger>

					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboEditor_TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Transparent" FontFamily="{DynamicResource GeneralFontFamily}" FontSize="12" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboEditor_EditableComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PART_EditableTextBox" 
								 Grid.Column="0"
								 Margin="{TemplateBinding Padding}"
								 Padding="-1,0,0,0" 
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
								 Background="Transparent"
							     BorderBrush="Transparent"
								 BorderThickness="0,0,0,0"
								 Style="{StaticResource ComboEditor_TextBoxStyle}"
								 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							 />
                <ToggleButton
							x:Name="PART_DropDownButton"
							Grid.Column="1"
							Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							Background="{x:Null}"
							Style="{Binding (igEditors:XamComboEditor.ComboEditor).DropDownButtonStyle, RelativeSource={RelativeSource TemplatedParent}}"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							/>
            </Grid>
            <Popup x:Name="PART_Popup" 
						 AllowsTransparency="True" 
						 Placement="Bottom"
						 VerticalOffset="1"
						 HorizontalOffset="-1"
						 IsOpen="{TemplateBinding IsDropDownOpen}" 
						 Focusable="False" 
						 PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						 MaxHeight="{TemplateBinding MaxDropDownHeight}"
					     MinWidth="{Binding (igEditors:XamComboEditor.ComboEditor).MinDropDownWidthResolved, RelativeSource={RelativeSource TemplatedParent}}"
						 MaxWidth="{Binding (igEditors:XamComboEditor.ComboEditor).MaxDropDownWidth, RelativeSource={RelativeSource TemplatedParent}}"
						 >
                <luna:SystemDropShadowChrome
							x:Name="Shdw"
							Color="Transparent"
							>
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
					<igWindows:PopupResizerDecorator ResizeMode="{Binding (igEditors:XamComboEditor.ComboEditor).DropDownResizeMode, RelativeSource={RelativeSource TemplatedParent}}" >
						<ScrollViewer x:Name="ScrollViewer">
							<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</igWindows:PopupResizerDecorator>
				</Border>
                </luna:SystemDropShadowChrome>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_Popup" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboEditor_NonEditableComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                </Grid.ColumnDefinitions>
                <Border x:Name="SelectedItemBorder" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" >
                    <ContentPresenter								
								Content="{TemplateBinding SelectionBoxItem}"
								ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
								Margin="1,0" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							/>
                </Border>
                <ToggleButton
							x:Name="PART_DropDownButton"
							Grid.ColumnSpan="3"
							Style="{Binding (igEditors:XamComboEditor.ComboEditor).DropDownButtonStyle, RelativeSource={RelativeSource TemplatedParent}}"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							/>
            </Grid>
            <Popup x:Name="PART_Popup" 
						 AllowsTransparency="True" 
						 Placement="Bottom" 
						 IsOpen="{TemplateBinding IsDropDownOpen}" 
						 VerticalOffset="1"
						 HorizontalOffset="-1" 
						 Focusable="False"
						 PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						 MaxHeight="{TemplateBinding MaxDropDownHeight}"
					   	 MinWidth="{Binding (igEditors:XamComboEditor.ComboEditor).MinDropDownWidthResolved, RelativeSource={RelativeSource TemplatedParent}}"
					     MaxWidth="{Binding (igEditors:XamComboEditor.ComboEditor).MaxDropDownWidth, RelativeSource={RelativeSource TemplatedParent}}"
						 >
                <luna:SystemDropShadowChrome 
							x:Name="Shdw"
							Color="Transparent"
							>
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <igWindows:PopupResizerDecorator ResizeMode="{Binding (igEditors:XamComboEditor.ComboEditor).DropDownResizeMode, RelativeSource={RelativeSource TemplatedParent}}" >
						<ScrollViewer x:Name="ScrollViewer">
							<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</igWindows:PopupResizerDecorator>
                    </Border>
                </luna:SystemDropShadowChrome>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <!-- SSP 11/6/07 BR27195
				 There is no need to check for IsDropDownOpen as IsSelectionBoxHighlighted already takes that into account.
			-->
            <!--<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelectionBoxHighlighted" Value="True" />
					<Condition Property="IsDropDownOpen" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Foreground" />
			</MultiTrigger>-->
            <Trigger Property="IsSelectionBoxHighlighted" Value="True">
                <Setter TargetName="SelectedItemBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_Popup" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
                <!--<Setter Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Property="Background" />-->
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="False" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="False" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static igEditors:XamComboEditor.ComboEditorComboBoxStyleKey}" TargetType="{x:Type ComboBox}">
        
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ComboEditor_NonEditableComboBoxTemplate}" />
        <!-- SSP 1/7/08 BR27432  - set IsSynchronizedWithCurrentItem to False -->
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--SSP 11/7/07 BR27220
			In Non-Editable mode, we don't want to draw dashed focus rect which was happening when you toggle
			through items with keyboard.
			-->
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template" Value="{StaticResource ComboEditor_EditableComboBoxTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
	<!--Estilo combo por defecto-->
    <Style TargetType="{x:Type igEditors:XamComboEditor}">
    	<Setter Property="Background" Value="{DynamicResource ColorFondoEditorsNormal}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1,2,1,2"/>
        <Setter Property="Margin" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}}" />
        <!--SSP 11/2/07 Now this is being done in code. See ComboBoxStyleKey property of the XamComboEditor-->
        <!--<Setter Property="ComboBoxStyle" Value="{StaticResource ComboEditor_ComboBoxStyle}" />-->
        <!--<Setter Property="DropDownButtonStyle" Value="{StaticResource ComboEditor_DropDownButtonStyle}" />-->
		<Setter Property="DropDownButtonDisplayMode" Value="Always"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Height" Value="22"/>
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamComboEditor}">
                	<Border x:Name="MainBorder"
                		BorderBrush="{TemplateBinding BorderBrush}"
                		BorderThickness="{TemplateBinding BorderThickness}"
                		SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="1" VerticalAlignment="Stretch" 
                		Background="{TemplateBinding Background}">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                					<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2"/>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="ReadOnly"/>
                				<VisualState x:Name="MouseOver"/>
                				<VisualState x:Name="Disabled"/>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="EditStates">
                				<VisualState x:Name="Editable"/>
                				<VisualState x:Name="Uneditable"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<!-- SSP 10/3/07 BR25672 Took the Margin="{TemplateBinding Padding}" code out of Border element above.-->
                		<Grid>
                			<Grid.RowDefinitions>	
                				<RowDefinition/>
                			</Grid.RowDefinitions>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="*" />
                				<ColumnDefinition Width="Auto" />
                			</Grid.ColumnDefinitions>
                			<!-- SSP 3/10/09 Display Value Task
															Added DisplayValue and DisplayValueSource properties on XamComboEditor. Use DisplayValue
															instead of the DisplayText. This also means that we can't use TextBlock since DisplayValue 
															is an object type and can contain anything. Changed to use ContentPresenter instead of TextBlock.
															
															Also enclosed the ContentPresenter in a Border element because the ContentPresenter doesn't
															have Padding, which we were setting on the TextBlock previously.
															
															<TextBlock x:Name="PART_TextBlock"
																Grid.Column="0"
																Padding="{TemplateBinding Padding}"
																Margin="1,0,0,0" 
																Text="{TemplateBinding DisplayText}"
																HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
																Foreground="{TemplateBinding Foreground}"
															/>
													-->
                			<Border x:Name="PART_ContentBorder" Grid.Column="0" Margin="1,0,0,0" Padding="4,2,2,2">
                				<ContentPresenter x:Name="PART_Content"
                					Content="{TemplateBinding DisplayValue}"
                					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                			</Border>
                			<ToggleButton x:Name="PART_DropDownButton"
                				Grid.Column="1"
                				Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                				IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                				ClickMode="Press"
                				Style="{DynamicResource ToggleButtonStyle}"
                				Visibility="{TemplateBinding DropDownButtonVisibility}"
								/>
                		</Grid>
                	</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEmbedded" Value="False">
                            <Setter Property="DropDownButtonDisplayMode" Value="Always"/>
                            <Setter Property="Padding" Value="12,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_DropDownButton" Property="Tag" Value="MouseOverControlTrue" />
                        </Trigger>	
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamComboEditor}">
                    <Border
						x:Name="MainBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
 						>
                        <!-- SSP 10/3/07 BR25672 Took the Margin="{TemplateBinding Padding}" code out of Border element above
								since the ComboBox below is already setting its Padding to that value. We don't want to
								substract the Padding twice. -->
                        <ComboBox
							x:Name="PART_FocusSite"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							IsReadOnly="{TemplateBinding ReadOnly}"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="0,0,0,0"
							ContextMenu="{TemplateBinding ContextMenu}"
							IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
							Style="{TemplateBinding ComboBoxStyle}"
							IsEditable="{TemplateBinding IsEditable}"
							SelectedValuePath="{Binding ItemsProvider.ValuePath, RelativeSource={RelativeSource TemplatedParent}}"
							DisplayMemberPath="{Binding ItemsProvider.DisplayMemberPath, RelativeSource={RelativeSource TemplatedParent}}"
							MaxDropDownHeight="{TemplateBinding MaxDropDownHeight}"
							igEditors:XamComboEditor.ComboEditor="{Binding RelativeSource={RelativeSource TemplatedParent}}"
					  />
                    </Border>
                    <!-- 
					SSP 6/6/07 BR23366
					Added trigger that sets IsTabStop to False based on IsInEditMode setting.
					We need this in order to make the Tab and Shift+Tab navigation work properly.
					Apparently presense of nested textbox causes Shift+Tab to misbehave and cause
					the framwork to give focus to the parent ContentPresenter if the editor
					is inside a HeaderedContentControl. This is similar to what inbox ComboBox
					does.
					-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </MultiTrigger>
            <!-- SSP 1/8/08 BR29482 - Added setter for setting Foreground. 
			 We were already setting the Background explicitly above. If we don't
			 do this then the Foreground will be inherited but not the background. 
			 This causes a problem when the editor is inside an item of a ListBox 
			 and the item is selected. The item's back color turns blue and fore 
			 color turns white. However the editor inherits only the fore color
			 and causes the contents to turn white, essentially disappear since
			 the background is explicitly set to white above. Also TextBox 
			 explicitly sets both the Background and Foreground.
			-->
            <Trigger Property="IsEmbedded" Value="False">
                <Setter Property="Foreground" Value="#000000" />
                <Setter Property="Padding" Value="4,2,2,2" />
            </Trigger>
			
			<!--Estilo seleccionado+over-->			
            <MultiTrigger>
                <MultiTrigger.Conditions> 
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}}" />
				<Setter Property="Background" Value="{DynamicResource ColorFondoEditorsSobre}"/>
            </MultiTrigger>
			<MultiTrigger>
                <MultiTrigger.Conditions> 
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource ColorBordeEditorsPresionado1}" />
				<Setter Property="Background" Value="{DynamicResource ColorFondoEditorsPresionado}"/>
            </MultiTrigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="BorderBrush" Value="{DynamicResource ColorBordeEditorsDeshabilitado1}"/>
				<Setter Property="Background" Value="{DynamicResource ColorFondoEditorsDeshabilitado}" />
				<Setter Property="Foreground" Value="{DynamicResource ColorTxtEditorsDeshabilitado2}" />
			</Trigger>
        </Style.Triggers>
    </Style>
	
	<!--Datos Combo-->
    <DataTemplate DataType="{x:Type igEditors:ComboBoxDataItem}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock" Text="{Binding DisplayText}" Grid.Column="1" Grid.Row="0" FontSize="11" />
			<Image Height="{Binding ActualHeight, ElementName=TextBlock}" Stretch="Uniform" StretchDirection="Both" Source="{Binding Image}" Grid.Column="0" Grid.Row="0" />
		</Grid>
    </DataTemplate>

		<!--SSP 3/10/09 Display Value Task - Added a DataTemplate that will be used as ItemTemplate when DisplayValueSource is set to Value-->
		<DataTemplate x:Key="{x:Static igEditors:XamComboEditor.DisplayValueTemplateKey}">
			<DataTemplate.Resources>
				<DataTemplate DataType="{x:Type igEditors:ComboBoxDataItem}" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<ContentPresenter x:Name="ContentPresenter" Content="{Binding Value}" Grid.Column="1" Grid.Row="0" />
						<Image Height="{Binding ActualHeight, ElementName=ContentPresenter}" Stretch="Uniform" StretchDirection="Both" Source="{Binding Image}" Grid.Column="0" Grid.Row="0" />
					</Grid>
				</DataTemplate>
			</DataTemplate.Resources>
			<ContentPresenter Content="{Binding}" />
		</DataTemplate>

	

	
	<!-- Estilo botón combo -->	
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    	<Setter Property="MinWidth" Value="0"/>
    	<Setter Property="MinHeight" Value="0"/>
    	<Setter Property="Width" Value="Auto"/>
    	<Setter Property="Height" Value="Auto"/>
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="Focusable" Value="False"/>
    	<Setter Property="ClickMode" Value="Press"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ToggleButton}">
    				<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*"/>
    						<ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
    					</Grid.ColumnDefinitions>
    					<Grid x:Name="ComboEditorDropdown" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,1,1" Width="15">
    						<Border x:Name="OuterBorder_Center" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}}" BorderThickness="1" Background="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}}" CornerRadius="2" SnapsToDevicePixels="True" Visibility="Collapsed"/>
    						<Border x:Name="InnerBorder" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}}" BorderThickness="1" CornerRadius="2" Margin="1" SnapsToDevicePixels="True"/>
    					</Grid>
    					<Grid x:Name="glyphArrow" Grid.Column="1" HorizontalAlignment="Center" Height="6" Margin="0,0,1,0" VerticalAlignment="Center" Width="9">
    						<Path x:Name="glyph" Data="M4,0L6,0 6,6 6,6 6,6 0,6 0,4 4,4 4,0z" Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}" HorizontalAlignment="Stretch" Height="6" Margin="0,-5,-6,0" RenderTransformOrigin="0,0" Stretch="Fill" SnapsToDevicePixels="True" Width="6">
    							<Path.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleY="1" ScaleX="1"/>
    									<SkewTransform AngleY="0" AngleX="0"/>
    									<RotateTransform Angle="45"/>
    									<TranslateTransform X="0" Y="0"/>
    								</TransformGroup>
    							</Path.RenderTransform>
    						</Path>
    					</Grid>
    				</Grid>
					<!--Estilos Diferentes Estados botón combo -->    				
					<ControlTemplate.Triggers>
    					<Trigger Property="Tag" Value="MouseOverControlTrue">
    						<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}}"/>
    						<Setter Property="Background" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}}"/>
    						<Setter Property="BorderBrush" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}}"/>
    					</Trigger>
    					<Trigger Property="IsChecked" Value="True">
    						<Setter Property="BorderBrush" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}}"/>
    						<Setter Property="Background" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}}"/>
    						<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}}"/>
    					</Trigger>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsChecked" Value="False"/>
    							<Condition Property="IsMouseOver" Value="True"/>
    						</MultiTrigger.Conditions>
    						<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}}"/>
    						<Setter Property="Background" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}}"/>
    						<Setter Property="BorderBrush" TargetName="OuterBorder_Center" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}}"/>
    					</MultiTrigger>
    					<Trigger Property="IsEnabled" Value="False">
    						<Setter Property="Opacity" TargetName="glyph" Value="0.25"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	
	<!-- _________________________ XamMonthCalendar ______________________________________ -->
    <Style TargetType="{x:Type igEditors:XamMonthCalendar}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource ColorFondoCalendario}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">			
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMonthCalendar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding Border.BorderThickness}" 
                      SnapsToDevicePixels="True" 
                      Padding="{TemplateBinding Padding}"                      
                      CornerRadius="0" Background="{DynamicResource ColorFondoCalendario}" Margin="0">
                        <StackPanel SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    		<igEditors:CalendarItemGroupPanel 
                        		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom"                                 
                                />
                    		<Rectangle Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}}" Height="1" VerticalAlignment="Bottom" Margin="3,0" StrokeThickness="0"/>
                            <!-- Today button -->
                        	<Button
                        		Style="{DynamicResource {x:Static igEditors:XamMonthCalendar.TodayButtonStyleKey}}"  
                        		Visibility="{TemplateBinding TodayButtonVisibility}" />
                            <!-- Months -->
                    	</StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- _________________________ CalendarItemGroupTitle _________________________________ -->
    <Style x:Key="CalendarItemGroupTitleBase" TargetType="{x:Type igEditors:CalendarItemGroupTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}" 
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                          CornerRadius="0" 
                          Background="{DynamicResource {x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundKey}}" 
                          SnapsToDevicePixels="True" 
                          Padding="{TemplateBinding Control.Padding}" Height="Auto">
                        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
                            <RepeatButton DockPanel.Dock="Left" x:Name="previousMonth" 
                                Focusable="False"
                                Visibility="{Binding Path=ScrollPreviousButtonVisibility, 
                                    RelativeSource={RelativeSource AncestorType={x:Type igEditors:CalendarItemGroup}}}"
                                Command="{x:Static igEditors:MonthCalendarCommands.ScrollPreviousGroup}"
                                Style="{DynamicResource {x:Static igEditors:XamMonthCalendar.ScrollPreviousRepeatButtonStyleKey}}"
                                >&lt;</RepeatButton>
                            <RepeatButton DockPanel.Dock="Right" x:Name="nextMonth" 
                                Focusable="False"
                                Visibility="{Binding Path=ScrollNextButtonVisibility, 
                                    RelativeSource={RelativeSource AncestorType={x:Type igEditors:CalendarItemGroup}}}"
                                Command="{x:Static igEditors:MonthCalendarCommands.ScrollNextGroup}" 
                                Style="{DynamicResource {x:Static igEditors:XamMonthCalendar.ScrollNextRepeatButtonStyleKey}}"
                                >&gt;</RepeatButton>

                            <Button x:Name="headerContent" Foreground="#FFFFFFFF"
                                HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                Focusable="False"
                                VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                Style="{StaticResource BorderlessButtonStyle}"
                                Command="{x:Static igEditors:MonthCalendarCommands.ZoomOutCalendarMode}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type igEditors:CalendarItemGroup}}}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                Content="{TemplateBinding ContentControl.Content}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="headerContent">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey} }"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
    </Style>
    
    <Style TargetType="{x:Type igEditors:CalendarItemGroupTitle}" BasedOn="{StaticResource CalendarItemGroupTitleBase}">
    </Style>

    <!-- _________________________ CalendarItemGroup ______________________________________ -->
    <Style TargetType="{x:Type igEditors:CalendarItemGroup}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollNextButtonVisibility" Value="{Binding Path=(igEditors:XamMonthCalendar.MonthCalendar).ScrollButtonVisibility, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="ScrollPreviousButtonVisibility" Value="{Binding Path=(igEditors:XamMonthCalendar.MonthCalendar).ScrollButtonVisibility, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:CalendarItemGroup}">
                    <Border BorderBrush="{TemplateBinding Border.BorderBrush}" 
                      BorderThickness="{TemplateBinding Border.BorderThickness}" 
                      Background="{TemplateBinding Panel.Background}" 
                      SnapsToDevicePixels="True" 
                      Padding="{TemplateBinding Control.Padding}"
                      CornerRadius="5">
                        <DockPanel LastChildFill="True" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <!-- Title -->
                            <igEditors:CalendarItemGroupTitle x:Name="groupTitle" DockPanel.Dock="Top" Margin="0" />

                            <igEditors:CalendarItemAreaPanel Margin="2,0" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CurrentCalendarMode" Value="Days">
                            <Setter Property="Content" TargetName="groupTitle" Value="{Binding Path=FirstDateOfGroup, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource FormattableToStr}, ConverterParameter=y}"/>
                        </Trigger>
                        <Trigger Property="CurrentCalendarMode" Value="Months">
                            <Setter Property="Content" TargetName="groupTitle" Value="{Binding Path=FirstDateOfGroup, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource FormattableToStr}, ConverterParameter=yyyy}"/>
                        </Trigger>
                        <Trigger Property="CurrentCalendarMode" Value="Years">
                            <Setter Property="Content" TargetName="groupTitle">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StrFormatConv}" ConverterParameter="{}{0:yyyy}-{1:yyyy}">
                                        <Binding Path="FirstDateOfGroup" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                                        <Binding Path="LastDateOfGroup" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="CurrentCalendarMode" Value="Decades">
                            <Setter Property="Content" TargetName="groupTitle">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StrFormatConv}" ConverterParameter="{}{0:yyyy}-{1:yyyy}">
                                        <Binding Path="FirstDateOfGroup" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                                        <Binding Path="LastDateOfGroup" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="CurrentCalendarMode" Value="Centuries">
                            <Setter Property="Content" TargetName="groupTitle">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StrFormatConv}" ConverterParameter="{}{0:yyyy}-{1:yyyy}">
                                        <Binding Path="FirstDateOfGroup" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                                        <Binding Path="LastDateOfGroup" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- When a group contains no items we want an empty title -->
                        <Trigger Property="FirstDateOfGroup" Value="{x:Null}">
                            <Setter Property="Content" TargetName="groupTitle" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- _________________________ CalendarItemArea ______________________________________ -->
    <Style x:Key="CalendarItemAreaBase" TargetType="{x:Type igEditors:CalendarItemArea}">
        <Setter Property="DayOfWeekHeaderVisibility" Value="{Binding Path=(igEditors:XamMonthCalendar.MonthCalendar).DayOfWeekHeaderVisibility, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="WeekNumberVisibility" Value="{Binding Path=(igEditors:XamMonthCalendar.MonthCalendar).WeekNumberVisibility, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:CalendarItemArea}">                    
                    <AdornerDecorator>
                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" 
                          BorderThickness="{TemplateBinding Border.BorderThickness}" 
                          Background="{TemplateBinding Panel.Background}" 
                          SnapsToDevicePixels="True" 
                          Padding="{TemplateBinding Control.Padding}"
                          CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <!-- week numbers -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Calendar -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!-- Days of Week -->
                                    <RowDefinition />
                                    <!-- Calendar -->
                                </Grid.RowDefinitions>

                                <!-- Day Of Week Header -->
                                <ItemsControl x:Name="daysOfWeek" 
                                    Grid.Column="1" 
                                    Visibility="{TemplateBinding Property=DayOfWeekHeaderVisibility}"
                                    Focusable="False" 
                                    ItemsSource="{Binding Path=(igEditors:XamMonthCalendar.MonthCalendar).DaysOfWeek, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                    Background="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey} }">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <igWindows:UniformGridEx Rows="1" Columns="{Binding Path=(igEditors:XamMonthCalendar.MonthCalendar).DaysOfWeek.Count, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <igEditors:CalendarDayOfWeek DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Week Numbers -->
                                <igWindows:CardPanel Grid.Column="0" 
                                      Grid.Row="1"
                                      x:Name="weekNumbers"
                                      Visibility="{TemplateBinding WeekNumberVisibility}"
                                    >
                                    <!-- This is there to ensure the column is wide enough -->
                                    <igEditors:CalendarWeekNumber DataContext="52" Visibility="Hidden" IsHitTestVisible="False"/>

                                    <ItemsControl x:Name="weekNumberItems"
                                        Focusable="False"
                                        ItemsSource="{Binding Path=WeekNumbers, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                        Background="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey} }">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <igWindows:UniformGridEx Rows="6" Columns="1" FirstRow="{Binding Path=(igEditors:CalendarItemArea.ItemArea).FirstItemRowOffset, RelativeSource={x:Static RelativeSource.Self}}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <igEditors:CalendarWeekNumber DataContext="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </igWindows:CardPanel>

                                <!-- Items of Group - e.g. Days Of Month -->
                                <ItemsControl 
                                    x:Name="itemsList" 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    KeyboardNavigation.DirectionalNavigation="None"
                                    Focusable="False"
                                    BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey} }"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Path=Items, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <igWindows:UniformGridEx 
                                                FirstColumn="{Binding Path=(igEditors:CalendarItemArea.ItemArea).FirstItemColumnOffset, RelativeSource={x:Static RelativeSource.Self}}"
                                                FirstRow="{Binding Path=(igEditors:CalendarItemArea.ItemArea).FirstItemRowOffset, RelativeSource={x:Static RelativeSource.Self}}"
                                                Rows="{Binding Path=(igEditors:CalendarItemArea.ItemArea).ItemRows, RelativeSource={x:Static RelativeSource.Self}}"
                                                Columns="{Binding Path=(igEditors:CalendarItemArea.ItemArea).ItemColumns, RelativeSource={x:Static RelativeSource.Self}}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DayOfWeekHeaderVisibility" Value="Visible">
                            <Setter Property="BorderThickness" TargetName="itemsList" Value="0,1,0,0" />
                        </Trigger>
                        <Trigger Property="WeekNumberVisibility" Value="Visible">
                            <Setter Property="BorderThickness" TargetName="itemsList" Value="1,0,0,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DayOfWeekHeaderVisibility" Value="Visible" />
                                <Condition Property="WeekNumberVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="itemsList" Value="1,1,0,0" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igEditors:CalendarItemArea}" BasedOn="{StaticResource CalendarItemAreaBase}">
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <!-- _________________________ XamMonthNaviButtons ______________________________________ -->
    <Style x:Key="{x:Static igEditors:XamMonthCalendar.ScrollPreviousRepeatButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey} }"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Width="16" Height="14" Background="#00FFFFFF">
                        <Path
							Stretch="Fill"
							Opacity="1"
							Data="M 431,43 C431,43 427,46.5 427,46.5 427,46.5 431,50 431,50 431,50 431,43 431,43 z"
							Fill="{TemplateBinding Foreground}" Width="4" Height="7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey} }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- _________________________ CalendarWeekNumber ______________________________________ -->
    <Style x:Key="CalendarWeekNumberBase" TargetType="{x:Type igEditors:CalendarWeekNumber}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Padding" Value="1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:CalendarWeekNumber}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                          BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding Border.CornerRadius}" 
                          Background="{TemplateBinding Background}" 
                          Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                     
                            Text="{Binding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type igEditors:CalendarWeekNumber}" BasedOn="{StaticResource CalendarWeekNumberBase}" />

    <!-- _________________________ CalendarDayOfWeek ______________________________________ -->
    <Style x:Key="CalendarDayOfWeekBase" TargetType="{x:Type igEditors:CalendarDayOfWeek}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}}"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:CalendarDayOfWeek}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      CornerRadius="{TemplateBinding Border.CornerRadius}" 
                      Background="{TemplateBinding Background}" 
                      Padding="{TemplateBinding Padding}">
                        <TextBlock 
                          Foreground="{TemplateBinding Foreground}" 
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                          >
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource DayOfWeekToStr}" Mode="OneWay">
									<Binding/>
									<Binding Path="(igEditors:XamMonthCalendar.MonthCalendar).DayOfWeekHeaderFormat" RelativeSource="{x:Static RelativeSource.TemplatedParent}"/>
								</MultiBinding>
							</TextBlock.Text>
                        </TextBlock>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type igEditors:CalendarDayOfWeek}" BasedOn="{StaticResource CalendarDayOfWeekBase}"/>

    <Style x:Key="{x:Static igEditors:XamMonthCalendar.ScrollNextRepeatButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey} }"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Width="16" Height="14" Background="#00FFFFFF">
                        <Path
							Stretch="Fill"
							Opacity="1"
							Data="M437,43C437,43 441,46.5 441,46.5 441,46.5 437,50 437,50 437,50 437,43 437,43z"
							Fill="{TemplateBinding Foreground}" Width="4" Height="7" x:Name="path" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey} }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
	
	
	<CornerRadius x:Key="{x:Static igEditors:CalendarItem.CornerRadiusKey}">1</CornerRadius>

    <!-- TodayButtonStyleKey -->	
	<Style TargetType="{x:Type Button}" x:Key="{x:Static igEditors:XamMonthCalendar.TodayButtonStyleKey}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="3" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Command" Value="{x:Static igEditors:MonthCalendarCommands.Today}" />
        <Setter Property="Content">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource StrFormatConv}" Mode="OneWay">
                    <Binding Path="Value" Source="{x:Static igEditors:Resources.TodayButtonCaption}" />
                    <Binding Source="{x:Static sys:DateTime.Today}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}}"
                                BorderThickness="1"
                                Width="18"
                                Margin="0,0,5,0"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}}"
								CornerRadius="{DynamicResource {x:Static igEditors:CalendarItem.CornerRadiusKey}}" />
                            <ContentPresenter ContentSource="Content"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </Border>
					<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">                            
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>                           
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>

    <!-- _________________________ CalendarItem ______________________________________ -->
    <ControlTemplate x:Key="CalendarItemInner" TargetType="{x:Type igEditors:CalendarItem}">
        <Border x:Name="OuterBorder"
                SnapsToDevicePixels="True"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                BorderThickness="0" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                CornerRadius="1">
            <Border x:Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"                     
                    Margin="{TemplateBinding Padding}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}}"/>
                <Setter Property="Background" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"  Value="True"/>
                    <Condition Property="IsSelectionActive"  Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                <Setter Property="Foreground" Value="White" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsToday" Value="True">
                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarItemBase" TargetType="{x:Type igEditors:CalendarItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Content" Value="{Binding Path=StartDate, Converter={StaticResource FormattableToStr}, ConverterParameter=MMM, RelativeSource={x:Static RelativeSource.Self}}"/>
        <Setter Property="Padding" Value="4,1,4,1"/>
        <Setter Property="Template" Value="{StaticResource CalendarItemInner}" />
        <Style.Triggers>
            <Trigger Property="igEditors:CalendarItemGroup.CurrentCalendarMode" Value="Years">
                <Setter Property="Content" Value="{Binding Path=StartDate, Converter={StaticResource FormattableToStr}, ConverterParameter=yyyy, RelativeSource={x:Static RelativeSource.Self}}"/>
            </Trigger>
            <Trigger Property="igEditors:CalendarItemGroup.CurrentCalendarMode" Value="Decades">
                <Setter Property="Content">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource StrFormatConv}" ConverterParameter="{}{0:yyyy}-&#xa;{1:yyyy}">
                            <Binding Path="StartDate" RelativeSource="{x:Static RelativeSource.Self}" />
                            <Binding Path="EndDate" RelativeSource="{x:Static RelativeSource.Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="igEditors:CalendarItemGroup.CurrentCalendarMode" Value="Centuries">
                <Setter Property="Content">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource StrFormatConv}" ConverterParameter="{}{0:yyyy}-&#xa;{1:yyyy}">
                            <Binding Path="StartDate" RelativeSource="{x:Static RelativeSource.Self}" />
                            <Binding Path="EndDate" RelativeSource="{x:Static RelativeSource.Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsToday" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsToday" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsLeadingOrTrailingItem" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}}"/>
			</Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsLeadingOrTrailingItem" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="White"/>
			</MultiTrigger>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type igEditors:CalendarItem}" BasedOn="{StaticResource CalendarItemBase}" />

    <!-- _________________________ CalendarDay ______________________________________ -->
    <Style x:Key="CalendarDayBase" TargetType="{x:Type igEditors:CalendarDay}" BasedOn="{StaticResource CalendarItemBase}">
        <Setter Property="Content" Value="{Binding Path=StartDate, Converter={StaticResource FormattableToStr}, ConverterParameter=%d, RelativeSource={x:Static RelativeSource.Self}}"/>
        <Style.Triggers>
            <Trigger Property="IsWorkday" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type igEditors:CalendarDay}" BasedOn="{StaticResource CalendarDayBase}"/>


    <!-- _________________________ Resource Keys End  ______________________________________ -->
</ResourceDictionary>
