﻿<?xml version="1.0" encoding="utf-8"?>
<parameters>
  <!---PARÁMETROS INTERNOS. URLS DIR-->
  <parameter name="[@INT]DIR Ficheros temporales" description="" tags="" defaultValue="[@DIR_FISICO.RAIZ]\WEBS_TEMP\[@DIR_FISICO.NOMBRE]\">
    <parameterEntry kind="XmlFile" scope="\\web.config$" match="/configuration/appSettings/add[@key='temp']/@value" />
  </parameter>
  <parameter name="[@INT]DIR Log temporal" description="" defaultValue="[@DIR_FISICO.RAIZ]\WEBS_LOG\[@DIR_FISICO.NOMBRE]\">
    <parameterEntry kind="XmlFile" scope="\\web.config$" match="/configuration/appSettings/add[@key='logtemp']/@value" />
  </parameter>
  <parameter name="[@INT]DIR Plantillas email" description="" tags="" defaultValue="[@DIR_FISICO.RAIZ]\CUSTOM\[@DIR_FISICO.NOMBRE]\FSN\EMAIL\">
    <parameterEntry kind="XmlFile" scope="\\web.config$" match="/configuration/appSettings/add[@key='mailTemplates']/@value" />
  </parameter>
  <!--URLS SERVICIOS WEB-->
  <parameter name="[@INT]Web Service SESSION" description="" defaultValue="[@IIS.PROTOCOLO]://[@IIS.SITE_URL]/SessionService/SessionService.asmx" tags="">
    <parameterEntry kind="XmlFile" scope="\\Web\.config$" match="//setting[@name='FSNWebService_FSNSessionService_SessionService']/value/text()" />
  </parameter>
  <!--Limite tamaño ficheros-->
  <parameter name="[@OPC]maxRequestLength" description="httpRuntime maxRequestLength" defaultValue="200000">
    <parameterEntry kind="XmlFile" scope="\\web.config$" match="/configuration/system.web/httpRuntime/@maxRequestLength" />
  </parameter>
</parameters>
